\chapter{Background}
\label{chap:background}

This chapter will review the methods, model architecture and tools used during this research. These will include reinforcement learning (RL), specifically, model-based reinforcement learning, deep learning, and model architectures such as convolutional neural networks (CNNs) and recurrent neural networks (RNNs), in particular, long short-term memory (LSTMs). Furthermore, a description of the simulator software used in this research are presented. 

\section{Reinforcement Learning} \label{sec:RL}
Reinforcement learning (RL) is a machine learning technique that uses an agent's interactions with its environment and the resulting state or situation the agent is in as a means to learn and reinforce desired behaviours. The method works by defining the environment as a Markov Decision Process (MDP), where at any point in time where a decision is to be made the incident may be described by the tuple \cite{Deep-RL-Sewak2019}: the State ($\mathbf{S}$), a set of potential Actions ($\mathbf{A}$), the Reward received for taking an action ($\mathbf{R_a}$) and the Probabilities of a moving to a new state given an action ($\mathbf{P_a(s, s')}$). Using this description, a model can be created of a decision process that is partially agent controller and partially random due to the neglect of other agents or forces in the environment. When utilized in a repeated manner the result is a decision loop as seen in figure \ref{fig:BasicRLloop} where the agent is able to collect a cumulative reward for taking a sequence of actions. In this model, the reward is dependent on both the state and the action, where taking the same action while in a different state can and likely should provide a different reward. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/RLdrawio.drawio.png}
    \caption{Basic reinforcement learning loop where time increments after the action have been taken.}
    \label{fig:BasicRLloop}
\end{figure}
However, the reward function is only an expected reward given a single action and a specific state and the agent is looking to maximize the reward over a sequence of actions. 
\begin{equation}
    \label{eq:epectedreward}
    \mathbf{R}_a = \mathbb{E}[R_{t+1}|S_t=s, A_t=a]
\end{equation}
For the agent to account for the difference in rewards from possible future actions and states a total reward function $\mathbf{R}_T$ is defined, where future expected rewards are accounted for at a discounted rate.
\begin{equation}
    \label{eq:totalreward}
    \mathbf{R}_T = \sum_{t=0}^{H}\gamma^t\mathbf{R}_a
\end{equation}
Where $\gamma$ is the discount rate for each time step and $H$ is the time horizon the agent is considering, which can be infinite. 
With the total reward function in hand there are two methods, model-free and model-based, for learning a policy to select the appropriate action.
% In both methods, by repeating the objective many times, the agent learns to rate more effective actions in given situation 
% , this is referred to as exploitation which can limit the amount of exploration the agent does. 
% To balance this out, a chance of taking a random action is added to the agent to ensure that some portion of the moves during the training sequence are different. This also can help to ensure that as much as possible of state-action space will be covered. 
% This method works well for small discrete state and action spaces but can quickly grow to be unreasonable outside of well constrained tasks.  
% Autonomous navigation is a perfect match for the use of RL, since the robot or the agent is by definition interacting with the environment and a target location to navigate to is an easy basis for a reward. 

\subsection{Model-Based vs. Model-Free Reinforcement Learning} \label{sec:MBRL}
Model-based reinforcement learning (MB RL) is defined as any MDP method that contains a model of the transitions between states and that learns a global value function \cite{MBRL-survey}. The model is typically used to predict the future state which then the learned global value function uses to determine a strategy for selecting actions. This contrasts with model free reinforcement learning (MF RL) which learns entirely from experience what strategy to employ in action selection. If we look at the two in the case for robotics, MB RL can use the dynamics of the system to help inform future states and rewards, whereas MF RL is completely unaware of its embodiment and only uses past experiences to inform its decisions. 
% Model RL tries to build reasoning behind what actions are good and which are bad to be able to infer what other actions might be good or bad, where as model-free RL tries to always do what it knows is good. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Model free vs model based .png}
    \caption{Model-free and model-based reinforcement learning pipelines \cite{sutton2018reinforcement}.}
    \label{fig:mfmb}
\end{figure}
The difference between the two is highlighted in figure \ref{fig:mfmb} where the left side of the image identifies how MF learns direct from experience, while model-based leverages a learned model to predict experiences before evaluating them in with the value function.  This means that model-based learning has the advantage when planning actions as it can use past experiences to inform new decisions whereas model-free can only draw upon actions it has taken before. 

% To acquire knowledge about the MDP, exhaustive data samples are collected that are typically used in a separate offline learning task. This learned knowledge can then be used to inform action selection and optimize the policy online. 

% If the actions are samples of an hypothesized optimal distribution, then the learned knowledge of the MDP can be used to predict the expected rewards and used to update the distribution.\todo[inline]{expand}
% This is known as sample based planning, where the best action for a given time-step can be selected and the distribution is iteratively updated. 

\section{Deep Learning} \label{sec:DL}
Deep learning is another category of machine learning that focuses on how to use computers to model the brain such that they can learn to perform complex tasks. The primary technology used in this area is called an artificial neural network (ANN). An ANN is a collection of artificial neurons that mimics the structure of the brain by linking the signals from multiple neurons to others which then process the input to determine whether to fire or not. This interconnected structure allows for complex decisions with multiple inputs to be made based on the cumulative simple decisions. 
In practice these ANNs are called multi-layer perceptions (MLPs) where they are formed by connecting many neurons in rows or layers one after each other with interconnection between each of the neurons in each of the adjoining layers. Each neuron can be represented by a linear combination of the input signals $\mathbf{x}$ from the previous layer and the importance or weighting $\mathbf{w}$ of each of the signals for that neuron along with a bias $b$. 
\begin{equation}
    \label{eq:linearcomb}
    \mathbf{x}^T\mathbf{w}  +b = \sum_{n=0}^N (x_n w_n) +b
\end{equation}
To then process the information the neuron applies an "activation function" $\phi(\mathbf{x}^T\mathbf{w})$ to establish a criteria for how the output will look and act. There are many possibilities for activation function, some linear and other non-linear, where the only requirement is that they must be differentiable. The function choice is tailored to the ANN's application, as some require categorical outputs or continuous. Some popular functions include the Sigmoid function (\ref{eq:sigmoid}), hyperbolic tangent (\ref{eq:Tanh}) and ReLU (\ref{eq:ReLU}). The Sigmoid function is typically used as an output activation function since it is bounded between [0,1], which is seen mainly when predicting probabilities. Similarly, the hyperbolic tangent function squeezes values to between [-1, 1] and is often used to determine the importance of data. ReLU \cite{agarap2018deep} by comparison is used mostly as a function between layers, as it is simple to calculate and has a grounding in nature as negative signals generally do not existing. 


\begin{equation}
    \label{eq:sigmoid}
    Sigmoid(x) = \frac{1}{e^{-x}+1}
\end{equation}

\begin{equation}
    \label{eq:Tanh}
    Tanh = \frac{e^{2x}-1}{e^{2x}+1}
\end{equation}

\begin{equation}
    \label{eq:ReLU}
    ReLU(x) = \max(0,x)
\end{equation}

The collection of interconnected layer neurons is what constitute feed forward (FF) networks where the information is pass sequentially through and no information is saved or pass back to previous layers. FF networks also include convolutional neural network, which are discussed later, and are separate from recurrent neural networks, which contain connection to previous state and will also be discussed later.

\subsection{Convolutional Neural Networks} \label{sec:CNN}
A convolutional neural network is a type of neural network that retain spatial and temporal context between layers in contrast to the densely connected layers of an MLP. They achieve this by using filters with learned weights and performing a convolution (or cross-correlation) of the weights over the input values. A convolution is a mathematical operation between two functions that create a new function by continuously sliding a function over along an axis containing the second function and calculating the overlap for all values along the axis. The value of the output function is then a weighted representation of the values of a neighbourhood of the static function. This spatial context is used in networks to determine patterns and shapes in the input data. CNN's are used heavily in the processing of images given their structure of ordered pixels and colour channels and are extremely useful for reducing the large number of inputs values. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/CovNet_example.png}
    \caption{An example of how a convolutional neural network reduces image data \cite{covnet-example}.}
    \label{fig:CovNet}
\end{figure}

This is referred to as encoding when the input image is mapped from colour space to an abstract latent space that can then be used in future processing. 

\subsection{Recurrent Networks and LSTM} \label{sec:LSTMRecur}
Recurrent Neural Networks (RNNs) are another class of neural networks that are used to process sequential data \cite{Goodfellow-et-al-2016}. RNNs handle data by applying a shared set of weights to inputs, one after another, and storing the history in a hidden state vector $\textbf{h}$. The basic operation of a RNN can be seen in figure \ref{fig:RNN} where the shared set of weights $\textbf{W}, \textbf{U}, \textbf{V}$ operate on both the input data and the state vector for each time step. Using shared weights provides another benefit over network architecture in that the input can be of variable length, this is particularly useful in language translation \cite{singh2017machine}, \cite{greenstein2015japanese} where sentences are varying length, but also in robotics for action planning \cite{zhang2020recurrent,nguyen2018translating} where the planning horizon may change depending on the task or scenario. While the structure of RNNs allows them to process the sequential data efficiently, they have an innate issue when training for long time horizons as the gradient used to update the weights tend to vanish or explode \cite{bengio1994learning}. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Basic RNN Operation.png}
    \caption{An example of how a recurrent neural network processes data \cite{Goodfellow-et-al-2016}.} 
    \label{fig:RNN}
\end{figure}

To deal with this problem the Long Short-Term Memory (LSTM) algorithm was created. LSTM solves the gradient problem by propagating constant error flow through its gated structure \cite{gers2001long}.
Introduced in \cite{hochreiter1997long}, LSTM networks vary from vanilla RNNs in the way they process data. Instead of directly passing along a hidden state an LSTM network include more operations to determine which information can be forgotten and which should be remembered. This is accomplished by introducing a memory buffer called the cell state, where information is added and subtracted by the various operations.  These operations are defined by four gate layers: forget, input, memory and output.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{images/LSTMdrawio.png}
    \caption{An illustration of an LSTM network cell with four gates \cite{LSTMcell}.}
    \label{fig:LSTM}
\end{figure}

The forget gate aims to reduce and remove old, unnecessary information and promote and remember the important information through the cell state. This accomplished by applying a sigmoid activated dense layer to the concatenated previous hidden state and the new input. The result, found by equation \ref{eq:forgetgate} is the forget state $f_t$ with value between 0, forget entirely and 1, remember entirely.  

\begin{equation}
    f_t = \sigma(W_f[h_{t-1},x_t]+b_f)
    \label{eq:forgetgate}
\end{equation}

Next is the input gate, which is used to determine what which values will be updated in the cell state memory. This is an identical operation to the forget gate, with a dense layer with weights and bias $W_i$ and $b_i$ respectively produces $i_t$ again with values between [0,1].

\begin{equation}
    i_t = \sigma(W_i[h_{t-1},x_t]+b_i)
    \label{eq:inputgate}
\end{equation}

Then to update the cell state a contender state is created at the memory gate using a hyperbolic tangent activation function. This gate layer processes the input and previous hidden state into a range similar to that of the cell state. The information to be added to the cell state is then determine by multiplying the input state, $i_t$ which the contender state. A new cell state $C_t$ is then produced by multiply the forget state with the previous cell state $C_{t-1}$ and adding the new information (eq. \ref{eq:cellupdate}).

\begin{equation}
    \Tilde{C}_t = Tanh(W_m[h_{t-1},x_t]+b_m)
    \label{eq:memorygate}
\end{equation}

\begin{equation}
    C_t = C_{t-1}*f_t + \Tilde{C}_t*i_t
    \label{eq:cellupdate}
\end{equation}

Finally, the output is determined using the output gate. This gate determines what information from the new cell state $C_t$ need to be returned. This is done using another dense sigmoid layer on the input and previous hidden state producing $o_t$. This output state is then multiplied by a hyperbolic tangent squashed cell state to produce the output for the time step and the new hidden state $h_t$ for the next step.

\begin{equation}
    o_t = \sigma(W_o[h_{t-1},x_t]+b_o)
    \label{eq:inputgate}
\end{equation}

\begin{equation}
    h_t = o_t*Tanh(C_t)
    \label{eq:LSTMoutput}
\end{equation}


