\chapter{Implementation and Results}
\label{chap:implementation}
% This section has one purpose: to convince the examiner you solved the problem from Analysis and Design
% 
% Show all relevant material you did to solve the problem
% describe set ups, control inputs, models, scenarios, simulators, results from webots, results from Carla, results from real video.
% More free-form

The method was implemented in three stages. First a simple low-realism simulator was used to verify the model's capability to learn the concept of a pedestrian's personal space in a crowded context. Next it was deployed in a highly realistic simulator where it was thoroughly tested in a populated urban environment. Finally, the Hi-res simulator model was then deployed to a real robot and its performance was evaluated.

\section{Crowded Personal Space}
As this is a new application of the BADGR framework, it was necessary to first verify if it was possible for the deep learning model to learn to avoid dynamic obstacles and how if so how well can it learn to account for a personal space model. To perform this test, a simple simulation was created in Webots \cite{Webots}, as it had been the simulator of choice for Capra ApS and a Hircus model and base controller written in Python had already been constructed. The simulation environment was kept extremely simple consisting of one Hircus robot and multiple static and walking pedestrians in a $10 m$ radius circular arena which can be seen in figure \ref{fig:webotsworld}. The pedestrian models and controller, were imported from a webots example and the models were animated to look as if they were walking when they moved along a predefined trajectory.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Webots_arena.png}
    \caption{The webots simulation environment including a Hircus robot and six pedestrians.}
    \label{fig:webotsworld}
\end{figure}

In efforts to keep the scenario as simple as possible the number of pedestrians was kept low with just six placed between the robot and the goal. The pedestrian's movement was also limited to either standing still or walking back and forth in a straight line. The task for the robot was then to navigate through the small crowd to the other side of the circle. A controller for the Hircus robot was created using the framework described in chapter \ref{chap:design} with the following parameters:


\begin{table}[h]
    \centering
    \begin{tabular}{r|l}
        Sample Trajectories: $N$    & 50     \\
        Time Horizon Steps: $h$     & 10     \\
        Control Frequency: $f_c$    & 10 (Hz)     \\
        Update Parameters: $\beta, \gamma$ & 0.6, 50     \\
        Action Cost: $c_{act}$      & 0    \\
        Goal Cost: $c_{dist}$       & 0.2     \\
        Initial Velocity: $\nu_{init}$    & 0.7 (m/s)       \\
        Velocity Sample Variance: $\sigma_\nu$ & 0.5      \\
        Steering Sample Variance: $\sigma_\delta$ & 1
    \end{tabular}
    \caption{Webots control policy parameters.}
    \label{tab:webotsparameters}
\end{table}

The parameters were chosen based on some initial testing that balanced computation performance, to reduce simulation time, and observed navigation performance. The main parameter tuning involved the goal cost, initial velocity and sample speed variance, as the method need to balance avoidance with converging on the goal and the velocity needed to be within a small range of that of the pedestrians. For this simulation the pedestrians walked at a speed of $1$ m/s and the robot was given a max velocity of $1.5$ m/s to allow for overtaking if necessary. The time horizon and control frequency are a result of limits of the simulator, as the simulator's physics would become inconsistent at lower time stepping. With the time step having to remain low the horizon was set such that actions were evaluated for $1$ second into the future. 

To train the model, data was collected for the scenario using an expert controller. This controller exploited the known states of the pedestrians and used an available object recognition algorithm to determine which pedestrians are within the camera's field of view. With the pedestrians identified and their states known, the expert controller would propagate the state of the robot forward based on all the sampled trajectories and check whether the robot would be in the personal space of the pedestrians for each time steps. The result for each step along all the trajectories were saved along with the current video frame. This data collection method varies from that used in \cite{kahn2021badgr}; however by exploiting the information available in the simulation the pedestrians orientation can be taken into consideration when determining personal space and data is collected significantly faster, as every action along all trajectories produces a ground truth value, as opposed to just the executed action. This adds a notable difference as the model will see the same images multiple times with different actions In total $1.05$ million data points and $4,198$ images were collected in about $1.15$ hours of simulation time. 


To evaluate the model's ability to learn pedestrian spaces and avoid moving obstacles the method was compared against two other agents, one using an untrained model and other using the state-of-the-art optimal reciprocal collision avoidance (ORCA) \cite{berg2011reciprocal} method introduced in section \ref{sec:crowdcolavoid}. It should be noted that due to the implementation of the pedestrian controllers, the ORCA method was modified slightly to ensure its compatibility, thus its collision rate was not zero as defined by its rule set. To provide a meaningful comparison of the three agents, a few commonly reported metrics for navigation systems in human environments were recorded during testing and are presented in table \ref{tab:webotsresults}. 

% \begin{table}[h]
%     \centering
%     \begin{tabular}{c|cccc}
%         Agent & \begin{tabular}[c]{@{}c@{}}Avg. Min Distance \\ To Pedestrians \\ (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}} Avg. Time In \\ Personal Space \\ (ms)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. Path \\ Length \\ (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. Point To \\ Point Distance \\ (m)\end{tabular} \\
%         \hline
%         HERDR & \textbf{2.19} & \textbf{509}  & 11.55  & 9.00  \\
%         ORCA  & 1.98 & 652 & \textbf{9.15} & 9.00
%     \end{tabular}
%     \caption{Performance comparison of 45 episodes with 4 walking and 2 static pedestrians in a $10 m^2$ circular area.}
%     \label{tab:webotsresults}
% \end{table}

\begin{table}[]
    \centering
    \begin{tabular}{ccccccc}
        & \multicolumn{2}{c}{HERDR}      & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Untrained\\ HERDR\end{tabular}} & \multicolumn{2}{c}{ORCA}       \\ \hline
        \textbf{}& \textit{Value} & \textit{STD}  & \textit{Value} & \textit{STD}                         & \textit{Value} & \textit{STD}  \\ \hline
        \begin{tabular}[c]{@{}c@{}}Avg. Min Separation\\ Distance \\(m)\end{tabular}  & \textbf{2.28}  & \textbf{0.39} & 1.97 & 0.39 & 1.98 & 0.25          \\
        Collision Rate \\(\%)   & \textbf{47}  & -& 77 & - & 53  & -             \\
        \begin{tabular}[c]{@{}c@{}}Avg. Time In\\ Personal Space \\ (ms)\end{tabular}  & \textbf{227}   & \textbf{158}  & 265 & 154 & 312 & 145           \\
        Avg. Path Length \\(m) & 11.83 & 2.73 & \textbf{8.27} & \textbf{1.23} & 9.58 & 1.18          \\
        \begin{tabular}[c]{@{}c@{}}Avg. Point-To-\\ Point Distance \\(m)\end{tabular} & \textbf{9.14}  & \textbf{0.12} & 9.14 & 0.13 & \textbf{9.14}  & \textbf{0.12}
    \end{tabular}
    \caption{Performance comparison of 45 episodes with 4 walking and 2 static pedestrians in a $10 m$ radius circular area.}
    \label{tab:webotsresults}
\end{table}


Based on the results in the table above it can be seen that the HERDR method performs better than the ORCA method in nearly all the metrics. The results indicate that the method did learn a representation of personal space as it preformed better in distance kept to pedestrians and time spent in their personal space. The extra distance travelled can be attributed to extra space needed to avoid the pedestrians larger personal space. In addition to the numerical metrics, figure \ref{fig:webotswide} shows a path taken by HERDR where takes a wide route out in front of the static pedestrian, fitting well to the described model for pedestrian personal space.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/webots_wide_route.png}
    \caption{A trajectory showing the desired behaviour of respecting personal space in front of pedestrians by taking a wider route around the red shirted pedestrian. The blue dotted lines indicate routes of walking pedestrians and the green dot is the goal location.}
    \label{fig:webotswide}
\end{figure}

Following these results it was determined that the model could in fact learn to avoid pedestrians while to some extent considering their personal space. While observing various episodes, it was evident that the method actively makes an effort to avoid pedestrians and that in many cases it was the limited pedestrian behaviour that led to collision with an example shown in figure \ref{fig:nonreactiveped}. This discovery indicated that a more realistic simulation environment, with more reactive pedestrians, was needed to properly evaluate the method. 

\begin{figure}[ht]
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed1.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed2.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}

% \begin{adjustwidth}{-8em}{0em}
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed3.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed4.png}
    \caption{}  
  \end{subfigure}
  \caption{Example of pedestrian not reacting to the evading robot, causing a collision.}
    \label{fig:nonreactiveped}
% \end{adjustwidth}
\end{figure}  


\section{High-Realism Simulation}
Switching simulators allowed for the opportunity to both improve the behaviour of the pedestrians and the realism of the scenario. To meet both of these criteria the open source autonomous driving simulator CARLA \cite{CARLA} was selected. This simulator is mainly used for autonomous road vehicle research, however it provides high quality renderings of complex urban environments and "AI" controlled pedestrians with high quality graphical models that exhibit human-like avoidance behaviours. For this work, the included environment - Town10HD - was chosen for its dense urban appearance with varied street design from wide boulevards and towers to narrow tree lined streets. The city, seen in figure \ref{fig:carlacity}, was divided into three sections, one area for training and two for testing. During training and testing, a bicycle equipped with a forward facing camera was controlled using the HERDR framework. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/City_top_down_annotated.jpg}
    \caption{A birds eye view of the urban environment with the different areas highlighted.}
    \label{fig:carlacity}
\end{figure}

Initially the previous best model from the Webots simulation was tested to see how well the model could generalize to significantly different visual input. However, when deployed in the CARLA simulator, the model performed poorly. An example output from the model shown in figure \ref{fig:webotsmodelcarla}, where it seen to be unable to determine any unsafe states even when directly in front of a wall. This was to be expected as the visual part of the model was trained on significantly less complex and varied images resulting in the model being unable to distinguish useful features in the more complex images. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Webots_model_Carla.jpeg}
    \caption{The camera view of an agent controlled by a HERDR model trained in the simple Webots simulator, tested in CARLA. The lines the estimated trajectories for each of the sampled action sequences, where the colour indicates the probability of being in a safe state.}
    \label{fig:webotsmodelcarla}
\end{figure}

The new simulation brought a variety of new static obstacles for the system to navigate around. Unlike the pedestrians the static obstacles like light poles, garbage cans and bus shelters could not have their states and geometries determined directly from exploiting the simulation. Therefore the ground truth data was collected in a more traditional RL manner, by relying on experienced events such as collisions and excess vehicle tilt to determine safe and unsafe states. In addition to static obstacles, the global state of the pedestrians were again exploited to determine when the agent was within a pedestrians personal space, which was also labelled as an unsafe state. To facilitate data collection, a list of spawn points on the outer ring of the city was created such that when a new episode began, an agent was placed at a random point, at a random orientation, from the list and another random point from the list would be set as a goal. Before beginning, 200 pedestrians would also be spawned onto the sidewalk and instructed to walk to random points along the outer ring. Using this method, an agent collected data for around $20.5$ hours of simulation time resulting in $363,000$ data points and images.





\section{Simulation to Real Life}
As with any robotics project the ultimate goal is to validate the system works in the rel world. This requires migrating from the simulation environment and on to a real platform. In this project that meant integrating with Capra's Hircus robot. The Hircus system is built in a dockerized ecosystems running multiple ROS nodes to handle communication on board. \todo{explain docker and ROS quick?}
This required a version of the HERDR framework be built as a ROS package that is executable within its own docker container to be deployed to the Hircus robot. 