\chapter{Conclusion}
\label{chap:conclusion}

In this thesis, an autonomous navigation system was built using model-based reinforcement learning and deep learning that can avoid both static obstacles and pedestrians in a urban environment while taking into account a model for human personal space. The method created is an extension of an existing method, that utilized highly realistic simulation and novel training techniques to train deep learning models that are capable of evaluating the outcome of action sequences to safely navigate in low density crowds in urban environments. The models are compared with a state-of-the-art method, in which one of the trained models showed a significant increase in consideration for pedestrians personal space. The method was tested in simulation on two different city blocks, unseen during training, where it showed promise as a socially-aware collision-avoidance system. 

\section{Future Work}
The system as a whole has many places where it could be improved. As mentioned in section \ref{sec:carla_Nav_perf} the method would greatly benefit from a global planner, that could provide higher quality waypoints, allowing for more robust navigation. The method could also be expanded to include multiple cameras to give the system better awareness in more crowded environments. This could be implemented in two ways, with either the images being concatenated forming one large image as the input to the deep learning model or to have different streams being fed to the same model and combine the score from the predicted states when updating the optimal trajectory. Another area that was out of scope of this work and could be improved is the deep learning architecture. The current custom model is presumably not the most optimal, and replacing it with a more commonly used visual network backbone would potential improve predictions and performance. Finally, when deploying in the real world it is likely that the model will need to be fine-tuned to account for the visual differences. This will required a data collection method that can determine the relative position of pedestrians in view of the camera and if possible their orientation. One such solution would be to use a human detection algorithm and a depth camera to project the average depth onto the ground plane and using camera geometry to determine position.  