\chapter{Proposed Navigation Method} \label{chap:design}

In this chapter, the control policy and pipeline used to enable autonomous navigation are presented in detail. 
The policy contains two modules: the deep learning model detailed in section \ref{sec:DeepModel} and the action planner described in section \ref{sec:ActionPlanner}. The deep learning model is used to predict whether the outcome of taking an action will result in the robot being in an "unsafe" state or not. The action planner, which acts as the value function of the system, then uses the output of the learned model along with other information, such as the robots position relative to a target location, to determine an optimal set of actions for a fixed number of future time steps. The following section \ref{sec:RewardExperience} describes the systems rewards and cost values and how they are used in when the action planners updates its optimal actions. This section also presents the criteria used to define safe and unsafe states. Finally, section \ref{sec:Training} outlines the training process for the deep learning model. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.9\textwidth]{images/HERDR_pipeline.png}
    \caption{An overview of the HERDR framework.}
    \label{fig:HerdrPipeline}
\end{figure}

Figure \ref{fig:HerdrPipeline} provides an overview of the operation of the system. The process is first initialize with predefined "optimal" sequence of actions with a specified time horizon $\mathbf{a}_{t:t+h}$ and a sampling variance for each control variable. An image $\mathbf{o}_t$ from a forward facing on-board camera is captured and $N$ number of samples are taken from a normal distribution around the optimal action sequence $\mathbf{\Tilde{a}}^{0:N-1}_{t:t+h}$. The image and action sequences are then fed into the deep learning model which produces estimates for the resulting state $\mathbf{\Tilde{E}}^{0:N-1}_{t:t+h}$ following of each of the actions. The estimates, along with other costs $\mathbf{c}^{0:N-1}_{t:t+h}$, are then used to update the optimal action sequence. After the update, the first action of the optimal sequence is selected and executed by the robot. The system then records the true state following the action and stores it in a database along with the selected action and the image. If the robot has not collided or reached another terminal state, such as reaching its goal, then the cycle continues otherwise, the system exits or resets. 

\section{Deep Learning Model}
\label{sec:DeepModel}
The deep learning model is the heart of the control policy. The model has the job of predicting the probability of the robot being in an unsafe state following each step in an action sequence, based on what it detects in the current image. This task is the combination of two common deep learning problems, image and time series processing, which require different types of neural networks. This model combines both a CNN (Section \ref{sec:CNN}) and a RNN (Section \ref{sec:LSTMRecur}) in the form of an LSTM.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{images/HERDR_Model.png}
    \caption{Detailed deep learning model architecture.}
    \label{fig:HerdrModel}
\end{figure}

The neural network architecture used in this work is based on that used in \cite{kahn2021badgr}, where figure \ref{fig:HerdrModel} contains an diagram illustrating the structure. The model contains two inputs, a 3-channel colour image that is normalized (eq. \ref{eq:normalize}) and a set of action sequences containing linear speeds and steering angles for each time step (more in section \ref{sec:SamplingUpdate}). The model outputs a set of probabilities of the robot being in a unsafe state (detailed in section \ref{sec:RewardExperience}) for each step along the action sequence. 

\begin{equation}
    \mathbf{o}_t^{norm} = \frac{\mathbf{o}_t}{255} - 0.5
    \label{eq:normalize}
\end{equation}

The model first encodes the image using two convolutional and max pooling layers followed by a final convolutional layer. After each max pooling and the final convolution, a ReLU activation function is applied. The inclusion of max pooling layers is common in CNN design and are added to reduce the number of features in the model. By reducing the number features there is some loss in detail but this provides a savings in computer memory and computational cost. 

The resulting data is flattened and processed by four linear layers further reducing the number of features, before being split in half to serve as the initial hidden $h_0$ and cell states $c_0$ of the LSTM. Using these states from a single image, a variable amount of actions sequences can be processed. Before being fed into the LSTM, the sampled action sequences are expanded by a linear-ReLU activated layer and an non-activated linear layer. The LSTM then processes each sequence along the time axis and produces an output that is reduced with another linear/ReLU layer before producing a probability using a final linear-Sigmoid activated layer. 


\section{Action Planner}
\label{sec:ActionPlanner}
The action planner module carries out the sampling, updating and selecting of actions. The planner acts as the RL policy by using a continuously updated optimal sequence based on multiple exploratory samples to inform action selection. The module uses sample action sequences from a limited continuous action space to determine which actions produce the least likelihood of resulting in an unsafe state while also considering task and operational costs. 

\subsection{Action Space}
\label{sec:ActionSpace}
Like any other control or learning task, a range of permissible actions, often called the action space, for the policy must be defined. Acceptable actions are defined by a space that considers three constraints:
\begin{enumerate}
    \item Dynamics of a non-holonomoic car-like Robot
    \item Camera field of view
    \item Walking speed of pedestrians
\end{enumerate}
As this thesis was done in collaboration with Capra Robotics, a non-holonomic drive vehicle model was used to ensure compatibility with their Hircus \cite{Capra} platform.
A non-holonomic drive vehicle is one where the number of degrees of freedom (DoF) are more than the number of control inputs. In mathematical terms this means its current state is dependent on each of the previous states where the dynamics of the vehicle can be described by the following set of equations:

\begin{equation}
    x_{k+1} = x_k + \nu_k \cos(\psi_k)\Delta t
    \label{eq:Xpos}
\end{equation}
\begin{equation}
    y_{k+1} = y_k + \nu_k \sin(\psi_k)\Delta t 
    \label{eq:Ypos}
\end{equation}
\begin{equation}
    \psi_{k+1} = \psi_k + \frac{\nu_k}{l_f}\delta_k \Delta t 
    \label{eq:headingpos}
\end{equation}

These equations define the motion of the vehicle using discrete time approximations, where $x$ and $y$ are the 2D position relative to an external origin, $\psi$ is the global heading, $\nu$ is the linear speed, $\delta$ is the steering angle, $l_f$ is the wheelbase length and $\Delta t$ is the discrete time-step interval. Using these equations along with the model in \ref{fig:carmodel}, the two control inputs, linear speed $\nu$ and the steering angle $\delta$ are used to control the robots 2D position and heading.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Car-like-mobile-robot.png}
    \caption{A car-like non-holonomic dynamical model \cite{ouadah2008car}.}
    \label{fig:carmodel}
\end{figure}

This type of model defines a two dimensional square action space, seen in figure \ref{fig:actionspace}, as the control inputs are independent of each other. The bounds for the square are determined by the remaining criteria. First, the field of view of the camera provides a limit on the amount the robot can turn in a single time-step $\delta_{max}$. This is similar behaviour to humans, where we generally first observe if where we want to go is safe, before moving to that location. The robot is limited to doing the same by ensure that any new position can be evaluated correctly based on, at minimum, partial observations from the image. Last, the max speed of the robot is limited to reduce the risk for nearby pedestrian and also improving controllability by limiting the distance travelled between action updates. Therefore, a maximum linear speed $\nu_{max}$ is set just above the typical pedestrian walking speed, to ensure safely and to still allow for overtaking when necessary. For the purpose of this thesis, the assumption is made that the proposed system is one of multiple systems on the robot and that other safety stopping mechanism are present that can override the controls in the case of a unexpected event. Therefore, the action space for this system does not have to include zero velocity. A bottom bound on linear speed, $\nu_{min}$, can then be set to a small positive value as it could be unsafe to reverse blind and the system is only responsible for stopping upon reaching a terminal state. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.55\textwidth]{images/Action_space.png}
    \caption{The generalized action space of HERDR.}
    \label{fig:actionspace}
\end{figure}

\subsection{Sampling and Updates}
\label{sec:SamplingUpdate}
As mentioned before, the action planner uses a continuously updated optimal action sequence as the mean for a normal distribution. Between updates, samples are taken from this distribution and evaluated using the deep learning model. The algorithm used to update the optimal is an adaptation of the one presented in \cite{williams2015model} which combines ideas from model predictive control with Monte-Carlo approximation. The details of the algorithm are presented below in Algorithm \ref{alg:MPPI}. 

\begin{algorithm}[hb!]
\caption{Model Predictive Path Integral Control (Modified)}\label{alg:MPPI}
\begin{algorithmic}
\State $n, N$: Sample, Total number of samples;
\State $t, h$: Time step, Time horizon;
\State $\mathbf{a}_{init}$: Initialization action
\State ($\mathbf{a}_0, \mathbf{a}_1, ..., \mathbf{a}_{h-1}$): Initial optimal sequence;
\State $\sigma_{\nu}, \sigma_{\delta}$: Sampling variances;
\State $\boldsymbol\epsilon^n_t$: Sample noise;
\State $\beta, \gamma, R$: Update parameters;

\While{Goal not reached}
    \For {$n \gets 0$ to $N-1$}
        \State Sample $\boldsymbol\epsilon^n_{t:t+h}$ from $X \sim \mathcal{N}(0,[\sigma_{\nu}, \sigma_{\delta}] \cdot \mathbf{I}_{h})$;
        
        \For{$\tau \gets t$ to $t+h$}
            \State $\Tilde{\mathbf{a}}^{n}_{\tau}$ $ \gets \beta \cdot (\mathbf{a}_{\tau} + \boldsymbol\epsilon^n_\tau) + (1-\beta) \cdot \mathbf{a}_{\tau-1} $;
            
            \If{$\tau$ is $t+h$}
                \State $\Tilde{\mathbf{a}}^{n}_{\tau}$ $ \gets \beta \cdot (\mathbf{a}_{init} + \boldsymbol\epsilon^n_\tau) + (1-\beta) \cdot \mathbf{a}_{\tau-1} $;
            \EndIf
            
            \State Clamp $\Tilde{\mathbf{a}}^{n}_{\tau}$ to $[\mathbf{a}_{min},\mathbf{a}_{min}]$;
        \EndFor
    \EndFor
    
    \State $R^{0:N-1}_{t:t+h} \gets$ Evaluate $\Tilde{\mathbf{a}}^{0:N-1}_{t:t+h}$ with model;
    \\
    \State $R^{0:N-1} = \sum^{t+h}_{\tau=t}R^{0:N-1}_\tau$
    \\
    \State $\mathbf{a}_{t:t+h} \gets \frac{\sum_{n=0}^N exp(\gamma \cdot R^n) \cdot \mathbf{\Tilde{a}}^n_{t:t+h}}{\sum_{n=0}^N exp(\gamma \cdot R^n)} $;

    \State Send $\mathbf{a}_t$ to Robot;

\EndWhile
\end{algorithmic}
\end{algorithm}

Upon initialization of the planner, multiple parameters are set including: the total number of samples $N$ to be taken at each time step, a time horizon $h$ for how many steps into the future to consider, an initial optimal action sequence ($\mathbf{a}_t, \mathbf{a}_{t+1}, ..., \mathbf{a}_{t+h}$), sampling variances $\sigma_{\nu}, \sigma_{\delta}$ for each control input and finally two update parameters $\beta$ and $\gamma$. The update parameter $\beta$ is used to control the amount that consecutive actions are time correlated, while $\gamma$ is a weighting term for the reward of a sequence when updating the optimal. Using these values, at every time step while the task is not complete, the planner creates multiple action sequences $\mathbf{\Tilde{a}}^{n}_{t:t+h}$ which are time correlated to improve the smoothness of each sequence and clamped to ensure they are within the defined action space $[\mathbf{a}_{min},\mathbf{a}_{max}]$. 
During sample sequence construction, the optimal is shifted forward such that the action $\mathbf{a}_{t+1}$ is used as the mean for the first sample and $\mathbf{a}_{t}$ is only for time correlation. Similarly at the end of the sequence, a new optimal action is added $\mathbf{a}_{init}$ that serves as a mean for the final time step distribution. Shifting like this ensures that the actions are in line with correct time step and the effects from updates are retained through time. The sampled sequences are then sent to the model to be evaluated and a corresponding reward $R^n_t$ for each individual action $\mathbf{\Tilde{a}}^{n}_{t}$ is returned. The rewards are then totalled for each sequence and used in an exponential weighting function to update the optimal sequence. Finally, the first updated optimal action $\mathbf{a}_0$ is sent to the robot.

\section{Rewards and Experiences}
\label{sec:RewardExperience}
Moving forward in the pipeline from figure \ref{fig:HerdrPipeline}, the rewards, cost and experiences of the method will be discussed. The rewards the method generates are scalar values, that combines to the the predicted experience $\Tilde{E}^{0:N-1}_{t:t+h}$ with the costs $\mathbf{c}^{0:N-1}_{t:t+h}$ for each action $\mathbf{\Tilde{a}}^{0:N-1}_{t:t+h}$ based on equation \ref{eq:reward}. The costs are comprised of the euclidean distance to the goal position (eq \ref{eq:eucdist}) and the L2 norm penalty for the steering angle and relative velocity (eq. \ref{eq:steerL2}). 

\begin{equation}
    c_{dist} = \sqrt{(x_{robot}-x_{goal})^2+(y_{robot}-y_{goal})^2}
    \label{eq:eucdist}
\end{equation}
\begin{equation}
    c_{act} = \delta^2/2 + (\nu - \nu_{init})^2/2
    \label{eq:steerL2}
\end{equation}

The inclusion of the euclidean distance to the goal causes the trajectories have a bias towards the goal enabling the system to navigate to a desired location. The action cost is included to condition the system to make smaller adjustments rather than large abrupt steering changes, which could cause issues when near pedestrians who cannot react quick enough.
When added to the predicted state the two values are first normalized before being multiplied by the weighting vector $w$. The weighting vector provides another tuning parameter for the system that allows for the behaviour to be changed. By increasing the weight for the distance cost the system becomes more goal oriented and attempt to close the distance faster. While increase the action cost, makes the system less sensitive as larger steering angles and speeds that deviate from the initial value become more costly. 

\begin{equation}
    R^{0:N-1}_{t:t+h} = - (\Tilde{E}^{0:N-1}_{t:t+h} + \mathbf{w} \cdot \mathbf{c}^{0:N-1}_{t:t+h})
    \label{eq:reward}
\end{equation}

The final piece of the pipeline is to determine what state the robot is in after taking an action. The proposed method uses a single binary state: safe or unsafe, where the difference can be defined by multiple criteria. For the purpose of this work, with the focus on safe navigation around pedestrians, one of the criteria defines an unsafe space around pedestrians. Rather than using a traditional fixed radius from a pedestrian, the method defined an off-centre ellipse around the pedestrians to better model the social component of navigation among humans. This personal space model assumes people care more about the space in front of them when walking as opposed to behind them. This comes from the general bitterness people can have towards others when they feel they have been "cut-off" and made to adjust their trajectory because of the actions of another. The definition of the personal space used is seen in equation \ref{eq:PersonalSpace1}. 

\begin{equation}
    \frac{((y-h)\cos(\theta)+(x-k)\sin(\theta))^{2}}{a^{2}}+\frac{((y-h)\sin(\theta)-(x-k)\cos(\theta))^{2}}{b^{2}}<1^{2}
    \label{eq:PersonalSpace1}
\end{equation}
\begin{equation}
    h = -s\cdot\sin(\theta), k = s\cdot\cos(\theta)
    \label{eq:PersonalSpace2}
\end{equation}

To use this equation, the global position $[x,y]$ and heading $\theta$ of all pedestrians is assumed to be known. This model creates an ellipse with a radius of $a$ perpendicular to the heading and radius $b$ parallel to the direction of heading where $a<b$. The ellipse is shifted in the direction of the heading by $s$ metres, relative to the pedestrian, leaving a smaller area behind and extending the area in front, similar to the shape for personal space found in \cite{hayduk1981shape}. A visual example of the safe space can be seen in figure \ref{fig:PedSafeSpace}. For the purpose of this work, the parameters used to define this space are shown in table \ref{tab:PedSafeSpace}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/pedestrain_safe_space.png}
    \caption{Generalized pedestrian safe space model.}
    \label{fig:PedSafeSpace}
\end{figure}

\begin{table}[h]
    \centering
        \begin{tabular}{r|l}
            a                 & 0.8 \\
            b                 & 1.5 \\
            s                 & 1   \\
            Distance Behind   & 0.5 \\
            Distance In-Front & 2.5
        \end{tabular}
    \caption{Parameters for pedestrian safe space model, all values are in meters.}
    \label{tab:PedSafeSpace}
\end{table}

Other criteria for unsafe states include, when a collision has occurred with obstacles or if the robot experienced a large angular velocity in the pitch or roll axes. Collision is an obvious unsafe state as it is the main objective of a navigation system in particular when around humans. A collision can be determined to occur autonomously through measurements from on-board accelerometers reaching a threshold or other sensors or triggers like a bumper bar. The introduction of excess tilting as an unsafe state is more situated to the application of this thesis, as navigating in urban environments the robot is likely to be on a raised curb relative to the road. The tilt cause by dropping a wheel off the curb can be used to label the road as an unsafe state and can be determined using on-board gyroscopes.


\section{Training} \label{sec:Training}
While the method is designed to operate on-board a mobile robot, the system is trained off-line on a larger, more powerful computer. To perform training a dataset containing numerous labelled images, actions and states is required.
Given the unique control policy there is no available dataset that can be used for training the network, therefore data must be collected. The system is designed to collect data in a self-supervised manner, such that while the robot is driving it can always be collecting and labelling its own data. The data that is collected is considered to be off-policy such that any control policy, using the defined action space, can generate usable data for training, thus the system can be continually improving with increasingly more experience. 
Since the network is trained off-line, data can be collected over multiple sessions and is not required to be trained from scratch. During training, the problem is reduced to a classification task where the state acts as a binary class [0,1] -- 0 indicating safe and 1 indicating unsafe. The network is trained with the binary cross entropy loss function seen in equation \ref{eq:lossfunction})

\begin{equation}
    l(x,y) = \sum^{N-1}_{n=0} -w_n[y_n \cdot log x_n + (1-y_n) \cdot log(1- x_n)]
    \label{eq:lossfunction}
\end{equation}

This function is commonly used in binary classification training where $x_n$ is the output of the network, in this case a single probability and $y_n$ is the labelled state. This function also includes a positive weighting term $w_n$ to help with unbalanced datasets. This is useful for this project, as by design the system is expected to be in safe states significantly more often that unsafe ones. Therefore, the tuning of this parameter plays an important role in the ability to train the system. The weighting term can be found by counting the ratio of safe to unsafe states, which could varying depending on the amount of data collected. 

During training the progress it monitored through a number evaluation metrics that were recorded during each step as well as their averages after each epoch. The simplest measures to evaluate are classification accuracy and loss, which are necessary to verify if the network is still training or has over-fit. However, due to the large imbalance in the dataset, the overall accuracy could provide a false representation of the networks performance. As the network could be learning to classify all outputs to the more common label, while still resulting in high accuracy. To account for this, the accuracy of the less common label, or in this case, the accuracy for predicting unsafe states, was also recorded to confirm balanced learning. To validate the model is learning, it is possible to split the dataset and use some data as a validation set which is not used in training. However, performance of the model as a classifier is not directly correlated with the navigation and collision avoidance performance which are the desired results. As such a validation set in not required and the complete dataset can be used for training. 

