\chapter{Related Works} \label{chap:relatedwork}
As mentioned earlier this work presented in this thesis is building upon the work in \cite{kahn2021badgr} and \cite{kahn2021land}. This section will look at other previous work in the field and discuss the differences and similarities with this thesis.







\section{Map vs Map-less}
In the recent decades with autonomous vehicle becoming increasing more viable, there has been a split in the community about whether or not to use high detail maps to assist in localization. The idea a system can simultaneous localize and map (SLAM) the environment have been around since the 1980s \cite{smith1986representation} and began to be implemented in the late 1990s and early 2000's with \cite{durrant2006simultaneous, bailey2006simultaneous}. SLAM typically work by continuously taking sensor measurements from either a camera, LiDAR, or radar of the environment to get there relative position to the vehicle, creating a map. Then using conditional probability from Bayes theorem to predict the new location of the vehicle relative to the map following some actions. If the measurements are of a high enough detail, the challenge of path planning for navigation becomes significantly easier as collisions-free paths can be calculated in real-time. The methods do however have there draw backs, as they are typically computational expensive and there effectiveness tends to degrade with large, complex maps \cite{takleh2018brief}. Using this framework \cite{dayoub2013vision} have shown robust navigation in a complex indoor environment that can successfully avoid various obstacles. The system however, was limited in speed due to the heavy computational cost requiring three computers on-board. Chen et al. took a slightly different approach to maps in \cite{chen2019crowd} by using multiple local maps to represent where human pedestrians are relative to the robot. This information was then combined with a deep learning approach that successful navigation around moving obstacles in indoor static obstacle-free environments. In comparison to the previous methods, \cite{tai2017virtual}, uses a completely map-less approach using raw laser range finder measurement and deep reinforcement learning to map directly to linear and angular velocity controls. This method was able to achieve robust indoor navigation using sparse measurements significantly reduce the computational cost and allowing for a higher more usable maximum velocity. 

\section{Vision-based Navigation}
There has been plenty of work done on vision-based navigation in recent years. One of the more straightforward works was done by \cite{kim2018end}, where learned to navigate in indoor environment by mapping images directly to control inputs. This approach used a simple CNN to map colour images directly to linear and angular velocities. Their method however, required data to be gathered using costly human demonstrations and was evaluated in the same limited indoor environment as it was trained in. 
A significant work was by Mirowski et al. \cite{mirowski2016learning}, where they achieve near human-level performance in complex simulated environments using a deep learning approach with LSTMs. This method 

\cite{hirose2019deep}




\section{Deep Reinforcement Learning}



% Many methods to avoiding obstacles use some form of a potential field method. This method is defined by having to types of fields, attracting and repelling. Typically identified obstacles are given a repulsive field which grows in strength as the agent gets closer, while the target location acts as a attractive field. To determine where objects, these techniques use sensors such as radar, lidar or ultrasonic. The problem with these sensor is they are expensive, and have limited robustness in varying weather conditions. Some examples include 
\cite{kummerle2013navigation}, and \cite{coors2016navigation}. 