\chapter{Problem Formulation} \label{chap:problem}
When thinking about yourself walking down a busy street or through a town square or park, typically you find yourself having to weave through traffic to get to your destination. This is something relatively easy for humans as we have learned from the local social norms how to manoeuvre around other people without hitting them or causing them to have to adjust their own path too much. This awareness to not "cut-off" other people has been well documented \cite{burgoon1976toward,hayduk1978personal}. w

The problem is to navigate from a given location in an outdoor urban environment to another while avoiding collisions with pedestrians and other static objects. The robot uses a single forward facing colour camera and a learned model to determine the best actions to safely navigate at each time step. To direct the robot, the global position of both the robot and the goal are known, but the map of the environment is not assumed to be known. The task is assumed to take place on a continuous sidewalk or other areas primarily designated for pedestrians, where to robot will not cross any roads or parking lots. It is also assumed that the robot will not interact with any signalling in the environment either, such as at crosswalks or intersections. The first step will required the testing of the BADGR network to verify it can learn to avoid basic dynamic obstacles and then increase the complexity of the environment with more realistic buildings and more reactive pedestrians.

\section{Objective and Goals} \label{sec:objectives}
Utilize the BADGR network in a novel dynamic environment that includes pedestrians. Determine the effectiveness of the framework as a local planner in dynamic environments. The goal is to learn to evaluate which actions will produce safe trajectories given a scenario from a single image. The results can then correctly update the action planner to take the optimal actions to safe navigate around objects. The method will be judged on its ability to maintain a safe distance from pedestrians and avoid collisions with other obstacles. It will also be measured against how far it deviate from an unobstructed straight line point to point path. This metric will serve as the main measure of the method being successful based on recommendation given in \cite{anderson2018evaluation}. \todo[inline]{Time permitting} Finally, the system will tested whether a model trained on a high fidelity simulation can translate significant results in the real world and how fine tuning on real world data effects the performance.