@article{MckinseyLastMile,
  title={Fast forwarding last-mile delivery--implications for the ecosystem},
  author={Schr{\"o}der, J{\"u}rgen and Heid, Bernd and Neuhaus, Florian and K{\"a}sser, Matthias and Klink, Christoph and Tatomir, Simon},
  journal={Travel, Transport and Logistics and Advanced Industries, McKinsey \& Company, July},
  year={2018}
}

@article{pomerleau1988alvinn,
  title={Alvinn: An autonomous land vehicle in a neural network},
  author={Pomerleau, Dean A},
  journal={Advances in neural information processing systems},
  volume={1},
  year={1988}
}

@article{anderson2018evaluation,
  title={On evaluation of embodied navigation agents},
  author={Anderson, Peter and Chang, Angel and Chaplot, Devendra Singh and Dosovitskiy, Alexey and Gupta, Saurabh and Koltun, Vladlen and Kosecka, Jana and Malik, Jitendra and Mottaghi, Roozbeh and Savva, Manolis and others},
  journal={arXiv preprint arXiv:1807.06757},
  year={2018}
}

@inproceedings{kummerle2013navigation,
  title={A navigation system for robots operating in crowded urban environments},
  author={K{\"u}mmerle, Rainer and Ruhnke, Michael and Steder, Bastian and Stachniss, Cyrill and Burgard, Wolfram},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={3225--3232},
  year={2013},
  organization={IEEE}
}

@inproceedings{tai2017virtual,
  title={Virtual-to-real deep reinforcement learning: Continuous control of mobile robots for mapless navigation},
  author={Tai, Lei and Paolo, Giuseppe and Liu, Ming},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={31--36},
  year={2017},
  organization={IEEE}
}
@misc{coors2016navigation,
  title={Navigation of mobile robots in human environments with deep reinforcement learning},
  author={Coors, Benjamin},
  year={2016}
}

@inproceedings{CARLA,
  title = {{CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = {1--16},
  year = {2017}
}

@ARTICLE{Webots,
  AUTHOR  = {Michel, O.},
  TITLE   = {Webots: Professional Mobile Robot Simulation},
  JOURNAL = {Journal of Advanced Robotics Systems},
  YEAR    = {2004},
  VOLUME  = {1},
  NUMBER  = {1},
  PAGES   = {39--42},
  URL     = {http://www.ars-journal.com/International-Journal-of-
             Advanced-Robotic-Systems/Volume-1/39-42.pdf}
}

@article{hirose2019deep,
  title={Deep visual mpc-policy learning for navigation},
  author={Hirose, Noriaki and Xia, Fei and Mart{\'\i}n-Mart{\'\i}n, Roberto and Sadeghian, Amir and Savarese, Silvio},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={4},
  pages={3184--3191},
  year={2019},
  publisher={IEEE}
}

@article{kahn2021badgr,
  title={Badgr: An autonomous self-supervised learning-based navigation system},
  author={Kahn, Gregory and Abbeel, Pieter and Levine, Sergey},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={1312--1319},
  year={2021},
  publisher={IEEE}
}

@article{kahn2021land,
  title={Land: Learning to navigate from disengagements},
  author={Kahn, Gregory and Abbeel, Pieter and Levine, Sergey},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={1872--1879},
  year={2021},
  publisher={IEEE}
}

@book{Deep-RL-Sewak2019, 
  title={Deep Reinforcement Learning}, 
  author={Sewak, Mohit},
  year={2019},
  publisher={Springer}
}

@misc{Capra,
    author={Capra Robotics Aps},
    year={2022},
    howpublished={https://capra.ooo},
    note={Accessed: 2022-05-01}
}

@misc{Buttyandchewy,
    author={Capra Robotics Aps},
    year={2022},
    url={https://capra.ooo/industries/smart-city/},
    note={Accessed: 2022-05-01}
}

@misc{iRobot,
    author={iRobot Corporation},
    year={2022},
    url={https://www.irobot.com},
    note={Accessed: 2022-05-01}
}

@article{agarap2018deep,
  title={Deep learning using rectified linear units (relu)},
  author={Agarap, Abien Fred},
  journal={arXiv preprint arXiv:1803.08375},
  year={2018}
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={http://www.deeplearningbook.org},
    year={2016},
    pages={367,373}
}

@misc{MBRL-survey,
  doi = {10.48550/ARXIV.2006.16712},
  url = {https://arxiv.org/abs/2006.16712},
  author = {Moerland, Thomas M. and Broekens, Joost and Plaat, Aske and Jonker, Catholijn M.},
  keywords = {Machine Learning (cs.LG), Artificial Intelligence (cs.AI), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Model-based Reinforcement Learning: A Survey},
  publisher = {arXiv},
  year = {2020},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@misc{covnet-example,
  url={https://towardsdatascience.com/simple-introduction-to-convolutional-neural-networks-cdf8d3077bac},
  title={Simple Introduction to Convolutional Neural Networks},
  author={Matthew Stewart},
  year={2019},
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={IEEE transactions on neural networks},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}

@phdthesis{gers2001long,
  title={Long short-term memory in recurrent neural networks},
  author={Gers, Felix},
  year={2001},
  school={Verlag nicht ermittelbar}
}

@inproceedings{singh2017machine,
  title={Machine translation using deep learning: An overview},
  author={Singh, Shashi Pal and Kumar, Ajai and Darbari, Hemant and Singh, Lenali and Rastogi, Anshika and Jain, Shikha},
  booktitle={2017 international conference on computer, communications and electronics (comptelix)},
  pages={162--167},
  year={2017},
  organization={IEEE}
}

@article{greenstein2015japanese,
  title={Japanese-to-English machine translation using recurrent neural networks},
  author={Greenstein, Eric and Penner, Daniel},
  journal={Retrieved},
  volume={19},
  pages={2019},
  year={2015}
}

@article{zhang2020recurrent,
  title={Recurrent neural network for motion trajectory prediction in human-robot collaborative assembly},
  author={Zhang, Jianjing and Liu, Hongyi and Chang, Qing and Wang, Lihui and Gao, Robert X},
  journal={CIRP annals},
  volume={69},
  number={1},
  pages={9--12},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{nguyen2018translating,
  title={Translating videos to commands for robotic manipulation with deep recurrent neural networks},
  author={Nguyen, Anh and Kanoulas, Dimitrios and Muratore, Luca and Caldwell, Darwin G and Tsagarakis, Nikos G},
  booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={3782--3788},
  year={2018},
  organization={IEEE}
}

@book{sutton2018reinforcement,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}

@article{buckman2018sample,
  title={Sample-efficient reinforcement learning with stochastic ensemble value expansion},
  author={Buckman, Jacob and Hafner, Danijar and Tucker, George and Brevdo, Eugene and Lee, Honglak},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{heinzler2019weather,
  title={Weather influence and classification with automotive lidar sensors},
  author={Heinzler, Robin and Schindler, Philipp and Seekircher, J{\"u}rgen and Ritter, Werner and Stork, Wilhelm},
  booktitle={2019 IEEE intelligent vehicles symposium (IV)},
  pages={1527--1534},
  year={2019},
  organization={IEEE}
}

@article{burgoon1976toward,
  title={Toward a theory of personal space expectations and their violations},
  author={Burgoon, Judee K and Jones, Stephen B},
  journal={Human communication research},
  volume={2},
  number={2},
  pages={131--146},
  year={1976},
  publisher={Oxford University Press}
}

@article{hayduk1978personal,
  title={Personal space: An evaluative and orienting overview.},
  author={Hayduk, Leslie A},
  journal={Psychological bulletin},
  volume={85},
  number={1},
  pages={117},
  year={1978},
  publisher={American Psychological Association}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@misc{LSTMcell,
  title={Understanding LSTM Networks},
  url={https://colah.github.io/posts/2015-08-Understanding-LSTMs},
  author={Christopher Olah},
  note={Accessed: 2022-05-01},
}

@article{smith1986representation,
  title={On the representation and estimation of spatial uncertainty},
  author={Smith, Randall C and Cheeseman, Peter},
  journal={The international journal of Robotics Research},
  volume={5},
  number={4},
  pages={56--68},
  year={1986},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{durrant2006simultaneous,
  title={Simultaneous localization and mapping: part I},
  author={Durrant-Whyte, Hugh and Bailey, Tim},
  journal={IEEE robotics \& automation magazine},
  volume={13},
  number={2},
  pages={99--110},
  year={2006},
  publisher={IEEE}
}

@article{bailey2006simultaneous,
  title={Simultaneous localization and mapping (SLAM): Part II},
  author={Bailey, Tim and Durrant-Whyte, Hugh},
  journal={IEEE robotics \& automation magazine},
  volume={13},
  number={3},
  pages={108--117},
  year={2006},
  publisher={IEEE}
}