% abstract / resume
\begin{abstract}
  With mobile robots becoming more integrated into society, they are still being met with many challenges when operating in crowded urban environments. As a result, a large effort is being made into making the behaviour of the robot's have minimal impact on existing human behaviour. As part of that work, this thesis introduces a novel application of a local motion planner that is conditioned to account for human social norms in crowds by avoiding an individual's personal space. The proposed method uses an existing model-based reinforcement learning technique and a sample-based action planner, to evaluate the outcome of future actions based on visual input only. Using high-quality simulation, the method was trained to navigate around crowded sidewalks in an urban environment, where its performance was dissected and compared against another avoidance method. The results indicate that by learning to respect pedestrian's personal space, the method was not only able to reduce the amount of time in their personal space but also to generally maintain greater distances from pedestrians.  
\end{abstract}
