% abstract / resume
\begin{abstract}
  With mobile robots becoming more integrated into society, they are still being met with many challenges when navigating in human urban environments. As a result, a large effort is being made to design robotic systems that minimize their impact on existing human behaviour. As part of that work, this thesis introduces a model-based reinforcement learning method for  local motion planning that complies with human social norms in crowds by learning to respect an individual's personal space. Using a sample-based action planner and a deep learning model, the method is capable of predicting unsafe outcomes of future actions using visual input only. Using high-quality simulation, the method is trained to navigate around crowded sidewalks in an urban environment, where it was compared to a state-of-the-art crowd avoidance method. The results indicate that by learning to respect pedestrians' personal space, the method was not only able to reduce the amount of time in their personal space but was also to maintain greater distances from pedestrians. Additionally, the method shows promise of the visual model trained only in simulation transferring to the real world.
\end{abstract}
