\chapter{Implementation and Results}
\label{chap:implementation}

In this chapter, the results of the socially-aware navigation system are presented. The chapter is broken into three sections, each describing the test environment and scenario, followed by numeric results and discussion. In section \ref{sec:webots}, a simple low-realism simulator was used to verify the model's capability to learn the concept of a pedestrian's personal space in a crowded context. Section \ref{sec:carla} the system was deployed and trained in a highly realistic simulator where it was thoroughly tested in a populated urban environment. Finally in section \ref{sec:reallife}, the system was was deployed in the real world using the best simulator model.

\section{Crowded Personal Space} \label{sec:webots}
As this is a new application of the BADGR framework, it was necessary to first verify  the deep learning model could learn to avoid dynamic obstacles.
% and if so, how well can it learn to account for a personal space model.
To investigate this a simple simulation was created in the open-source simulator Webots \cite{Webots}, as it had been the simulator of choice for Capra and a model for their Hircus robot and base controller written in Python had been made available. The simulation environment was kept extremely simple consisting of a Hircus robot, equipped with a single RGB camera and multiple static and walking pedestrians in a $10$ metre radius circular arena as seen in figure \ref{fig:webotsworld}. The pedestrian models and their controller were imported from an available Webots example to save on development time. The controller for the pedestrians is designed in such a way that the pedestrian may only walk along a predefined path and are unable to correct their path when approaching an obstacle. This limited the effectiveness of the simulation and is discussed more later. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Webots_arena.png}
    \caption{The webots simulation environment.}
    \label{fig:webotsworld}
\end{figure}

In efforts to keep the scenario as simple as possible, the number of pedestrians was kept low with just six placed between the robot and the goal. The pedestrian's movement was also limited to either standing still or walking back and forth in a straight line. The task for the robot was then to navigate through the small crowd to the other side of the circle. A controller for the Hircus robot was created using the framework described in chapter \ref{chap:design} with the planner parameters seen in table \ref{tab:webotsparameters}.


\begin{table}[h]
    \centering
    \begin{tabular}{r|l}
        Sample Trajectories: $N$    & 50     \\
        Time Horizon Steps: $h$     & 10     \\
        Control Frequency: $f_c$    & 10 [Hz]     \\
        Update Parameters: $\beta, \gamma$ & 0.6, 50     \\
        Action Cost: $c_{act}$      & 0    \\
        Goal Cost: $c_{dist}$       & 0.2     \\
        Initial Velocity: $\nu_{init}$    & 0.7 [m/s]       \\
        Velocity Sample Variance: $\sigma_\nu$ & 0.5      \\
        Steering Sample Variance: $\sigma_\delta$ & 1
    \end{tabular}
    \caption{Webots action planner parameters.}
    \label{tab:webotsparameters}
\end{table}

The parameters were chosen based on some initial testing that balanced computation performance, to reduce simulation time, and observed navigation performance. The main parameter tuning involved the goal cost, initial velocity and sample speed variance, as the method needed to balance avoidance with converging on the goal and the velocity needed to be within a small range of that of the pedestrians. For this simulation the pedestrians walked at a speed of $1$ m/s and the robot was given a maximum velocity of $1.2$ m/s to allow for overtaking, if necessary. The time horizon and control frequency are a result of limits of the simulator, as the controller operated synchronously and simulator's physics would become inconsistent with time steps larger than $100$ ms. With the time step having to remain low, actions were evaluated for $1$ second into the future as predicting more than $10$ steps ahead would increase the difficulty of the learning problem. 

To train the model, data was collected from the scenario using an expert controller. This controller exploited the known states of the pedestrians and used an available object recognition algorithm to determine which pedestrians are within the camera's field of view. With the pedestrians identified and their states known, the expert controller would propagate the state of the robot forward based on all the sampled trajectories. The controller would then check whether robot would be within the personal space of the pedestrians for each of the time steps. The state for each step along, all the trajectories, were saved along with the current camera frame. This data collection method varies from that used in \cite{kahn2021badgr}; however data is collected significantly faster, as every action along all trajectories produces a ground truth value, as opposed to just the executed action. This provides a notable difference when training, as the model will be able to learn from outcomes of different actions for a given image. In addition, the pedestrian orientation is required when determining the location of its personal space. In total $1.05$ million action-state pairs and $4,198$ images were collected in about $1.15$ hours of simulation time. 


To evaluate the model's ability to learn pedestrian spaces and avoid moving obstacles, the method was compared against two other agents. The first uses an untrained model and the other uses the state-of-the-art method, optimal reciprocal collision avoidance (ORCA) \cite{berg2011reciprocal}, introduced in section \ref{sec:crowdcolavoid}. It should be noted that the ORCA method expects all agents in a system to be controlled using the same method. However, due to the implementation of the pedestrian controllers, the method had to be modified to ensure its compatibility, and thus its collision rate was not zero as defined by its rule set. To provide a meaningful comparison of the three agents, commonly reported metrics for navigation systems in human environments were recorded during testing and are presented in table \ref{tab:webotsresults}. Each of the methods performed $50$ trial runs where the pedestrians positions and orientations were randomized within a $4$ x $4$ (m) square area at the centre of the arena. 

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
         & HERDR & Untrained & ORCA \\ \cline{2-4} 
        \begin{tabular}[c]{@{}c@{}}Avg. Minimum \\ Distance to a\\ Pedestrian (m)\end{tabular} & \textbf{2.28} & 1.97 & 1.98 \\
        \begin{tabular}[c]{@{}c@{}}Collision \\ Rate (\%)\end{tabular} & \textbf{0.47} & 0.77 & 0.53 \\
        \begin{tabular}[c]{@{}c@{}}Time in \\ Personal \\ Space (ms)\end{tabular} & \textbf{227} & 265 & 312 \\
        \begin{tabular}[c]{@{}c@{}}Distance\\ Travelled (m)\end{tabular} & 11.83 & \textbf{8.27} & 9.58 \\
        \begin{tabular}[c]{@{}c@{}}Distance \\ to Goal (m)\end{tabular} & 8.14 & 8.14 & 8.14
    \end{tabular}
    \caption{Performance comparison of HERDR and ORCA. Bold values indicates the best performance.}
    \label{tab:webotsresults}
\end{table}

Based on the results in the table above it can be seen that the HERDR method performs better than the ORCA method in nearly all the metrics. The results indicate that the method did learn a representation of personal space as it performed better in distance kept to pedestrians and time spent in their personal space. This is also evident when compared to the untrained model that was observed to navigate directly to the goal. The extra distance travelled can be attributed to extra space needed to avoid the pedestrians larger personal space. In addition to the numerical results, figure \ref{fig:webotswide} shows a path taken by a HERDR agent where it takes a wide route out in front of the static pedestrian, fitting well to the described model for pedestrian personal space. The also shows that the agent avoided a moving pedestrian, whose paths are indicated by the blue dotted lines beginning in the centre of the arena and ending off-screen. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/webots_wide_route.png}
    \caption{A trajectory showing desired behaviour.}
    \label{fig:webotswide}
\end{figure}

Following these results, it was determined that the model could learn to avoid pedestrians while to some extent considering their personal space. While observing various trial runs, it was evident that the method actively makes an effort to avoid pedestrians and that in many cases it was the limited pedestrian behaviour that led to a collision with an example shown in figure \ref{fig:nonreactiveped}. This observation indicated that a more realistic simulation environment, with more reactive pedestrians, was needed to properly evaluate the method. 

\begin{figure}[ht]
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed1.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed2.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}

% \begin{adjustwidth}{-8em}{0em}
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed3.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed4.png}
    \caption{}  
  \end{subfigure}
  \caption{Example of pedestrian not reacting to the evading robot.}
    \label{fig:nonreactiveped}
% \end{adjustwidth}
\end{figure}  


\section{High-Realism Simulation} \label{sec:carla}
Switching simulators allowed for the opportunity to both improve the behaviour of the pedestrians and the realism of the scenario. To meet both of these criteria, and based on a suggestion made by Capra, the open-source autonomous driving simulator CARLA \cite{CARLA} was selected. This simulator is mainly used for autonomous road vehicle research however, it provides high-quality renderings of complex urban environments and rule-based, AI controlled pedestrians with high-quality graphical models that exhibit human-like behaviours when interacting with each other and the environment. For this work, the included environment - Town10HD - was chosen for its dense urban appearance with varied street design from wide boulevards and office towers, to narrower residential streets with cafes and row-houses. The city, seen in figure \ref{fig:carlacity}, was divided into three sections, with the outer ring used for training and two of the inner blocks for testing. Using the outer ring ensure that the data collected would have to greatest visual variance with it containing leisure areas, an industrial area and modern high-rise towers. The two inner blocks were selected to have one with similar aesthetic to the outer block, with wider open streets and multiple building facades and the other more distinct, with narrow tree lined streets, cafe patios and walk-up homes.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/City_top_down_annotated.jpg}
    \caption{The urban environment with the different areas highlighted.}
    \label{fig:carlacity}
\end{figure}

Initially, the previous best model and parameters from the Webots simulation were tested to see how well the model could generalize to significantly different visual input. However, when deployed in the CARLA simulator, the model performed poorly with an example output from the model shown in figure \ref{fig:webotsmodelcarla}. In the image, the lines represent the estimated trajectories for each of the sampled action sequences. The figure shows that as the agent approaches a wall, it is unable to correctly label any states as unsafe, with all predicted probabilities of near zero. This however, was not unexpected as the model was trained on significantly less complex images resulting in it likely being unable to distinguish useful features when presented with more complex scenes. From this outcome, the decision was made to train two models using new data: a freshly trained model using only CARLA data and a fine-tuned model using the best Webots model as a base that is trained further on the new data. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Webots_model_Carla.jpeg}
    \caption{The estimated states overlain on the input image.}
    \label{fig:webotsmodelcarla}
\end{figure}

The new simulation brought a variety of new static obstacles for the system to navigate around. Unlike the pedestrians, the static obstacles such as light poles, garbage cans and bus shelters could not have their states and geometries directly determined from a request to the simulation. Therefore, the ground truth data was collected in a more traditional RL manner, by relying on experiences such as collisions and excess vehicle tilt to determine unsafe states. For this scenario both collision and excess tilt were used as terminal states where, the simulation reset if these states were encountered. In addition to static obstacles, the global state of the pedestrians were again exploited to determine when the agent was within a pedestrian's personal space, which was also labelled as an unsafe state. However, these states were not considered terminal states and the robot was allowed to continue after entering a personal space. The reasoning for considering these states non-terminal is that it may be possible that the agent is required to be close to pedestrians to progress. To facilitate data collection, a list of starting points on the outer ring of the city was created such that when a new trial began, an agent was placed at a random point form the list with a random orientation. The agent would then attempt to navigate to another random point selected from the list. Before beginning, $200$ pedestrians would also be added to the sidewalk and instructed to walk to random points along the outer ring. For each trial the weather and time of day were varied from a portion of the pre-set list available from the simulator, where all night time conditions were removed eliminating potential learning issues due to poor lighting. The conditions varied from morning, noon and sunset with weather conditions of varying levels of rain, clouds and sunshine. Using this setup, an agent controlled by the best Webots model collected data for around $20.5$ hours of simulation time resulting in $363,000$ states and images. Training on the CARLA data required a different loading procedure since, unlike the Webots data, where whole action sequence were saved, this time only one action and state were recorded per time step. This meant that action sequences needed to be created on a rolling basis. To achieve this, a similar method to \cite{kahn2021land} was used, where action sequences are created when a single action-state pair and image is recalled from the dataset. Where the sequence is created by recalling the action-state pairs that follow for length of the time horizon. When the horizon extends past a terminal-unsafe state, the remaining number of actions-state pairs are generated with a small amount of noise added to the final action with all their states labelled as unsafe. This allows for the experiences from the terminal states to be propagated through to the beginning of the action sequence similar to the rest of the data. 

During training and testing, a bicycle equipped with a forward-facing camera was controlled using the HERDR framework and the action planner parameters were set according to table \ref{tab:CARLAparameters}. In this scenario, the pedestrians walk at a speed of $1.4$ m/s, which meant the initial velocity had to be increased to $1.5$ m/s. The control frequency was reduced from $10$ to $5$ Hz while maintaining a time horizon of $10$, allowing for planning $2$ seconds into the future, which was more in line with the previous work in \cite{kahn2021badgr}. The update parameter $\gamma$, and action and goal cost were set to $50$, $0.25$ and $0.25$ respectively. These values were later varied to investigate their affects on performance which is presented and discussed in section \ref{sec:carla_ped_avoid_perf}. 

\begin{table}[ht]
    \centering
    \begin{tabular}{r|l}
        Sample Trajectories: $N$    & 100     \\
        Time Horizon Steps: $h$     & 10     \\
        Control Frequency: $f_c$    & 5 [Hz]     \\
        Update Parameters: $\beta, \gamma$ & 0.6, (20,50,80     \\
        Action Cost: $c_{act}$      & (0.25,0.50,0.75)    \\
        Goal Cost: $c_{dist}$       & (0.25,0.50,0.75)     \\
        Initial Velocity: $\nu_{init}$    & 1.5 [m/s]       \\
        Velocity Sample Variance: $\sigma_\nu$ & 0.3      \\
        Steering Sample Variance: $\sigma_\delta$ & 1.5
    \end{tabular}
    \caption{CARLA action planner parameters.}
    \label{tab:CARLAparameters}
\end{table}

Following the training of the models on the newly collected data, both were tested on the two inner blocks from figure \ref{fig:carlacity}. The models were tested in two separate ways to evaluate both, their navigation ability, and their avoidance ability. Navigation performance was evaluated in a similar scenario to how data was collected, by travelling between a limited set of points around the city block. In this case, to keep the pedestrian density closer to that when recording data on the outer ring, only $50$ pedestrians were added to the blocks. Next, the model's avoidance ability is measured by traversing structured crowded areas with varying planner parameters and while being compared  against an ORCA agent. 

\subsection{Navigation Performance} \label{sec:carla_Nav_perf}
The overall navigation performance results can be seen in table \ref{tab:overallresults}. The two models were each tested $60$ times on both of the test block areas, totalling $240$ trials. 

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        \multicolumn{1}{l}{} & \multicolumn{2}{c}{Block 1} & \multicolumn{2}{c}{Block 2} \\ \cline{2-5} 
        \textbf{} & \begin{tabular}[c]{@{}c@{}}CARLA \\ Only\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Webots \\ Pre-trained\end{tabular}} & \begin{tabular}[c]{@{}c@{}}CARLA \\ Only\end{tabular} & \begin{tabular}[c]{@{}c@{}}Webots \\ Pre-trained\end{tabular} \\ \cline{2-5} 
        \begin{tabular}[c]{@{}c@{}}Avg. Min.\\ Distance to a\\ Pedestrian (m)\end{tabular} & 7.12 & \multicolumn{1}{c|}{\textbf{7.52}} & \textbf{3.69} & 3.58 \\
        \begin{tabular}[c]{@{}c@{}}Success \\ Rate (\%)\end{tabular} & 24 & \multicolumn{1}{c|}{\textbf{32}} & \textbf{8} & 7 \\
        \begin{tabular}[c]{@{}c@{}}Relative Time \\in Personal \\ Space (\%)\end{tabular} & \textbf{4.0} & \multicolumn{1}{c|}{4.2} & 15.2 & \textbf{9.3} \\
        \begin{tabular}[c]{@{}c@{}}Distance \\ Travelled (m)\end{tabular} & 37.3 & \multicolumn{1}{c|}{\textbf{75.9}} & 11.5 & \textbf{12.2} \\
        \begin{tabular}[c]{@{}c@{}}Distance \\ to Goal (m)\end{tabular} & 80.5 & \multicolumn{1}{c|}{81.3} & 43.0 & 42.7
    \end{tabular}
    \caption{Navigation performance results.}
    \label{tab:overallresults}
\end{table}

At first glance, the results indicate that the method performs poorly as a navigation system with both models reaching the goal in less than $35$\% of trials. However, when further analyzing the success rate two trends indicate that the addition of a global waypoint planner would likely improve this result. In table \ref{tab:overunderdistance} it can be seen that across both models an agent was more than $3$ times as likely to reach the goal when the distance to the goal was less than $75$ meters, where the distance is the Manhattan distance instead of Euclidean distance which better represents the minimal traversable path. On the given city blocks, $75$ meters was roughly the point when the agent would be required to navigate around at least one corner, and thus is is conceivable that these further waypoints could be considered unreachable given the planners only directional input is determined from the straight line distance. Similarly, the method struggles to reach the goal when an obstacles in the path form a discontinuous boundary. This was commonly seen as a point of failure, in particular at the top of test block one (figure \ref{fig:carlacity}), where a circular car park forms an acute angle with the neighbouring building. When the agent's direct line to the goal falls within this angle, the agent almost always fails as it is unable to escape the closing walls, since the model evaluates states on both sides of the agent to be unsafe. This indicates the method would likely perform better when goal locations are closer to being in the line of sight or when having intermediate waypoints at the apex of corners and away from dead ends. Another indication that closer waypoint would be beneficial was observed when the agent is facing directly away from the goal when still a significant distance away. Upon reviewing trials it was found that in approximately $10$\% of them, the agent would enter this state causing it to struggle to determine whether to turn left or right to correct its heading before ultimately crashing or driving on to the road. This issue would also be addressed with the inclusion of a global planner that determines a closer waypoint that is not directly behind the agent, eliminating the directional uncertainty. 

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        Manhattan Distance (m) & Trials & Success & Success Rate (\%) \\ \hline
        $\geq$ 75 & 30 & 2 & 6.67 \\
        $<$ 75 & 90 & 20 & 22.2
    \end{tabular}
    \caption{Success rate with different goal distances.}
    \label{tab:overunderdistance}
\end{table}


In addition to the closer waypoints result, the distance travelled in successful versus unsuccessful trials provides another area for improvement. Looking at figure \ref{fig:distancetravelled_hist}, it can be seen that the method was more likely to reach its goal when it travelled farther than the first $25$ meters. This is partly due to poor quality starting location, as they were selected to ensure the agent could begin without immediate collision. However, the agent's randomized orientation was not thoroughly considered. This is evident in figure \ref{fig:terminalHeatmap} where the spawn locations, seen in red, are plotted with a heat-map of the terminal state locations, where the lighter shades indicates more frequent terminal states. This result is most clear in the bottom right corner of block one, where three spawn points are located within $10$ meters of the most frequently recorded terminal location. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=1.\textwidth]{images/Distance_travelled_PDF_suc_v_unsuc.jpg}
    \caption{A probability density histogram of the distance travelled when successful or not.}
    \label{fig:distancetravelled_hist}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Heatmaps_crashes_spawns.png}
    \caption{Terminal state location heat-map with test starting locations.}
    \label{fig:terminalHeatmap}
\end{figure}

Following the completion of this test, a discovery was made that the pedestrians, when controlled by the available ruled-based controller, can not be collided with. It was observed that when the agent moves within $3$ meters of the pedestrian, it stops walking and is pushed by an invisible force away from the agent. This means that the training data likely does not have adequate information for the model to learn a representation of a pedestrians personal space as it only extends $2.5$ at its farthest. This provides an explanation for the difference in time spent in personal space on the more narrow block $2$, where the pre-trained model significant outperforms the CARLA only model. Another factor in the difference in performance is how the CARLA only model struggled to differentiate between hazards on the side of the image. It was observed that this model often predicted the same probabilities for each of the time steps in all sampled sequences. This produces poor performance as the planner is unable to make corrective updates to the optimal sequences when approaching hazards. By comparison the pre-trained model we significantly better at predicting these hazards. This is likely due to the method of data collection as the pre-trained model had substantial training on a dataset containing multiple action sequences for each image, where as the CARLA dataset only contains one sequence per image, limiting its ability to learn to distinguish action sequences from side to side. 

\subsection{Pedestrian Avoidance Performance} \label{sec:carla_ped_avoid_perf}
The HERDR method's pedestrian avoidance performance was analyzed in two ways. First, the effects of the planner parameters were investigated using three key metrics: relative time in personal space, average minimum distance to a pedestrian and the magnitude of the steering commands per second. These metrics quantify how well and to what extent the policy is reacting when encountering pedestrians, providing insight into how to tune the parameters to maximize certain behaviour. Finally, the two models are compared again to an agent using the ORCA method to examine their performance in a more realistic setting. 

To investigate the effects of the planner parameters a test scenario was created in an open area of the map, where a HERDR agent would start along with multiple pedestrians controlled by the ORCA method. In this scenario, the agent is placed in a row along with two other pedestrians while two more pedestrians are placed on a line $5$ meters away. The agent and pedestrians are then tasked with reaching a point along the other line by passing through the on-coming traffic, an example of this scenario can be seen in figure \ref{fig:parameval}. The three parameters chosen, as stated previously in table \ref{tab:CARLAparameters}, influence the updated actions in two different ways. The action and goal gain are both applied to each of the actions in the sampled trajectory, accounting for a portion of the trajectories reward. This differs from the $\gamma$ update parameter, as it changes the range of rewards that will have significant weighting when updating the optimal trajectory. The test was completed by running trials with all the combinations of each of the three parameters at three different values. Each combination was repeated $20$ times in varying weather conditions and varying agent and pedestrian locations. The result of the test are shown in figure \ref{fig:plannerparamterresults}. Starting with goal gain, we can see that a lower value provides a significant increase in the average minimum distance to a pedestrian, however this was not a result of the desired behaviour. When reviewing recordings of the trials, it was observed that the agent was not attracted to goal enough and could be steered away from the goal when a pedestrian was near or due to a false unsafe state prediction. This caused the agent to make a large loop away from the pedestrians increasing the average separation. This behaviour can also explain the lower actions per second as the large loops are performed over a long time with small steering angles. A smaller goal gain did reduce the time spent in pedestrian personal space as its directional influence was not enough to outweigh the safe/unsafe state predictions. The action gain and $\gamma$ results were both observed to have effects on the magnitude of actions with a lower $\gamma$ and higher action gain producing small steering angles. This is in-line with their design as the action cost increases the cost larger magnitude action, reducing their weighting in the optimal sequence update. Whereas, a lower $\gamma$ can filter out more sporadic behaviour by widen the range of sequences that have a significant weighting. Despite the two parameters have an inverse relation for the magnitude of actions, it was found they have a proportional effect on minimum separation distance, with both increasing distance as their values increase. As $\gamma$ increases,it can be expected that the actions could lead to more desired behaviour by avoiding the pedestrians more, as the planner becomes increasing biased to the highest reward sequences which are likely to be trajectories with low unsafe state probabilities.  


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Parameter_eval_scenario.png}
    \caption{Parameter evaluation starting position.}
    \label{fig:parameval}
\end{figure}


\begin{figure}[ht]
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/min_dist_vs_steerangle_permeter.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/min_dist_vs_time_in_pedspace.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}

% \begin{adjustwidth}{-8em}{0em}
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/times_in_personalspace_vs_steerangle_permeter.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}
 
  \caption{A comparison of action planner parameters.}
    \label{fig:plannerparamterresults}
% \end{adjustwidth}
\end{figure}  

The second test of the pedestrian avoidance was again compared with the state-of-the-art ORCA method. Similar to the previous test, a HERDR or ORCA agent was placed in an open area with varying numbers of ORCA-controlled pedestrians, in a $5$ x $5$ meter square area. The agent and pedestrians were tasked with traversing the crowded space and reaching a point on the opposite side. The test is first conducted with a single pedestrian located directly across from the agent. The number of pedestrians was then increased to $2$,$4$ and $6$, where half of the pedestrians were placed to one side of the agent forming an "L" shape as seen in figure \ref{fig:Lshape}, forcing them cross the area perpendicular to the agents direction of travel. The test was repeated $15$ times for each number of pedestrian and each side of the agent, totalling $120$ test runs. For both models, the planner parameters were kept the same using, $0.50$, $0.50$ and $50$ for action cost, goal cost and $\gamma$ respectively. The results for both trained model and an ORCA agent are shown below in table \ref{tab:5x5results}. From the table it can be seen that, unlike in the simpler simulation, the HERDR models performed worse than ORCA in nearly every metric. Looking closer, it was found that the pre-trained model performed significantly better in keeping distance to the pedestrians, even as the space became more crowded. 
This is a result of the model having learned to predict unsafe states more effectively and being able to actively identify the appropriate actions to move away from pedestrians. This is not the case for the CARLA only model as it more often predicts uniform probabilities across all sequences at each time step. However, this behaviour appears not to have translated into less time in the pedestrians personal space. This is a result of it being possible for the agent to start within a pedestrian's personal space and thus the time it takes the agent to accelerate caused inflated times, in particular if the agent collided soon after. If the runs where the agent was in personal space for more than $80$\% of the run time and the run time was $5$ seconds or less are removed, then the data shows that the pre-trained model spent less time in personal spaces in tests with $2$ and $6$ pedestrians with $6.61$\% and $17.41$\% respectively. When looking at the collision rate it should be noted that to use the ORCA method to control the pedestrians the agent's state must included for each step, this meant that a radius around the agent had to be specified in which the pedestrians would account for to ensure no collisions. For the purpose of this test, the radius was set to $0.5$ meters which is less than the length of the bicycle. The smaller radius was used as the ORCA pedestrians would be guaranteed to not collide with the agent if it were set larger. This is the reason as to why the ORCA agent does not have a zero collision rate as intended in its design. Therefore, it was expected that the ORCA agent would collide less, than the other agent but it was expect that for all three, some of the collisions would be attributed to the other pedestrians. This means that the number of collision that are the fault of the agents are likely lower. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Lshape_avoidance_test.png}
    \caption{Example testing scenario with 6 pedestrians in an L shape.}
    \label{fig:Lshape}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{adjustbox}{width=\columnwidth,center}
    \begin{tabular}{c|c|cccc}
        \begin{tabular}[c]{@{}c@{}}\# of\\ Pedestrians\end{tabular} & \begin{tabular}[c]{@{}c@{}}Domain\\ 5 x 5 (m)\end{tabular} & 1 & 2 & 4 & 6 \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Distance \\ Travelled (m)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA Only\end{tabular} & 5.42 & 4.92 & 4.71 & 4.63 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & 6.31 & 9.84 & 9.68 & 7.66 \\
         & ORCA & \textbf{5.03} & \textbf{4.67} & \textbf{4.23} & \textbf{3.81} \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Avg. Minimum\\ Distance to a \\ Pedestrian (m)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA Only\end{tabular} & 4.07 & 2.92 & 2.57 & 2.44 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & \textbf{4.27} & \textbf{3.81} & \textbf{3.13} & \textbf{3.08} \\
         & ORCA & 4.18 & 3.17 & 2.72 & 2.41 \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Relative\\ Time In\\ Personal\\ Space (\%)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA Only\end{tabular} & 3.43 & \textbf{8.78} & 14.62 & 20.52 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & 2.99 & 12.39 & \textbf{13.85} & 23.09 \\
         & ORCA & \textbf{2.17} & 10.9 & 14.16 & \textbf{18.49} \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Collision\\ Rate (\%)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA Only\end{tabular} & 3.33 & 41.38 & 33.33 & 50.00 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & \textbf{0.00} & \textbf{30.00} & 40.00 & 62.07 \\
         & ORCA & 3.33 & 31.03 & \textbf{27.59} & \textbf{41.38}
    \end{tabular}
    \end{adjustbox}
    \caption{Pedestrian avoidance comparison. Bold values indicates the best performance.}
    \label{tab:5x5results}
\end{table}


\section{Simulation to Real Life} \label{sec:reallife}
As with any robotics project, the ultimate goal is to validate that the proposed system works in the real world. This requires migrating from the simulation environment and onto a real platform. In this project that meant integrating with Capra's Hircus robot. The Capra Hircus system is built on a multiple docker container \cite{merkel2014docker} ecosystem, with each running its own ROS \cite{ros} node to facilitate communication between hardware and software.
This required a version of the HERDR framework to be built as a ROS package that is executable within a docker container for it to be deployed to the robot. To achieve this, a new docker container was created that launches the HERDR system with one of the trained models using ROS publishers and subscribers to retrieve images and send commands to the robot. The system also outputs an image containing an overlay of the output of the model as seen in figure \ref{fig:real_overlay}. Once built and configured, the container was able to be run off-line on a separate computer receiving images and sending commands via a wireless connection. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.\textwidth]{images/Real_overlay.PNG}
    \caption{Sample output from deployment on a Capra Hircus robot.}
    \label{fig:real_overlay}
\end{figure}

The system was set to publish updated steering and velocity commands at a rate of $10$ Hz, while the model and planner update the values of the commands with every incoming image, which were subscribed to at $15$ Hz. When run on a computer equipped with a capable GPU, the processing time of the model was found to be less than $2$ ms allowing for the policy to run at a faster rate if necessary. However, due to time constraints the system was not properly tested in an outdoor environment. Therefore, the system was only briefly tested indoors before the system was configured properly to run with a GPU, which limited the processing rate to $2$ Hz. In a simple test where a person stood directly in front of the robot, it was observed that the system would set the steering angle to a larger magnitude, indicating it was attempting to manoeuvre around the person. Despite this effort, the system was unable to properly avoid as the commands were not being updated at an appropriate rate. Though not tested, there was likely do be an issue when deploying the system to the Hircus as the camera was mounted off to one side of the robot. This would have likely caused and issue as the models are trained to evaluate actions from a centrally mounted camera. Since this system does not directly take into account the shape of the robot the system would have a higher chance or colliding when turning to the side opposite the camera or navigating through a narrow opening. A similar scenario was already observed in simulation where the agent tried to turn through into a narrow passage way and failed to make a wide enough turn, clipping the corner. This is part of a general problem with the method as using only single camera means the system has no peripheral information past its field of view, which is a significant disadvantage in crowded and confined spaces.  

