\chapter{Conclusion}
\label{chap:conclusion}

In this thesis, an autonomous navigation system was built using model-based reinforcement learning and deep learning that can avoid both static obstacles and pedestrians in an urban environment, while taking into account a model for human personal space. The method expands upon the framework used presented in \cite{kahn2021badgr, kahn2021land}, by adding velocity control and utilizing highly realistic simulation and novel training techniques to train a system of safely navigating in low-density crowds. An analysis was completed for the parameters of the planner allows for more accurate behaviour tuning. The method outperforms a state-of-the-art method, showing a significant increase in consideration for pedestrians' personal space. Finally, early testing indicates the method has the potential to provide capable results in the real world when trained on high-quality simulation data. 

\section{Future Work}
The system as a whole has many areas for improvement. As mentioned in section \ref{sec:carla_Nav_perf} the method would greatly benefit from a global planner that could provide higher quality waypoints, allowing for more robust navigation. The method could also be expanded to include multiple cameras to give the system better awareness in more crowded environments. This could be implemented in two ways, with either the images being concatenated forming one large image as the input to the deep learning model or to have different streams being fed to the same model and combine the reward from the both sets of predicted states when updating the optimal trajectory. Another area that was out of scope of this work and could be improved upon is the deep learning architecture. The current custom model is presumably not the most optimal, and replacing it with a more commonly used visual network backbone would potential improve predictions and performance. Finally, when deploying in the real world it is likely that the model will need to be fine-tuned to account for the visual differences. This will required a data collection method that can determine the relative position of pedestrians in view of the camera and if possible their orientation. One such solution would be to use a human detection algorithm and a depth camera to project the average depth onto the ground plane and using camera geometry to determine position.  