\chapter{Introduction} \label{chap:introduction}

% Thesis Statement (one or two sentences)
% What is your hypothesis?
% Can the BADGR framework be trained to safely navigate around humans and other obstacles in an urban environment.
% % How will you test (prove/disprove) your hypothesis?
% Attempt to train the BADGR network in a novel dynamic environment including pedestrians. Check whether a model trained on a high fidelity simulation can translate significant results in the real world (secondary)
% Goals / Objectives


\section{Motivation} \label{sec:motivation}
Robots are becoming more common and accessible in everyday life with their introduction into areas such as logistics, transportation and home automation. A major factor in the significant uptake of robots is their increasing ability to autonomously navigate and move in complex and unstructured environments. One area that has gained a lot of attention recently is autonomous vehicles (AVs), with companies like Google, Uber, and Tesla all making significant advancements in the past decade. While these companies focus on road vehicles, there has also been a growing interest in deploying AVs in pedestrian-friendly urban areas such as city sidewalks, squares, and parks. Enabling robots to safely roam in these areas would revolutionize industries, with a significant impact on problems such as last-mile delivery, where it is estimated that in the average European city, mobile robots could cut delivery costs by up to $40$\% by $2030$ \cite{MckinseyLastMile}. Similarly, companies like Capra Robotics \cite{Capra} - whom the work in this thesis is done in collaboration with - are working on solutions for automating cleaning tasks such as removing chewing gum and cigarette butts from cities \cite{Buttyandchewy}. These tasks might sound reminiscent of the more common household robotic vacuum cleaners like iRobot's Roomba \cite{iRobot} which mainly operate in empty households. However, deploying autonomous systems in city environments provides different challenges with an increase in the variety of the possible environment such as roads, vehicles, buildings and trees. The robots that Capra and others are working on have the added challenge of larger and usually unbounded environments, where the system can not reliably use walls or barriers as aids for navigation. This is compounded with the addition of the main tenant of urban areas, pedestrians, who by nature exhibit highly unpredictable behaviours. 

Humans can move through crowded areas with little to no effort, even from relatively young ages. Our decision-making in these environments can be described as a policy where we weigh our options about what route we will take and at what speed we can safely traverse that route. This policy also includes consideration for less stringent rules like social norms that, when possible we try to move in ways that account for other people by anticipating their movement. This is done so we do not interfere with their routes and potentially cause any abrupt stops or collisions and to limit the possibility of confrontation that can sometimes follow. The amount of space a person requires before they feel they need to adjust varies across cultures but previous work \cite{burgoon1976toward,hayduk1978personal} has shown that each individual has a specific space around them, which they feel should not be violated. So, if we think back to incorporating robots into crowded areas, how can we ensure they adhere to these norms? This has already been considered by the city of Toronto, Canada where they have banned all mobile robots from operating on sidewalks and barred them from stopping in bike lanes. This decision was made based on a recommendation from the city's Accessibility Advisory Committee that the robots pose a hazard for certain portions of the population \cite{Toronto}. This led to the thought, what if we could teach the robot about social norms, and more specifically is it possible for them to learn to respect an individual's personal space? 

A general approach to this problem is to equip the robots with various sensors to allow them to localize in the environment as well as to detect and classify possible hazards and obstacles. Then using the collected data, the robot can make decisions on which actions it should take to complete its task or reach its destination. There have been various methods developed to collect and analyze data for decision making; some actively sense the environment to help build a local map to help make an informed decision, while others record the consequences of a less informed decisions to improve for future evaluations of similar situations. Recently, the latter of these two methods has been favoured in the development of autonomous agents with the proliferation of machine learning, where in as early as 1989 Pomerleau et al. \cite{pomerleau1989alvinn} were able to achieve autonomous navigation using a learning-based algorithm. In comparison to other techniques, learning provides the significant benefit of reducing the amount of input needed from a human designer and provides the possibility for patterns and behaviours to be recognized beyond what a human could program. The disadvantage to learning approaches is that they required large amounts of data to learn from which can be costly and difficult to acquire. However, thanks to the increase in computing power and the development of highly realistic simulated environments, the barriers to entry have been drastically lowered. This has been particularly useful for reinforcement learning-based approaches which have been known to require upwards of millions of training episodes to produce adequate results \cite{buckman2018sample}.

However, the use of multiple sensors such as LiDAR, and laser range finders adds significant complexity and cost to an autonomous navigation system and are known to underperform in inclement weather \cite{heinzler2019weather}. Therefore, many researchers have attempted to substitute these sensors with vision-based systems that utilize cheaper, and more readily available colour cameras. 
This thesis will look at building upon this area of visual-learning-based navigation by expanding on the work done by Kahn et al. in \cite{kahn2021badgr} and \cite{kahn2021land}. In their work, Kahn et al. use a model-based reinforcement learning technique, referred to as BADGR, to navigate in static urban environments by predicting events that will occur given the robot's current camera view and a sequence of actions. In their previous work, a deep learning model is trained using accelerometer data to learn to identify actions, that would cause the robot to travel over rougher terrain or collide with static obstacles. In their follow-up work, a model uses disengagement signals from a supervising human to learn to drive along suburban sidewalks. The proposed method, referred to as HERDR to fit with Capra's company goat mascot and theme, utilizes the BADGR framework presented previously with a novel application and training method. This method investigates dynamic obstacle avoidance for pedestrians and learns a control policy that mimics human social norms by respecting personal space, while also learning to navigate collision-free on sidewalks and in other public spaces. The HERDR method leverages a highly realistic simulated urban environment for data collection, training, and testing, with the intent to deploy the visual model into the real world. 
 
\section{Problem Formulation} \label{sec:problem}
The problem is to navigate from one location to another in an outdoor urban environment; while avoiding collisions with obstacles and invasions of pedestrians' personal space. The robot is equipped with a single forward-facing colour camera and a learned model to determine the best actions to safely navigate at each time step. To direct the robot, the global position of both the robot and the goal are known, but the map of the environment is unknown. The task is assumed to take place on a continuous sidewalk or other open areas primarily designated for pedestrians, where the robot will not cross any roads or other car infrastructure. It is also assumed that the robot will not interact with any signalling in the environment either, such as at crosswalks or intersections. The first step will require the testing of the BADGR framework, to verify it can learn to avoid basic dynamic obstacles and then increase the complexity of the environment with more realistic buildings and more reactive pedestrians in a highly realistic simulator. There, the HERDR's avoidance capabilities will be examined based on its ability to maintain a safe distance from pedestrians and how often it enters their personal space compared to another state-of-the-art avoidance method. Additionally, an analysis of HERDR's navigation ability will be completed by looking at success rate and distance travel compared to the minimal traversable path. These metrics fall in line with those recommended in \cite{anderson2018evaluation} to evaluate navigation methods. Finally, HERDR will be deployed on a Capra Hircus robot to verify how well a model trained in simulation can transfer to the real world. 

% \section{Contributions} \label{sec:contributions}
% % **** Contributions *****
% % What have you contributed to the field of research?
% This thesis focuses on the task of autonomous navigation and human pedestrian avoidance. It proposes a method using a novel application of the BADGR navigation framework \cite{kahn2021badgr} that learns from highly realistic simulation data. The main contribution of this work are: 
% \begin{enumerate}
%     \item The improvement of mobile robotic navigation through the inclusion of a personal space area allowing for safe and efficient movement around humans in urban environments.
%     \item 
%     % \item Tested the transfer ability of a model trained on high realism simulator to the real world.
% \end{enumerate}
% % Why is the world a better place because of what you've done?
% % What is now known/possible/better because of your thesis?
% Using the BADGR framework it is possible to learn a predictive navigation policy that enables robots to avoid pedestrians on sidewalks in a safe and courteous manner.
% Method is completely vision based, with data recorded in a self-labelled manner. 
% Tested in unknown dynamic outdoor environment, so many projects use indoor for mobile robotics and so many outdoor projects are for cars.
% \todo[inline]{Review and revise}

\section{Outline} \label{sec:outline}
The contents of this report, organized into 6 chapters are as follows; 

Chapter 2 describes the frameworks, methods, and techniques used in the report, covering all the backgrounds necessary to follow the implementation.

Chapter 3 reviews related work by introducing and discussing differences between the work in this thesis and other methods.

Chapter 4 defines the proposed method with details of the system pipeline, model architecture and parameters, along with a description of the model training process.

Chapter 5 presents how the method was implemented and tested, where the results are presented with a comparative discussion with alternative methods.

Chapter 6 is the conclusion of the thesis where final statements are made with the inclusion of avenues for future work and improvements. 



% OLD Motivation
% This invites closer and more frequent interactions with humans which raises a question of safety and possible disruptions they might bring. This concern is most evident in the area of mobile robotics (more commonly referred to as autonomous vehicles) where they have made headlines with companies like Google, Uber and Tesla all making significant advancements. While those companies are focusing on transportation of people, there are other areas that will benefit from unmanned systems such as last mile deliver, surveillance, cleaning and maintenance. All of these industries are labour and time intensive, such as removing chewing gum from sidewalks or patrolling a fence line in search of breaches or deterioration. However, autonomous system will most likely enter most peoples life by way of autonomous last mile delivery. Over the past few years deliveries from online purchases have significantly increased with people buying more of their everyday goods online instead of in brick and mortar businesses. This has also come with expectation of quick delivery times, which has further increased the stress on what is already the bottleneck of the logistic system. \todo{fact check and find source} With the introduction of mobile robots into this market, the potential to improve efficiency could be immensely beneficial. They would enable a drastic reorganization of delivery routes, with their reduction in cost and capacity a single route could be split into multiple smaller routes that could be completed in parallel, increasing the overall number of deliveries per day. It's these areas where even closer interactions with humans pose problems as the robots will need to be in humans area. Due to the size and speed of mobile robots, they are more suited to use the sidewalk rather than the road. To minimize the intrusion and ensure public support, these systems will be required to operate in an extremely safe manner. This has been the case with many introductions of automated system including the automation of elevators where public confidence was not high. Companies had to introduce various systems and features that imparted the feeling of safety on to patron in order to ease the general distrust  of their product. This calls for sophisticated avoidance and navigation systems. Ideally a robot would be able to navigate down a sidewalk or through a building much like a human without crashing into to anything or anyone.  