\chapter{Analysis and Design}
\label{chap:analysis-and-design}

1. a concise statement of the question that your thesis tackles
2. justification, by direct reference to section 3, that your question is previously unanswered
3. discussion of why it is worthwhile to answer this question. 

Item 2 above is where you analyze the information which you presented in the Background chapter
- Problem is to \textit{develop an autonomous navigation system capable of avoiding pedestrians and other obstacles}, analysis shows how each current approach fails (or works differently)
\todo[inline]{should the problem reference BADGR or deep learning??}

Item 3 can be met by describing why it is useful and its application domain

