\chapter{Analysis and Design}
\label{chap:analysis-and-design}

\bigskip

\dots We summarize something in Table~\ref{tab:robot-advantages}.

\begin{table}[tb] % placement: h for here, t for top, b for bottom
  \centering
  \begin{tabular}{l c}  % two columns: l for left, c for center, r for right
    Feature  & Benefit
 \\\hline
    Arms  & Can move external things
 \\
    Legs & Code move platforms
  \end{tabular}
  \caption{Advantages of Robots}
  \label{tab:robot-advantages}
\end{table}

\bigskip

\noindent
LaTeX indents a new paragraph unless you specify \lstinline{\noindent}.

\bigskip

We can also refer to Figure~\ref{fig:robot}.

\begin{figure}[tb] % placement: h for here, t for top, b for bottom
  \centering
  \includegraphics[width=.3\linewidth]{robot}
  \caption{A good looking robot }
  \label{fig:robot}
\end{figure}
