\chapter{Introduction} \label{chap:introduction}

% Thesis Statement (one or two sentences)
% What is your hypothesis?
Can the BADGR framework be trained to safely navigate around humans and other obstacles in an urban environment.
% How will you test (prove/disprove) your hypothesis?
Attempt to train the BADGR network in a novel dynamic environment including pedestrians. Check whether a model trained on a high fidelity simulation can translate significant results in the real world (secondary)
% Goals / Objectives


% Motivation
Robots are becoming more common and accessible in everyday life. This invites closer and more frequent interactions with humans which raises a question of safety and possible disruptions they might bring. This concern is most evident in the area of mobile robotics (more commonly referred to as autonomous vehicles) where they have made headlines with companies like Google, Uber and Tesla all making significant advancements. While those companies are focusing on transportation of people, there are other areas that will benefit from unmanned systems such as last mile deliver, surveillance, cleaning and maintenance. All of these industries are labour and time intensive, such as removing chewing gum from sidewalks or patrolling a fence line in search of breaches or deterioration. However, autonomous system will most likely enter most peoples life by way of autonomous last mile delivery. Over the past few years deliveries from online purchases have significantly increased with more people buying more everyday goods from online sources over brick and mortar businesses. This has also come with expectation of quick delivery times, which has further increased the stress on what is already the bottleneck of the logistic system. With the introduction of mobile robots into this market, the potential to improve efficiency could be immensely beneficial. They would enable a drastic reorganization of delivery route, with the reduction in cost and capacity a single route that would take one driver all day to complete could be split into multiple smaller routes that would take a fraction of the time, increasing the overall number of deliveries per day. 

One report from Mckinsey \& Company in July 2018 \cite{MckinseyLastMile} found that in the average European city, mobile robots could cut delivery costs by up to 40\% by 2030. It's these areas where even closer interactions with humans pose problems as the robots will need to be in humans area. Due to the size and speed of mobile robots, they are more suited to use the sidewalk rather than the road. To minimize the intrusion and ensure public support, these systems will be required to operate in an extremely safe manner. This has been the case with many introductions of automated system including the automation of elevators where public confidence was not high. Companies had to introduce various systems and features that imparted the feeling of safety on to patron in order to ease the general distrust  of their product. This calls for sophisticated avoidance and navigation systems. Ideally a robot would be able to navigate down a sidewalk or through a building much like a human without crashing into to anything or anyone.  

This type of navigation has been the topic of research for years, where historically engineers had to hand design complex algorithm using multiple senors for a system to produce even elementary results. 
\todo[inline]{Do I mention motion and path planning?}

However, with recent advancements in the computer hardware, engineers have been able to create systems that behave like the human brain and that can learn complex tasks. This is the area of machine learning and it is being used heavily in the field of autonomous systems starting in 1989 with Dr. Pomerleau's ALVINN \cite{pomerleau1988alvinn}. A main benefit to using learning to control robots is that it allows them to react in a less rigid and more human way because the policies do not use a list of hard set to make decisions. 
This thesis looks at one such method. 

\section{Task} \label{sec:task}
The task is to navigate from a given location in an outdoor urban environment to another while avoiding collisions with pedestrians and other static objects. The robot uses a single forward facing colour camera and a learned model to determine the best actions to safely navigate at each time step. To direct the robot, the global position of both the robot and the goal are known, but the map of the environment is not assumed to be known. The task is assumed to take place on a continuous sidewalk or other areas primarily designated for pedestrians, where to robot will not cross any roads or parking lots. It is also assumed that the robot will not interact with any signalling in the environment either, such as at crosswalks or intersections. The first step will required the testing of the BADGR network to verify it can learn to avoid basic dynamic obstacles and then increase the complexity of the environment with more realistic buildings and more reactive pedestrians.

\section{Objective and Goals} \label{sec:objectives}
Utilize the BADGR network in a novel dynamic environment that includes pedestrians. Determine the effectiveness of the framework as a local planner in dynamic environments. The goal is to learn to evaluate which actions will produce safe trajectories given a scenario from a single image. The results can then correctly update the action planner to take the optimal actions to safe navigate around objects. The method will be judged on its ability to maintain a safe distance from pedestrians and avoid collisions with other obstacles. It will also be measured against how far it deviate from an unobstructed straight line point to point path. This will metric serve as the main measure of the method being successful based on recommendation given in \cite{anderson2018evaluation}. \todo[inline]{Time permitting} Finally, the system will tested whether a model trained on a high fidelity simulation can translate significant results in the real world and how fine tuning on real world data effects the performance.

\section{Contributions} \label{sec:contributions}
% **** Contributions *****
% What have you contributed to the field of research?
A novel application of the BADGR navigation framework enabling its use in urban human environments. Tested the transferable of high fidelity simulator (CARLA) to the real world. 
% Why is the world a better place because of what you've done?
Mobile robots can safely and efficiently navigate in and around humans in city environments.
% What is now known/possible/better because of your thesis?
Using the BADGR framework it is possible to learn a predictive navigation policy that enables robots to avoid pedestrians on sidewalks in a safe and courteous manner.
Method is completely vision based, with data recorded in a self-labelled manner. 
Tested in unknown dynamic outdoor environment, so many projects use indoor for mobile robotics and so many outdoor projects are for cars. 


\section{Outline} \label{sec:outline}
Chapter 2 is background info, 
chapter 3 is analysis and design,
chapter 4 is the implementation and results, 
chapter 5 is the conclusion