\chapter{Background}
\label{chap:background}

This chapter will review the methods, model architecture and tools used during this research. These will include reinforcement learning (RL), in particular model-based reinforcement learning, deep learning and model architectures such as convolutional neural networks (CNNs) and recurrent neural networks (RNNs), in particular long short-term memory (LSTMs). Furthermore, a description of the simulator software used in this research are presented. 

\section{Reinforcement Learning} \label{sec:RL}
Reinforcement learning (RL) is an machine learning technique that uses an agents interactions with its environment and the resulting state or situation the agent is in as a means to learn and reinforce desired behaviours. The method works by defining the environment as a Markov Decision Process (MDP), where at any point in time where a decision is to be made the incident may be described the tuple \cite{Deep-RL-Sewak2019}: the State ($\mathbf{S}$), a set of potential Actions ($\mathbf{A}$), the Reward received for taking an action ($\mathbf{R_a}$) and the Probabilities of a moving to a new state given an action ($\mathbf{P_a(s, s')}$). Using this description allows for a model of a decision process that is partially agent controller and partially random due to the neglect of other agents or forces in the environment. When utilized in a repeated manner the result is a decision loop as seen in figure \ref{fig:BasicRLloop} where the agent is able to collect a cumulative reward for taking a sequence of actions. In this model, the reward is dependant on both the state and the action, where taking the same action while in a different state can and likely should provide a different reward. 
\begin{figure}[b]
    \centering
    \includegraphics[width=0.5\textwidth]{images/RLdrawio.drawio.png}
    \caption{Basic reinforcement learning loop where time increments after the action have been taken.}
    \label{fig:BasicRLloop}
\end{figure}
However, the reward function is only an expected reward given a single action and a specific state and the agent is looking to maximize the reward over a sequence of actions. 
\begin{equation}
    \label{eq:epectedreward}
    \mathbf{R}_a = \mathbb{E}[R_{t+1}|S_t=s, A_t=a]
\end{equation}
For the agent to account for the difference in rewards from possible future actions and states a total reward function $\mathbf{R}_T$ is defined, where future expected rewards are accounted for at a discounted rate.
\begin{equation}
    \label{eq:totalreward}
    \mathbf{R}_T = \sum_{t=0}^{H}\gamma^t\mathbf{R}_a
\end{equation}
Where $\gamma$ is the discount rate for each time step and $H$ is the time horizon the agent is considering, which can be infinite. 
With the total reward function in hand there are two methods, model-free and model-based, for learning a policy to select the appropriate action.
% In both methods, by repeating the objective many times, the agent learns to rate more effective actions in given situation 
% , this is referred to as exploitation which can limit the amount of exploration the agent does. 
% To balance this out, a chance of taking a random action is added to the agent to ensure that some portion of the moves during the training sequence are different. This also can help to ensure that as much as possible of state-action space will be covered. 
% This method works well for small discrete state and action spaces but can quickly grow to be unreasonable outside of well constrained tasks.  
% Autonomous navigation is a perfect match for the use of RL, since the robot or the agent is by definition interacting with the environment and a target location to navigate to is an easy basis for a reward. 

\subsection{Model-Based vs. Model-Free RL} \label{sec:MBRL}
Model-based reinforcement learning (Model RL) uses prior knowledge of the MDP to create a model of the environment. The model is able to predict the outcome, such as future states and /or rewards when taking certain actions. This is in contrast to model free reinforcement learning that focuses on learning which actions are good and which are bad. This means that model-based learning has the advantage when planning actions as it can use past experiences to inform new decisions whereas model-free can only decide between which of the options it has taken before is better. 
% Model RL tries to build reasoning behind what actions are good and which are bad to be able to infer what other actions might be good or bad, where as model-free RL tries to always do what it knows is good. 
To acquire knowledge about the MDP, exhaustive data samples are collected that are typically used in a separate offline learning task. This learned knowledge can then be used to inform action selection and optimize the policy online. 
If the actions are samples of an hypothesized optimal distribution, then the learned knowledge of the MDP can be used to predict the expected rewards and used to update the distribution.\todo[inline]{expand}
This is known as sample based planning, where the best action for a given time-step can be selected and the distribution is iteratively updated. 

\section{Deep Learning} \label{sec:DL}
Deep learning is another category of machine learning that focuses on how to use computers to model the brain such that they can learn to perform complex tasks. The primary technology used in this area is called an artificial neural network (ANN). An ANN is a collection of artificial neurons that mimics the structure of the brain by linking the signals from multiple neurons to others which then process the input to determine whether to fire or not. This interconnected structure allows for complex decisions with multiple inputs to be made based on the cumulative simple decisions. 
In practice these ANNs are called multi-layer perceptions (MLPs) where they are formed by connecting many neurons in rows or layers one after each other with interconnection between each of the neurons in each of the adjoining layers. Each neuron can be represented by a linear combination of the input signals $\mathbf{x}$ from the previous layer and the importance or weighting $\mathbf{w}$ of each of the signals for that neuron along with a bias $b$. 
\begin{equation}
    \label{eq:linearcomb}
    \mathbf{x}^T\mathbf{w}  +b = \sum_{n=0}^N (x_n w_n) +b
\end{equation}
To then process the information the neuron applies an "activation function" $\phi(\mathbf{x}^T\mathbf{w})$ to establish a criteria for how the output will look and act. There are many possibilities for activation function, some linear and other non-linear, where the only requirement is that they must be continuously differentiable. The function choice is tailored to the ANN's application, as some require categorical outputs or continuous. Some popular function include the Sigmoid function (\ref{eq:sigmoid}) and ReLU (\ref{eq:ReLU})

\begin{equation}
    \label{eq:sigmoid}
    f(x) = \frac{1}{e^{-x}+1}
\end{equation}

\begin{equation}
    \label{eq:ReLU}
    f(x) = max(0,x)
\end{equation}


\subsection{Convolutional Neural Networks} \label{sec:CNN}
CNN are a type of neural network that retain spatial context between layers in contrast to the densely connected layers of an MLP. They achieve this by using filters with learned weights applying a convolution of the weights with the input values. 

\subsection{LSTM and Recurrent Networks} \label{sec:LSTMRecur}
Hidden and Cell state, Input gate, Forget gate, Output gate.


\section{Simulation Environment}
Transfer learning from high fidelity environment to real world
Motivate why these simulators
\cite{CARLA}
\cite{Webots}

% \todo[inline]{Probably (re)move}
% \section{Other Avoidance Methods}
% Many methods to avoiding obstacles use some form of a potential field method. This method is defined by having to types of fields, attracting and repelling. Typically identified obstacles are given a repulsive field which grows in strength as the agent gets closer, while the target location acts as a attractive field. To determine where objects, these techniques use sensors such as radar, lidar or ultrasonic. The problem with these sensor is they are expensive, and have limited robustness in varying weather conditions. Some examples include \cite{kummerle2013navigation}, \cite{tai2017virtual} and \cite{coors2016navigation}. 