\chapter{Introduction} \label{chap:introduction}

% Thesis Statement (one or two sentences)
% What is your hypothesis?
% Can the BADGR framework be trained to safely navigate around humans and other obstacles in an urban environment.
% % How will you test (prove/disprove) your hypothesis?
% Attempt to train the BADGR network in a novel dynamic environment including pedestrians. Check whether a model trained on a high fidelity simulation can translate significant results in the real world (secondary)
% Goals / Objectives


% Motivation
Robots are becoming more common and accessible in everyday life with their introduction into areas such as logistics, transportation and home automation. A major factor in the significant uptake of robot is their ability to autonomously navigate and move in a given environment. One area in particular that has gained lots of attention is autonomous vehicles (AVs), with companies like Google, Uber and Tesla all making significant advancements in recent years. While these companies tend to focus on road vehicles, there has also been a growing interest in deploying AVs in pedestrians friendly urban areas such as city sidewalks, squares and parks. Allowing robots in these area would revolutionize industries, most importantly last mile delivery, where in the average European city, mobile robots could cut delivery costs by up to 40\% by 2030\cite{MckinseyLastMile}. Similarly, companies like Capra Robotics\cite{Capra} - whom this thesis is in collaboration with - are working on solutions to automating cleaning task such as removing chewing gum and cigarette butts from cities. These tasks might sound reminiscent to the more common household robotic vacuum cleaners like iRobot's Roomba\cite{iRobot} that mainly operate when houses are empty. However, deploying autonomous systems in city environments provides different challenges with an increase in variety of the possible environment and the uncontrolled nature of people in and around the space. 

A general approach to this problem is to equip the robots with various sensors to be able to localize its self in the environment and to detect and classify possible hazards and obstacles. Then using the collected data the robot can make decisions on which actions it should take to successfully reach its destination. There have been various methods developed to collect and analyze data for decision making; some actively sense the environment to help build a local map and inform before making a decision, while others record the consequences on a less informed decision to improve for a future evaluation. Recently, the latter of these two methods has been favoured in the development of autonomous agents with the proliferation of the machine learning and as early as 1989 with Dr. Pomerleau's ALVINN\cite{pomerleau1988alvinn}. In comparison to mapping techniques, learning provides the significant benefit of reducing the amount of input needed from a human designer and provide the possibility for patterns and behaviours to be recognized beyond what a human could program. The disadvantage to learning approaches is that they required large amounts of data to learn from which can be costly and difficult to acquire. However, thanks to the increase in computing power and the development of highly realistic simulated environments, the barrier to entry has drastically lowered. This has been particularly useful for reinforcement learning based approached which have been know to require millions of training episodes to produce adequate results.

However, the use of multiple sensors such as LiDAR, and laser range finders adds significant complex and cost to an autonomous navigation system and tend to under perform in inclement weather. Therefore, many researchers have attempted to substitute these sensors with more vision-based systems that utilize cheaper and readily available colour cameras. Some examples include \cite{hirose2019deep}, \cite{kahn2021badgr} and \cite{kahn2021land} which all use only visual input to avoid collisions. 
This thesis will look at improving this area of visual-learning based navigation by expanding on the work done by Gregory Kahn in \cite{kahn2021badgr} and \cite{kahn2021land} by introducing dynamic obstacles in human pedestrians. 
% Try to make the robot blend in and be as co-operative as possible.
% \todo[inline]{mention Capra some how and probably disclose the focus on BADGR}

\section{Problem} \label{sec:problem}
The problem is to navigate from a given location in an outdoor urban environment to another while avoiding collisions with pedestrians and other static objects. The robot uses a single forward facing colour camera and a learned model to determine the best actions to safely navigate at each time step. To direct the robot, the global position of both the robot and the goal are known, but the map of the environment is not assumed to be known. The task is assumed to take place on a continuous sidewalk or other areas primarily designated for pedestrians, where to robot will not cross any roads or parking lots. It is also assumed that the robot will not interact with any signalling in the environment either, such as at crosswalks or intersections. The first step will required the testing of the BADGR network to verify it can learn to avoid basic dynamic obstacles and then increase the complexity of the environment with more realistic buildings and more reactive pedestrians.

\section{Objective and Goals} \label{sec:objectives}
Utilize the BADGR network in a novel dynamic environment that includes pedestrians. Determine the effectiveness of the framework as a local planner in dynamic environments. The goal is to learn to evaluate which actions will produce safe trajectories given a scenario from a single image. The results can then correctly update the action planner to take the optimal actions to safe navigate around objects. The method will be judged on its ability to maintain a safe distance from pedestrians and avoid collisions with other obstacles. It will also be measured against how far it deviate from an unobstructed straight line point to point path. This metric will serve as the main measure of the method being successful based on recommendation given in \cite{anderson2018evaluation}. \todo[inline]{Time permitting} Finally, the system will tested whether a model trained on a high fidelity simulation can translate significant results in the real world and how fine tuning on real world data effects the performance.

\section{Contributions} \label{sec:contributions}
% **** Contributions *****
% What have you contributed to the field of research?
A novel application of the BADGR navigation framework enabling its use in urban human environments. Tested the transferable of high fidelity simulator (CARLA) to the real world. 
% Why is the world a better place because of what you've done?
Mobile robots can safely and efficiently navigate in and around humans in city environments.
% What is now known/possible/better because of your thesis?
Using the BADGR framework it is possible to learn a predictive navigation policy that enables robots to avoid pedestrians on sidewalks in a safe and courteous manner.
Method is completely vision based, with data recorded in a self-labelled manner. 
Tested in unknown dynamic outdoor environment, so many projects use indoor for mobile robotics and so many outdoor projects are for cars. 


\section{Outline} \label{sec:outline}
Chapter 2 covers frameworks, methods, and techniques implemented in the study, covering all the backgrounds needed to follow the research.
chapter 3 is analysis and design,
chapter 4 is the implementation and results, 
chapter 5 is the conclusion



% OLD Motivation
% This invites closer and more frequent interactions with humans which raises a question of safety and possible disruptions they might bring. This concern is most evident in the area of mobile robotics (more commonly referred to as autonomous vehicles) where they have made headlines with companies like Google, Uber and Tesla all making significant advancements. While those companies are focusing on transportation of people, there are other areas that will benefit from unmanned systems such as last mile deliver, surveillance, cleaning and maintenance. All of these industries are labour and time intensive, such as removing chewing gum from sidewalks or patrolling a fence line in search of breaches or deterioration. However, autonomous system will most likely enter most peoples life by way of autonomous last mile delivery. Over the past few years deliveries from online purchases have significantly increased with people buying more of their everyday goods online instead of in brick and mortar businesses. This has also come with expectation of quick delivery times, which has further increased the stress on what is already the bottleneck of the logistic system. \todo{fact check and find source} With the introduction of mobile robots into this market, the potential to improve efficiency could be immensely beneficial. They would enable a drastic reorganization of delivery routes, with their reduction in cost and capacity a single route could be split into multiple smaller routes that could be completed in parallel, increasing the overall number of deliveries per day. It's these areas where even closer interactions with humans pose problems as the robots will need to be in humans area. Due to the size and speed of mobile robots, they are more suited to use the sidewalk rather than the road. To minimize the intrusion and ensure public support, these systems will be required to operate in an extremely safe manner. This has been the case with many introductions of automated system including the automation of elevators where public confidence was not high. Companies had to introduce various systems and features that imparted the feeling of safety on to patron in order to ease the general distrust  of their product. This calls for sophisticated avoidance and navigation systems. Ideally a robot would be able to navigate down a sidewalk or through a building much like a human without crashing into to anything or anyone.  