\chapter{Related Works} \label{chap:relatedwork}
As mentioned earlier the work presented in this thesis is building upon the work in \cite{kahn2021badgr} and \cite{kahn2021land}. This section will look at other previous work in the field and discuss the differences and similarities with this thesis. The chapter is broken into two sections, map vs map-less navigation, where the use of maps in navigation method is discussed in the context of dynamic obstacle avoidance and later other vision-based navigation methods are examined.


\section{Map vs Map-less Navigation}
In the recent years with autonomous vehicle becoming increasing more viable, there has been a split in the community about whether or not to use high detail maps to assist in localization. The idea a system can simultaneous localize and map (SLAM) the environment have been around since the 1980s \cite{smith1986representation} and began to be implemented in the late 1990s and early 2000's with \cite{durrant2006simultaneous, bailey2006simultaneous}. SLAM typically work by continuously taking sensor measurements from either a camera, LiDAR, or radar of the environment to get there relative position to the vehicle, creating a map. Then using conditional probability from Bayes theorem to predict the new location of the vehicle relative to the map following some actions. If the measurements are of a high enough detail, the challenge of path planning for navigation becomes significantly easier as collisions-free paths can be calculated in real-time. These methods do however have there draw backs, as they are typically computational expensive and there effectiveness tends to degrade with large, complex maps \cite{takleh2018brief}. Using this framework \cite{dayoub2013vision} have shown robust navigation in a complex indoor environment that can successfully avoid various obstacles. The system however, was limited in speed due to the heavy computational cost requiring three computers on-board. Another limitation to SLAM methods is there reliance on detection of features in the measurement. Soares et al. \cite{soares2021crowd} proposed a SLAM method to deal with dynamic obstacles, specifically pedestrians, and while there system showed promising results they cited that they still had limitations when pedestrians took up a large part of the image scene causing issues with static object feature detection. These limitation are commonly referenced in autonomous navigation, and are seen by some as more of a problem than a solution. With this in mind, Chen et al. took a different approach to maps in \cite{chen2019crowd} by using multiple small local maps to represent where human pedestrians are relative to the robot. This information was then combined with a deep learning approach that successful navigation around moving obstacles in indoor static obstacle-free environments. The method eliminated the need for feature detection and mapping of the environment however, it still requires the robot to know the position and velocity of each pedestrian's at all times, thus increasing in complexity when outside of structured environments. Similarly Liu et al. \cite{liu2020robot} used occupancy grids and angular maps of obstacles and pedestrians to inform their RL policy, which relies on 3D LiDARs and stereo cameras. In comparison to the previous methods, Tai et al. \cite{tai2017virtual} uses a completely map-less approach using raw laser range finder (LRF) measurement and deep reinforcement learning to map directly to linear and angular velocity controls. This method was able to achieve robust indoor navigation using sparse measurements significantly reduce the computational cost and allowing for a higher more usable maximum velocity. 

\section{Vision-Based Navigation}
There has been plenty of work done on vision-based navigation in recent years as many research see the complexity and cost of using other sensors, such as LRFs or LiDAR, unnecessary compared to the common and relatively cheap colour camera. In some of the more straightforward works such as \cite{kim2018end, muller2005off}, navigation method have been produce by mapping raw colour images directly to control inputs. These approach use CNN's to encode colour images that are processed by FF networks that output linear and angular velocities that can be used to avoid static obstacles. These methods however, required data to be gathered using costly human demonstrations as they are trained using supervised data. A significant work was by Mirowski et al. \cite{mirowski2016learning}, where they achieve near human-level performance in complex simulated environments using a deep learning approach with LSTMs. This method uses the current image, previous reward action and the current value function value to determine angular and linear velocities. In this model architecture they use the current encoded image and previous time-step's rewards in the recursion of the LSTM to provide context for the next actions. While their method was thoroughly tested, the test environment was limited to simulated indoor spaces with no dynamic obstacles.
Taking a different approach, Hirose et al. \cite{hirose2019deep} proposed a vision-based deep learning navigation method that learns to model the output of a model predictive control (MPC) which determines the optimal trajectory given a set of constraints. This design varies from the two previous, as it does not directly map images to actions but predicts a traversability or safe area score, that is used in optimization. Kulháneket et al. \cite{kulhanek2019vision} used model auxiliary tasks such as estimating depth and pixel change between concurrent images to improve the training of their vision model. 

\section{Crowd Collision Avoidance}
Pedestrian modelling and collision avoidance behaviour have been the focus of study for many years. One of the more successful models was the Social Force Model (SFM) presented by Helbing et al. in \cite{helbing1995social}. Their works provided a pedestrian model that was based on the idea that there are unseen forces that act on people while walking. These 'social force' are described with attractive forces pulling the pedestrian to their goal and repulsive forces pushing them away from static and dynamic obstacles. More recently there has been a standout among what is considered to be the state of the art for collision avoidance, that being optimal reciprocal collision avoidance (ORCA) \cite{berg2011reciprocal}. This method defines a mathematical model for multi-body navigation and collision avoidance that calculates collision-free velocities for all agents, given their current position and velocity. ORCA is a popular choice for pedestrian simulation and is used to train 
other method. Chen et al. used ORCA demonstration trajectories in \cite{chen2017decentralized}, a deep reinforcement learning technique that performs as well or better to ORCA. In later work chen et al. \cite{chen2017socially} introduced a socially aware behaviour by introducing a reward penalty when an agent is within one of a number of specific areas, which described depending on the type of movement between agents. 

