\chapter{Design}
\label{chap:design}

% 1. a concise statement of the question that your thesis tackles
% 2. justification, by direct reference to state of the art section, that your question is previously unanswered
% 3. discussion of why it is worthwhile to answer this question. 

% Item 2 above is where you analyze the information which you presented in the Background chapter
% - Problem is to \textit{develop an autonomous navigation system capable of avoiding pedestrians and other obstacles}, analysis shows how each current approach fails (or works differently)
% \todo[inline]{should the problem reference BADGR or deep learning??}

% Item 3 can be met by describing why it is useful and its application domain

This section will introduce the proposed autonomous navigation method. There are two parts to the method, the deep learning model that is used to predict if the outcome of taking some action will result in an "unsafe" condition and the action planner, which uses the results of the learned model and other information like position relative to the goal to determine an optimal set of action at any given time. 

\section{Action Planner}
Since the task is to navigate from one location to another without colliding and avoiding pedestrians in a socially acceptable manner, we first have to define what actions our robot can take and how they are selected. The action space selection took takes three major consideration:
\begin{enumerate}
    \item The real dynamics of Capra's Hircus Robot
    \item  Camera Field of view
    \item  The speed at which pedestrians walk
\end{enumerate}
The Hircus' is a non-holonomic vehicle, which mathematically means its current state is dependent on each of the previous states. In terms of the control of the robot this means that the dynamics are governed by the following set of discrete time equations:


\begin{equation}
    x_{k+1} = x_k + v_kcos(\psi_k)\Delta t
    \label{eq:Xpos}
\end{equation}
\begin{equation}
    y_{k+1} = y_k + v_ksin(\psi_k)\Delta t 
    \label{eq:Ypos}
\end{equation}
\begin{equation}
    \psi_{k+1} = \psi_k + \frac{v_k}{l_f}\delta_k \Delta t 
    \label{eq:headingpos}
\end{equation}

These equations define the motion using discrete time approximations, where $x$ and $Y$ are the 2D position relative to an origin, $\psi$ is the global heading, $v$ is the linear speed, $\delta$ is the steering angle, $l_f$ is the wheelbase length and $\Delta t$ is the time-step length. Using these equations along with the model in \ref{fig:carmodel}, the control inputs are taken as the linear velocity and the steering angle of the wheel

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Car-like-mobile-robot.png}
    \caption{Car-like non-holonomic dynamical model \cite{ouadah2008car}.}
    \label{fig:carmodel}
\end{figure}

While the dynamics of Hircus' unique wheel base provides the ability to turn in place, the steering angle was limited to $\pm 57^{\circ}$ due to the field of view of the chosen camera.