\chapter{Implementation and Results}
\label{chap:implementation}
% This section has one purpose: to convince the examiner you solved the problem from Analysis and Design
% 
% Show all relevant material you did to solve the problem
% describe set ups, control inputs, models, scenarios, simulators, results from webots, results from Carla, results from real video.
% More free-form

The method was implemented in three stages. First a simple low-realism simulator was used to verify the model's capability to learn the concept of a pedestrian's personal space in a crowded context. Next it was deployed in a highly realistic simulator where it was thoroughly tested in a populated urban environment. Finally, the Hi-res simulator model was then deployed to a real robot and its performance was evaluated.

\section{Crowded Personal Space}
As this is a new application of the BADGR framework, it was necessary to first verify if it was possible for the deep learning model to learn to avoid dynamic obstacles and how if so how well can it learn to account for a personal space model. To perform this test, a simple simulation was created in Webots \cite{Webots}, as it had been the simulator of choice for Capra ApS and a Hircus model and base controller written in Python had already been constructed. The simulation environment was kept extremely simple consisting of one Hircus robot and multiple static and walking pedestrians in a $10 m$ radius circular arena which can be seen in figure \ref{fig:webotsworld}. The pedestrian models and controller, were imported from a webots example and the models were animated to look as if they were walking when they moved along a predefined trajectory.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Webots_arena.png}
    \caption{The webots simulation environment.}
    \label{fig:webotsworld}
\end{figure}

In efforts to keep the scenario as simple as possible the number of pedestrians was kept low with just six placed between the robot and the goal. The pedestrian's movement was also limited to either standing still or walking back and forth in a straight line. The task for the robot was then to navigate through the small crowd to the other side of the circle. A controller for the Hircus robot was created using the framework described in chapter \ref{chap:design} with the following parameters:


\begin{table}[h]
    \centering
    \begin{tabular}{r|l}
        Sample Trajectories: $N$    & 50     \\
        Time Horizon Steps: $h$     & 10     \\
        Control Frequency: $f_c$    & 10 [Hz]     \\
        Update Parameters: $\beta, \gamma$ & 0.6, 50     \\
        Action Cost: $c_{act}$      & 0    \\
        Goal Cost: $c_{dist}$       & 0.2     \\
        Initial Velocity: $\nu_{init}$    & 0.7 [m/s]       \\
        Velocity Sample Variance: $\sigma_\nu$ & 0.5      \\
        Steering Sample Variance: $\sigma_\delta$ & 1
    \end{tabular}
    \caption{Webots action planner parameters.}
    \label{tab:webotsparameters}
\end{table}

The parameters were chosen based on some initial testing that balanced computation performance, to reduce simulation time, and observed navigation performance. The main parameter tuning involved the goal cost, initial velocity and sample speed variance, as the method need to balance avoidance with converging on the goal and the velocity needed to be within a small range of that of the pedestrians. For this simulation the pedestrians walked at a speed of $1$ m/s and the robot was given a max velocity of $1.5$ m/s to allow for overtaking if necessary. The time horizon and control frequency are a result of limits of the simulator, as the simulator's physics would become inconsistent at lower time stepping. With the time step having to remain low the horizon was set such that actions were evaluated for $1$ second into the future. 

To train the model, data was collected for the scenario using an expert controller. This controller exploited the known states of the pedestrians and used an available object recognition algorithm to determine which pedestrians are within the camera's field of view. With the pedestrians identified and their states known, the expert controller would propagate the state of the robot forward based on all the sampled trajectories and check whether the robot would be in the personal space of the pedestrians for each time steps. The result for each step along all the trajectories were saved along with the current video frame. This data collection method varies from that used in \cite{kahn2021badgr}; however by exploiting the information available in the simulation the pedestrians orientation can be taken into consideration when determining personal space and data is collected significantly faster, as every action along all trajectories produces a ground truth value, as opposed to just the executed action. This adds a notable difference as the model will see the same images multiple times with different actions In total $1.05$ million data points and $4,198$ images were collected in about $1.15$ hours of simulation time. 


To evaluate the model's ability to learn pedestrian spaces and avoid moving obstacles the method was compared against two other agents, one using an untrained model and other using the state-of-the-art optimal reciprocal collision avoidance (ORCA) \cite{berg2011reciprocal} method introduced in section \ref{sec:crowdcolavoid}. It should be noted that due to the implementation of the pedestrian controllers, the ORCA method was modified slightly to ensure its compatibility, thus its collision rate was not zero as defined by its rule set. To provide a meaningful comparison of the three agents, a few commonly reported metrics for navigation systems in human environments were recorded during testing and are presented in table \ref{tab:webotsresults}. 

% \begin{table}[h]
%     \centering
%     \begin{tabular}{c|cccc}
%         Agent & \begin{tabular}[c]{@{}c@{}}Avg. Min Distance \\ To Pedestrians \\ (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}} Avg. Time In \\ Personal Space \\ (ms)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. Path \\ Length \\ (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. Point To \\ Point Distance \\ (m)\end{tabular} \\
%         \hline
%         HERDR & \textbf{2.19} & \textbf{509}  & 11.55  & 9.00  \\
%         ORCA  & 1.98 & 652 & \textbf{9.15} & 9.00
%     \end{tabular}
%     \caption{Performance comparison of 45 episodes with 4 walking and 2 static pedestrians in a $10 m^2$ circular area.}
%     \label{tab:webotsresults}
% \end{table}

\begin{table}[]
    \centering
    \begin{tabular}{ccccccc}
        & \multicolumn{2}{c}{HERDR}      & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Untrained\\ HERDR\end{tabular}} & \multicolumn{2}{c}{ORCA}       \\ \hline
        \textbf{}& \textit{Value} & \textit{STD}  & \textit{Value} & \textit{STD}                         & \textit{Value} & \textit{STD}  \\ \hline
        \begin{tabular}[c]{@{}c@{}}Avg. Min Separation\\ Distance \\(m)\end{tabular}  & \textbf{2.28}  & \textbf{0.39} & 1.97 & 0.39 & 1.98 & 0.25          \\
        Collision Rate \\(\%)   & \textbf{47}  & -& 77 & - & 53  & -             \\
        \begin{tabular}[c]{@{}c@{}}Avg. Time In\\ Personal Space \\ (ms)\end{tabular}  & \textbf{227}   & \textbf{158}  & 265 & 154 & 312 & 145           \\
        Avg. Distance \\Travelled (m) & 11.83 & 2.73 & \textbf{8.27} & \textbf{1.23} & 9.58 & 1.18          \\
        \begin{tabular}[c]{@{}c@{}}Avg. Point-To-\\ Point Distance \\(m)\end{tabular} & \textbf{9.14}  & \textbf{0.12} & 9.14 & 0.13 & \textbf{9.14}  & \textbf{0.12}
    \end{tabular}
    \caption{Performance comparison of HERDR and ORCA. Bold values indicates the best performance.}
    \label{tab:webotsresults}
\end{table}

Based on the results in the table above it can be seen that the HERDR method performs better than the ORCA method in nearly all the metrics. The results indicate that the method did learn a representation of personal space as it preformed better in distance kept to pedestrians and time spent in their personal space. The extra distance travelled can be attributed to extra space needed to avoid the pedestrians larger personal space. In addition to the numerical metrics, figure \ref{fig:webotswide} shows a path taken by HERDR where takes a wide route out in front of the static pedestrian, fitting well to the described model for pedestrian personal space.

\todo{ ADD the sentence below to the paragraph describing the image --«
The blue dotted lines indicate routes of walking pedestrians. The green dot is the goal location.}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/webots_wide_route.png}
    \caption{A trajectory showing desired behaviour.}
    \label{fig:webotswide}
\end{figure}

Following these results it was determined that the model could in fact learn to avoid pedestrians while to some extent considering their personal space. While observing various episodes, it was evident that the method actively makes an effort to avoid pedestrians and that in many cases it was the limited pedestrian behaviour that led to collision with an example shown in figure \ref{fig:nonreactiveped}. This discovery indicated that a more realistic simulation environment, with more reactive pedestrians, was needed to properly evaluate the method. 

\begin{figure}[ht]
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed1.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed2.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}

% \begin{adjustwidth}{-8em}{0em}
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed3.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed4.png}
    \caption{}  
  \end{subfigure}
  \caption{Example of pedestrian not reacting to the evading robot.}
    \label{fig:nonreactiveped}
% \end{adjustwidth}
\end{figure}  


\section{High-Realism Simulation}
Switching simulators allowed for the opportunity to both improve the behaviour of the pedestrians and the realism of the scenario. To meet both of these criteria the open source autonomous driving simulator CARLA \cite{CARLA} was selected. This simulator is mainly used for autonomous road vehicle research, however it provides high quality renderings of complex urban environments and rule-based-AI controlled pedestrians with high quality graphical models that exhibit human-like avoidance behaviours. For this work, the included environment - Town10HD - was chosen for its dense urban appearance with varied street design from wide boulevards and towers to narrow tree lined streets. The city, seen in figure \ref{fig:carlacity}, was divided into three sections, one area for training and two for testing. \todo{add computer resources??}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/City_top_down_annotated.jpg}
    \caption{The urban environment with the different areas highlighted.}
    \label{fig:carlacity}
\end{figure}

Initially the previous best model and parameters from the Webots simulation was tested to see how well the model could generalize to significantly different visual input. However, when deployed in the CARLA simulator, the model performed poorly. An example output from the model shown in figure \ref{fig:webotsmodelcarla}, where it seen to be unable to determine any unsafe states even when directly in front of a wall. This was to be expected as the visual part of the model was trained on significantly less complex images resulting in the model being unable to distinguish useful features when presented with more complex ones. 

\todo{ADD the below to the paragraph describing the image -- The camera view of an agent controlled by a HERDR model trained in the  Webots simulator, tested in the CARLA simulator. The lines show the estimated trajectories for each of the sampled action sequences, where the colour indicates the probability of being in a safe state}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Webots_model_Carla.jpeg}
    \caption{The estimated states overlain on the input image.}
    \label{fig:webotsmodelcarla}
\end{figure}

During training and testing, a bicycle equipped with a forward facing camera was controlled using the HERDR framework and the action planner parameters were set according to table \ref{tab:CARLAparameters}. In this scenario, the pedestrians walk at a speed of $1.4$ $m/s$, which meant the initial velocity had to be increased to $1.5$ $m/s$. The control frequency was reduced from 10 to 5 Hz while maintaining a time horizon of 10, allowing for planning 2 seconds into the future which was more similar to that used in \cite{kahn2021badgr}. The update parameter $\gamma$, and action and goal cost were varied to investigate their affects on performance which is presented and discussed later. 

\begin{table}[ht]
    \centering
    \begin{tabular}{r|l}
        Sample Trajectories: $N$    & 100     \\
        Time Horizon Steps: $h$     & 10     \\
        Control Frequency: $f_c$    & 5 [Hz]     \\
        Update Parameters: $\beta, \gamma$ & 0.6, (20,50,80     \\
        Action Cost: $c_{act}$      & (0.25,0.50,0.75)    \\
        Goal Cost: $c_{dist}$       & (0.25,0.50,0.7)5     \\
        Initial Velocity: $\nu_{init}$    & 1.5 [m/s]       \\
        Velocity Sample Variance: $\sigma_\nu$ & 0.3      \\
        Steering Sample Variance: $\sigma_\delta$ & 1.5
    \end{tabular}
    \caption{CARLA action planner parameters.}
    \label{tab:CARLAparameters}
\end{table}

The new simulation brought a variety of new static obstacles for the system to navigate around. Unlike the pedestrians, the static obstacles such as light poles, garbage cans and bus shelters could not have their states and geometries directly determined from a call to the simulation. Therefore the ground truth data was collected in a more traditional RL manner, by relying on experienced events such as collisions and excess vehicle tilt to determine safe and unsafe states and in this scenario were used as terminal states. In addition to static obstacles, the global state of the pedestrians were again exploited to determine when the agent was within a pedestrians personal space, which was also labelled as an unsafe state however were not used as terminal states and the robot could continue after entering a personal space. To facilitate data collection, a list of spawn points on the outer ring of the city was created such that when a new episode began, an agent was placed at a random point, and at a random orientation, from the list. The agent would attempt to navigate to another random point selected from the list as a goal. Before beginning, 200 pedestrians would also be spawned onto the sidewalk and instructed to walk to random points along the outer ring. Using this method, an agent collected data for around $20.5$ hours of simulation time resulting in $363,000$ states and images. The training on the CARLA data required a slightly different loading approach as unlike with the Webots data where a whole trajectory was saved, at each time step only one action and state were recorded. This required a different approach when loading data as trajectories are created when single time step is called for training. In a similar method to that used in \cite{kahn2021land}, when a sample is recalled from the dataset, the actions and states for the length of the time horizon are recalled as well. When the horizon extends past a terminal-unsafe state, the remaining number of actions are generated with a small amount of noise based on the final action and are labelled as unsafe. This allows for the terminal state action to be propagated through to the beginning of the action sequence. 

Following training on the newly collected data the model was tested on the two inner blocks in figure \ref{fig:carlacity}. The model was tested in a similar way to the data collection with a list of points to start and finish at. In this case to keep the pedestrians density closer to that when on the outer ring, only $75$ pedestrians were add to the blocks.
\todo{Talk about how the pedestrians are pushed away??}

\subsection{Navigation Performance} \label{sec:carla_Nav_perf}
The overall key performance metrics can be seen in table \ref{tab:overallresults}.

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        \begin{tabular}[c]{@{}c@{}}Number of\\ Trials\end{tabular} & \begin{tabular}[c]{@{}c@{}}Time in \\ Personal space (ms)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Path \\ length (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Min. Separation \\ Distance (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Success \\ Rate (\%)\end{tabular} \\ \hline
        476 & 1660  & 60.00  & 6.42 & 17
    \end{tabular}
    \caption{Navigation performance results.}
    \label{tab:overallresults}
\end{table}


At first glance the results indicate that the method performs poorly as navigation system with reaching the goal in less than 20\% of trials. However, when further analyzing the success rate two trends indicate that the addition of a global waypoint planner would likely improve this result, the success rate for closer goal positions and the distance travelled in successful versus unsuccessful trials. In table \ref{tab:overunderdistance} it can be seen that the method was nearly $2.5$ times likely to reach the goal when the distance to the goal was less than $75$ meters. Due to the testing area being a city block the Manhattan distance was used instead of Euclidean distance, to better represent the minimal traversable distance. On the given city blocks, 75 meters was roughly the point when the agent would be required to navigate around at least one corner. This indicates the method would likely perform better when goal locations are closer to be in the line of sight or having intermediate waypoints at the apex of corners. Another indication that closer waypoint would be beneficial was observed when the agent is facing directly opposed to the goal when still a significant distance away. In the reviewed trials it was found that in approximately 10\% of trials the agent would enter this state, causing it to struggle to determine whether to turn left or right to correct its heading before ultimately crashing or driving off the curb. This could also be addressed with the inclusion of a global that determines a closer waypoint that is not directly behind the agent eliminating the directional uncertainty. 

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        Manhattan Distance (m) & Trials & Success & Success Rate (\%) \\ \hline
        $\geq$ 75           & 258    & 28      & 11         \\
        $<$ 75   & 218    & 54      & 25        
        \end{tabular}
    \caption{Success rate with different goal distances.}
    \label{tab:overunderdistance}
\end{table}


In addition to the closer waypoints result, the distance travelled in successful versus unsuccessful trials provides another area for improvement. Looking at figure \ref{fig:distancetravelled_hist}, it can be seen that the method had more likely of reach it goal when it travelled farther than the first 50 meters. This is partial due to poor quality starting location as the spawn locations were selected to ensure the agent could be spawned without immediate collision however its orientation which was randomized was not considered. This can be seen when overlaying the spawn locations with a heat-map of the terminate state locations as in figure \ref{fig:terminalHeatmap}. This result most evident in the bottom right corner of block one, where three spawn points are located within about 10 meters of the most frequently recorded terminal location. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=1.\textwidth]{images/Distance_travelled_PDF_suc_v_unsuc.jpg}
    \caption{A probability density histogram of the distance travelled when successful or not.}
    \label{fig:distancetravelled_hist}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Heatmaps_crashes_spawns.png}
    \caption{Terminal state location heat-map with test starting locations.}
    \label{fig:terminalHeatmap}
\end{figure}

\todo{add below some where --Purple indicates low occurrence while yellow indicates more higher occurrence}

\subsection{Pedestrian Avoidance Performance} \label{sec:carla_ped_avoid_perf}

The HERDR method's pedestrian avoidance performance was analyzed in to ways. First the effects of the parameters of the planner where investigated with three key metrics, average time in personal space, average minimum distance to a pedestrian and the average magnitude of the steering commands. These metrics quantify how well and to what extent the policy is reacting when encountering pedestrians, providing insight into how to tuning the parameters to maximize certain behaviour. Finally, the method is again compared to and agent using the ORCA method to examine its performance in a more complex setting. 

To investigate the effects of the planner parameters a test scenario was created in an open area of the map, where a HERDR agent was spawned along with multiple pedestrians controlled using the ORCA method. In this scenario the agent is place in a row along with two other pedestrians while two more pedestrian are placed on a line 10 meters away. The agent and pedestrians are then tasked to reach a point along the other line by passing around the on coming traffic, an example if this scenario can be seen in figure \ref{fig:parameval}. The three parameters chosen, as stated previously in table \ref{tab:CARLAparameters}, influence the updated actions in two different ways. The action and goal gain both affect each of the sampled trajectory and account for a portion of their estimated optimal score. This differs from the gamma update parameter as it affects the range of scores, of estimated trajectories, that will have significant weighting when updating in the optimal trajectory. The test was completed by running trials with all the combinations of each of the three parameters at three different values. Each combination was repeated 20 times in varying weather conditions and different pedestrian models. The result of the test are shown in \todo{Update figure with correct avg distance measure} figure \ref{fig:plannerparamterresults}. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Parameter_eval_scenario.png}
    \caption{Parameter evaluation starting position.}
    \label{fig:parameval}
\end{figure}


\begin{figure}[ht]
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/min_dist_vs_steerangle_permeter.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/min_dist_vs_time_in_pedspace.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}

% \begin{adjustwidth}{-8em}{0em}
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/times_in_personalspace_vs_steerangle_permeter.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}
 
  \caption{A comparison of action planner parameters.}
    \label{fig:plannerparamterresults}
% \end{adjustwidth}
\end{figure}  

The second test of the pedestrian avoidance was to again compare with the state-of-the-art ORCA method. Similar to the previous test, a HERDR or ORCA agent was placed in an open area with varying numbers of ORCA-controlled pedestrians, in a $5$ x $5$ meter square area. The agent and pedestrians were again tasked with traversing the crowded space and reaching a point on the side. The test is first conducted with a single pedestrian located directly across the area from the agent, when more pedestrians are added half are placed to one side of the agent forming an "L" shape as seen in figure \ref{fig:Lshape}, where they cross the area perpendicular the agents path. The test was repeated $15$ times for each number of pedestrian and each side of the agent, totalling $120$ test runs. The results from both agents are shown below in table \ref{tab:5x5results}. From the table we can see that unlike in the simpler simulation the HERDR method performed worse in nearly every metric. The only metric where it did perform better, time spent in personal space, can be attributed to the higher average speed, with HERDR travelling on 31\% faster thus spending less time near pedestrians while still on average passing closer. 

\begin{table}[]
    \centering
    \begin{tabular}{c||cccccccc}
        \begin{tabular}[c]{@{}c@{}}\# of \\ Pedestrians\end{tabular} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Distance \\ Travelled (m)\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Avg. Minimum \\ Distance to a \\ Pedestrian (m)\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Time in\\ Personal \\ Space(ms)\end{tabular}} & \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}Collision \\ Rate (\%)\end{tabular}} \\ \hline \hline
        \begin{tabular}[c]{@{}c@{}}Domain \\ 5 x 5 (m)\end{tabular} & HERDR & ORCA & HERDR & ORCA & HERDR & ORCA & HERDR & ORCA \\ \hline
        1 & 5.42 & \textbf{5.03} & 4.07 & \textbf{4.18} & 206 & \textbf{146} & \textbf{4} & \textbf{4} \\
        2 & 4.92 & \textbf{4.67} & 2.92 & \textbf{3.17} & \textbf{506} & 720 & 43 & \textbf{34} \\
        4 & 4.71 & \textbf{4.23} & 2.57 & \textbf{2.72} & \textbf{706} & 973 & 34 & \textbf{30} \\
        6 & 4.63 & \textbf{3.81} & \textbf{2.44} & 2.41 & \textbf{933} & 1129 & 50 & \textbf{46}
    \end{tabular}
    \caption{Pedestrian avoidance comparison. Bold values indicates the best performance.}
    \label{tab:5x5results}
\end{table}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Lshape_avoidance_test.png}
    \caption{Example testing scenario with 6 pedestrians in an L shape.}
    \label{fig:Lshape}
\end{figure}

\section{Simulation to Real Life}
As with any robotics project the ultimate goal is to validate that the system works in the real world. This requires migrating from the simulation environment and onto a real platform. In this project that meant integrating with Capra's Hircus robot. The Capra Hircus system is built on a multi-docker container \cite{merkel2014docker} ecosystem each running their own ROS \cite{ros} node to facilitate communication on-board.
This required a version of the HERDR framework to be built as a ROS package that is executable within its own docker container to be deployed to the Hircus robot. To achieve this, a container was build to launch the HERDR policy using ROS publishers and subscribers to retrieve images and send commands to the robot. The system also outputs an image containing an overlay of the output of the model as seen in figure \ref{fig:real_overlay}. Once built and configured, the container was run off-line on a separate computer via a wireless connection. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.\textwidth]{images/Real_overlay.PNG}
    \caption{Sample output from deployment on a Capra Hircus robot.}
    \label{fig:real_overlay}
\end{figure}

The system was set to publish updated steering and velocity commands at a rate of $10$ Hz, while the model updates the values with every incoming image, which were published at $60$ Hz. \todo{Ask martin or someone at Capra} The processing time of the model was found to be less than $2$ ms allowing for the policy to ran at a faster rate if necessary. 

