\documentclass[a4paper,oneside,11pt]{memoir}

\usepackage[utf8]{inputenc} % input encoding
\usepackage[T1]{fontenc} % font encoding
\usepackage{todonotes}

\usepackage{graphicx} %to include images/graphics
\usepackage{amsmath,amssymb} %better math type setting
\usepackage{listings} %for source code snippets
\usepackage{textcomp} %for upquote
\usepackage{xcolor} % nice colors (for source code)
\usepackage{caption}
\usepackage{subcaption}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage[acronym]{glossaries}
\usepackage{adjustbox}
\usepackage{hyperref}
\renewcommand{\ttdefault}{pcr} % nicer font for source code
\usepackage{minted}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
% an example configuration of the 'listings' package
\lstset{basicstyle=\ttfamily, 
        keywordstyle=\color{purple}\ttfamily,
        commentstyle=\color{gray}\ttfamily,
        stringstyle=\color{orange}\ttfamily,
        captionpos=b,
        float=tb,
        upquote=true,
}

\chapterstyle{tandh} % configuration of the 'memoir' class
\settocdepth{subsection}
\maxtocdepth{subsection}
\setsecnumdepth{subsection}
\maxsecnumdepth{subsection}
%
% The actual document starts here
%


\begin{document}

\input{frontpage}

\cleardoublepage

\frontmatter
\input{decleration}
\clearpage
\input{abstract}
\input{acknowledgements}
\cleardoublepage

\tableofcontents
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage
\listofalgorithms

% \clearpage
% \listoftodos

\mainmatter

%
% We have one file per chapter:
%

% Introduction chapter in 'chap-introduction.tex'
\input{chap-introduction}


% Background chapter in 'chap-background.tex'
\input{chap-background}

% Problem Formulation chapter in 'chap-relatedwork.tex'
\input{chap-relatedwork}

% Analysis and Design chapter in 'chap-design.tex'
\input{chap-design}

% Implementation chapter in 'chap-implementation.tex'
\input{chap-implementation}

% Conclusion chapter in 'chap-conclusion.tex'
\input{chap-conclusion}

% \appendix

% Appendix chapter in 'chap-appendix.tex'
% \input{chap-appendix}

\bibliographystyle{plain}
\bibliography{mybibliography}

\end{document}
