\chapter{Control Policy Design} \label{chap:design}

% 1. a concise statement of the question that your thesis tackles
% 2. justification, by direct reference to state of the art section, that your question is previously unanswered
% 3. discussion of why it is worthwhile to answer this question. 

% Item 2 above is where you analyze the information which you presented in the Background chapter
% - Problem is to \textit{develop an autonomous navigation system capable of avoiding pedestrians and other obstacles}, analysis shows how each current approach fails (or works differently)
% \todo[inline]{should the problem reference BADGR or deep learning??}

% Item 3 can be met by describing why it is useful and its application domain

This chapter will introduce the proposed autonomous navigation method's control policy and explains it in detail. 
The method contains two major parts: the deep learning model and an action planner. The deep learning model is used to predict whether the outcome of taking some action will result in an "unsafe" condition or not. The action planner, which acts as the policy or reward function of the system, then uses the results of the learned model and other information, like the robots position relative to a target location, to determine an optimal set of actions. 
% Lastly, the simulation environments and data collection methods are explained.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/HERDR_pipeline.png}
    \caption{An overview of the HERDR/BADGR framework used in this thesis.}
    \label{fig:HerdrPipeline}
\end{figure}

Figure \ref{fig:HerdrPipeline} provides an overview of the operation of the method. The system is first initialize with predefined "optimal" sequence of actions with a specified time horizon $\mathbf{a}_{t:t+h}$ and a sampling variance for each control variable. An image $\mathbf{o}_t$ is then captured from the on-board camera and a number of samples $N$ from a normal distribution about the action sequence are taken $\mathbf{\Tilde{a}}^{1:N}_{t:t+h}$. The image and action sequences are then feed into the model which produces estimates for the outcome of each of the actions $\mathbf{\Tilde{E}}^{1:N}_{t:t+h}$. The estimates, along with other costs $\mathbf{c}^{1:N}_{t:t+h}$, are then used to update the optimal action sequence. Following this the first action of the optimal sequence is selected and executed by the robot. The system then determines the true outcome the action and stores it in a database along with the selected action and the image. If the outcome resulted in the robot being in a space state and has yet to reach its goal, then the process continues otherwise the system exits or resets. 

\section{Deep Learning Model}
The deep learning model is the heart of the control policy. Its job is to predict the outcome, whether the robot would be in a safe position, of each step in an action sequence based on what sees in the current image. This task is the combination of two common deep learning problems, image and time series  processing. The two require different types of neural networks, which are both used in the proposed model, those being CNN's (Section \ref{sec:CNN}) and RNN's (Section \ref{sec:LSTMRecur}). 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.0\textwidth]{images/HERDR_Model.png}
    \caption{Detailed model architecture for the HERDR agent under operating conditions.}
    \label{fig:HerdrModel}
\end{figure}

The neural network architecture in this work is based on the one used in \cite{kahn2021badgr}, where figure \ref{fig:HerdrModel} contains an diagram illustrating the structure. The model contains two inputs, a 3-channel colour image that is normalized (\ref{eq:normalize}) and a set of action sequences containing linear speeds and steering angles for each time step, and outputs a set of probabilities of the robot being in a unsafe position for each step along the action sequence. The model first encodes the image using two convolutional and max pooling layers followed by a final convolutional layer. After each max pool and the final convolution a ReLU function is applied. The inclusion of max pooling layers is common in CNN design and are added to reduce the number of features in the model. By reducing the number features there is some loss in detail but provides a savings in computer memory. 

\begin{equation}
    \mathbf{o}_t^{norm} = \frac{\mathbf{o}_t}{255} - 0.5
    \label{eq:normalize}
\end{equation}

The resulting data is flattened and processed by four linear layers further reducing the number of features, before being split in half to serve as the initial hidden and cell states of the LSTM. Using these states from a single image, a variable amount of actions sequences can be processed. Before being fed into the LSTM, the sampled action sequences are expanded by a linear/ReLU layer and an non-activated linear layer. The LSTM then processes each sequence along the time axis and produces an output that is reduced with another linear/ReLU layer before producing the predicted outcome probability using a final linear/Sigmoid layer. 


\section{Action Planner}
The action planner is a module that acts as the policy or value function of a typical MB-RL system. The module contains the current value in the form of an "optimal" or desired action sequence, that is updated based on the prediction from the model of sample sequences taken from a normal distribution around the the optimal. 

\subsection{Action Space}
Since the task is to navigate from one location to another without colliding and avoiding pedestrians in a socially acceptable manner, we first have to define what actions our robot can take and how they are selected. The action space selection accounts for three criteria:
\begin{enumerate}
    \item Dynamics of a non-holonomoic car-like Robot
    \item Camera field of view
    \item Walking speed of pedestrians
\end{enumerate}
As this thesis was done in collaboration with Capra Robotics a non-holonomic drive vehicle model was used to ensure usability on their Hircus \cite{Capra} platform.
A non-holonomic drive vehicle is one where the number of degrees of freedom (DoF) are more than the number of control inputs. In mathematical terms this means its current state is dependent on each of the previous states and the dynamics can be described by the following set of discrete time equations:

\begin{equation}
    x_{k+1} = x_k + v_kcos(\psi_k)\Delta t
    \label{eq:Xpos}
\end{equation}
\begin{equation}
    y_{k+1} = y_k + v_ksin(\psi_k)\Delta t 
    \label{eq:Ypos}
\end{equation}
\begin{equation}
    \psi_{k+1} = \psi_k + \frac{v_k}{l_f}\delta_k \Delta t 
    \label{eq:headingpos}
\end{equation}

These equations define the motion using discrete time approximations, where $x$ and $y$ are the 2D position relative to an origin, $\psi$ is the global heading, $v$ is the linear speed, $\delta$ is the steering angle, $l_f$ is the wheelbase length and $\Delta t$ is the time-step length. Using these equations along with the model in \ref{fig:carmodel}, the two control inputs, linear velocity and the steering angle of the wheels are used to determine the robots 2D position and heading.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Car-like-mobile-robot.png}
    \caption{Car-like non-holonomic dynamical model \cite{ouadah2008car}.}
    \label{fig:carmodel}
\end{figure}

This type of model defines a two dimensional square action space, as the control inputs are independent of each other. The bounds for the square are determined by the remaining criteria. First, the field of view of the camera provides a limit on the amount the robot can turn in a single time-step $\delta_{max}$. This is similar behaviour to humans, where we generally observe where we want to go is safe before moving. The robot should do the same by ensure that any new position can be evaluated correctly based on, at minimum, partial observations from the image. Last, we want to limit the max speed of the robot to reduce the risk for nearby pedestrian and also improving controllability. Therefore, a maximum linear speed $v_{max}$ is set just above the typical pedestrian walking speed, to ensure safely and to still allow for overtaking. In this thesis the assumption is made that the robot has a forward facing camera, and other safety stopping mechanism, which overrides in the case of a unexpected event. These assumptions together bring the bottom bound on linear speed, $v_{min}$, to a small positive value as it would be unsafe to reverse blind and the system does not have to worry about stopping. 