\chapter{Implementation}
\label{chap:implementation}
% This section has one purpose: to convince the examiner you solved the problem from Analysis and Design
% 
% Show all relevant material you did to solve the problem
% describe set ups, control inputs, models, scenarios, simulators, results from webots, results from Carla, results from real video.
% More free-form

\section{Simulation Environment}
Transfer learning from high fidelity environment to real world
Motivate why these simulators
\cite{CARLA}
\cite{Webots}