\chapter{Background}
\label{chap:background}

This chapter will review the methods, model architecture and tools used during this research. These will include reinforcement learning (RL), in particular model-based reinforcement learning, deep learning and model architectures such as convolutional neural networks (CNNs) and recurrent neural networks (RNNs), in particular long short-term memory (LSTMs). Furthermore, a description of the simulator software used in this research are presented. 

\section{Reinforcement Learning} \label{sec:RL}
Reinforcement learning (RL) is an machine learning technique that uses an agents interactions with its environment and the resulting state or situation the agent is in as a means to learn and reinforce desired behaviours. The method works by defining the environment as a Markov decision process, where at any discrete time step there are three pieces of information available: State (S), a set of Actions (A), Reward (R). rewards for the different states that the agent can be in and by taking a series of action the agent can achieve a total reward. The agent is then designed to try and maximize its total reward by selecting the sequence of actions that each produce the highest possible reward. By repeating the objective many times, the agent learns to rate more effective action higher which leads to them being selected more, this is referred to as exploitation which can limit the amount of exploration the agent does. To balance this out, a chance of taking a random action is added to the agent to ensure that some portion of the moves during the training sequence are different. This also can help to ensure that as much as possible of state-action space will be covered. 
% This method works well for small discrete state and action spaces but can quickly grow to be unreasonable outside of well constrained tasks.  
% Autonomous navigation is a perfect match for the use of RL, since the robot or the agent is by definition interacting with the environment and a target location to navigate to is an easy basis for a reward. 

\subsection{Model-Based RL} \label{sec:MBRL}
Model-based reinforcement learning uses a learned model to predict the reward received from taking an action. If the actions are selected from samples of a distribution, then the predicted rewards can be used to update the distribution. This is known as sample based planning, where the best action for a given time-step can be selected and the distribution is iteratively updated. 

\section{Deep Learning} \label{sec:DL}
Deep learning is another category of machine learning that focuses on how to use computers to model the brain such that they can learn to perform complex tasks. The primary technology used in this area is called an artificial neural network (ANN). An ANN is an algorithm that mimics the structure of the brain by creating connection between multiple neurons which can though of as binary switches. The output of the neurons are then weighted and sent to another neuron where is too makes a binary decision.\todo[inline]{expand to include activation function}
This interconnected structure allows for complex decisions to be made based on the cumulative simple decisions. In practice these ANNs are called multi-layer perceptions (MLPs) where they are formed by connecting many artificial neurons in rows or layers one after each other with interconnection between each of the neurons in each of the adjoining layers. 

\subsection{Convolutional Neural Networks} \label{sec:CNN}
CNN are a type of neural network that retain spatial context between layers in contrast to the densely connected layers of an MLP. They achieve this by using filters with learned weights applying a convolution of the weights with the input values. 

\subsection{LSTM and Recurrent Networks} \label{sec:LSTMRecur}
Hidden and Cell state, Input gate, Forget gate, Output gate.


\section{Simulation Environment}
Transfer learning from high fidelity environment to real world
Motivate why these simulators
\cite{CARLA}
\cite{Webots}

% \todo[inline]{Probably (re)move}
% \section{Other Avoidance Methods}
% Most methods to avoiding obstacles use some form of a potential field method. This method is defined by having to types of fields, attracting and repelling. Typically identified obstacles are given a repulsive field which grows in strength as the agent gets closer, while the target location acts as a attractive field. To determine where objects, these techniques use sensors such as radar, lidar or ultrasonic. The problem with these sensor is they are expensive, and have limited robustness in varying weather conditions. Some examples include \cite{kummerle2013navigation}, \cite{tai2017virtual} and \cite{coors2016navigation}. 