@article{MckinseyLastMile,
  title={Fast forwarding last-mile delivery--implications for the ecosystem},
  author={Schr{\"o}der, J{\"u}rgen and Heid, Bernd and Neuhaus, Florian and K{\"a}sser, Matthias and Klink, Christoph and Tatomir, Simon},
  journal={Travel, Transport and Logistics and Advanced Industries, McKinsey \& Company, July},
  year={2018}
}

@article{pomerleau1988alvinn,
  title={Alvinn: An autonomous land vehicle in a neural network},
  author={Pomerleau, Dean A},
  journal={Advances in neural information processing systems},
  volume={1},
  year={1988}
}

@article{anderson2018evaluation,
  title={On evaluation of embodied navigation agents},
  author={Anderson, Peter and Chang, Angel and Chaplot, Devendra Singh and Dosovitskiy, Alexey and Gupta, Saurabh and Koltun, Vladlen and Kosecka, Jana and Malik, Jitendra and Mottaghi, Roozbeh and Savva, Manolis and others},
  journal={arXiv preprint arXiv:1807.06757},
  year={2018}
}

@inproceedings{kummerle2013navigation,
  title={A navigation system for robots operating in crowded urban environments},
  author={K{\"u}mmerle, Rainer and Ruhnke, Michael and Steder, Bastian and Stachniss, Cyrill and Burgard, Wolfram},
  booktitle={2013 IEEE International Conference on Robotics and Automation},
  pages={3225--3232},
  year={2013},
  organization={IEEE}
}

@inproceedings{tai2017virtual,
  title={Virtual-to-real deep reinforcement learning: Continuous control of mobile robots for mapless navigation},
  author={Tai, Lei and Paolo, Giuseppe and Liu, Ming},
  booktitle={2017 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={31--36},
  year={2017},
  organization={IEEE}
}
@misc{coors2016navigation,
  title={Navigation of mobile robots in human environments with deep reinforcement learning},
  author={Coors, Benjamin},
  year={2016}
}

@inproceedings{CARLA,
  title = {{CARLA}: {An} Open Urban Driving Simulator},
  author = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages = {1--16},
  year = {2017}
}

@ARTICLE{Webots,
  AUTHOR  = {Michel, O.},
  TITLE   = {Webots: Professional Mobile Robot Simulation},
  JOURNAL = {Journal of Advanced Robotics Systems},
  YEAR    = {2004},
  VOLUME  = {1},
  NUMBER  = {1},
  PAGES   = {39--42},
  URL     = {http://www.ars-journal.com/International-Journal-of-
             Advanced-Robotic-Systems/Volume-1/39-42.pdf}
}

@article{hirose2019deep,
  title={Deep visual mpc-policy learning for navigation},
  author={Hirose, Noriaki and Xia, Fei and Mart{\'\i}n-Mart{\'\i}n, Roberto and Sadeghian, Amir and Savarese, Silvio},
  journal={IEEE Robotics and Automation Letters},
  volume={4},
  number={4},
  pages={3184--3191},
  year={2019},
  publisher={IEEE}
}

@article{kahn2021badgr,
  title={Badgr: An autonomous self-supervised learning-based navigation system},
  author={Kahn, Gregory and Abbeel, Pieter and Levine, Sergey},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={1312--1319},
  year={2021},
  publisher={IEEE}
}

@article{kahn2021land,
  title={Land: Learning to navigate from disengagements},
  author={Kahn, Gregory and Abbeel, Pieter and Levine, Sergey},
  journal={IEEE Robotics and Automation Letters},
  volume={6},
  number={2},
  pages={1872--1879},
  year={2021},
  publisher={IEEE}
}

