\chapter{Implementation}
\label{chap:implementation}
% This section has one purpose: to convince the examiner you solved the problem from Analysis and Design
% 
% Show all relevant material you did to solve the problem
% describe set ups, control inputs, models, scenarios, simulators, results from webots, results from Carla, results from real video.
% More free-form

The method was implemented in three stages. First a simple low-realism simulator was used to verify the model's capability to learn the concept of a pedestrian's personal space in a crowded context. Next it was deployed in a highly realistic simulator where it was thoroughly tested in a populated urban environment. Finally, the Hi-res simulator model was then deployed to a real robot and its performance was evaluated.

\section{Crowded Personal Space}
As this is a new application of the BADGR framework, it was necessary to first verify if it was possible for the deep learning model to learn to avoid dynamic obstacles and how if so how well can it learn to account for a personal space model. To perform this test a simple simulation was created in Webots \cite{Webots}, as it had been the simulator of choice for Capra ApS and a Hircus model and base controller had been constructed. The simulation environment was kept extremely simple consisting of one Hircus robot and multiple static and walking pedestrians in a $10 m$ radius circular arena which can be seen in figure \ref{fig:webotsworld}. The pedestrian models and controller, were imported from a webots example and the models were animated to look as if they were walking when they moved along a predefined trajectory.  

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Webots_arena.png}
    \caption{The webots simulation environment including a Hircus robot and six pedestrians.}
    \label{fig:webotsworld}
\end{figure}

In efforts to keep the scenario as simple as possible the number of pedestrians was kept low with just six placed between the robot and the goal. The pedestrian's movement was also limited to either standing still or walking back and forth in a straight line. The task for the robot was then to navigate through the small crowd to the other side of the circle. A controller for the Hircus robot was created using the framework described in chapter \ref{chap:design} with the following parameters:


\begin{table}[h]
    \centering
    \begin{tabular}{c|c}
        Batches                  & 50     \\
        Time Horizon Steps       & 10     \\
        Control Frequency (Hz)   & 10       \\
        Update Parameters ($\beta, \gamma$) & 0.6, 20     \\
        Action and Goal Cost     & 0, 0.2     \\
        Initial Velocity (m/s)   & 0.7       \\
        Speed Sample Variance    & 0.5      \\
        Steering Sample Variance & 1
\end{tabular}
    \caption{Webots control policy parameters.}
    \label{tab:webotsparameters}
\end{table}

To train the model, data was collected for the scenario using an expert controller. This controller exploited the known states of the pedestrians and used an available object recognition algorithm to determine which pedestrians are within the camera's field of view. With the pedestrians identified and their states known, the expert controller would propagate the state of the robot forward based on all the sampled trajectories and check whether the robot would be in the personal space of the pedestrians for each time steps. The result for each step along all the trajectories were saved along with the current video frame. This data collection method varies from that used in \cite{kahn2021badgr}; however by exploiting the information available in the simulation the pedestrians orientation can be taken into consideration when determining personal space and data is collected significantly faster, as every action along all trajectories produces a ground truth value, as opposed to just the executed action. This adds a notable difference as the model will see the same images multiple times with different actions In total $1.05$ million data points were collected in about $1.15$ hours of simulation time. 


The performance of the proposed policy was compared against an agent using the state-of-the-art optimal reciprocal collision avoidance (ORCA) method introduced in section \ref{sec:crowdcolavoid}. To provide a meaningful comparison of the two method, a few commonly reported metrics for navigation systems in human environments were recorded during testing and are presented in table \ref{tab:webotsresults}. 

\begin{table}[h]
    \centering
    \begin{tabular}{c|cccc}
        Agent & \begin{tabular}[c]{@{}c@{}}Avg. Min Distance \\ To Pedestrians \\ (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}} Avg. Time In \\ Personal Space \\ (ms)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. Path \\ Length \\ (m)\end{tabular} & \begin{tabular}[c]{@{}c@{}}Avg. Point To \\ Point Distance \\ (m)\end{tabular} \\
        \hline
        HERDR & \textbf{2.19} & \textbf{509}  & 11.55  & 9.00  \\
        ORCA  & 1.98 & 652 & \textbf{9.15} & 9.00
    \end{tabular}
    \caption{Performance comparison of 45 episodes with 4 walking and 2 static pedestrians in a $10 m^2$ circular area.}
    \label{tab:webotsresults}
\end{table}

Based on the results in the table above it can be seen that the HERDR method performs as well as the ORCA method. The results indicate that the method did learn some representation of personal space as it preformed better in distance kept to pedestrians and time spent in their personal space. In addition to the numerical metrics, figure \ref{fig:webotswide} shows a path taken by HERDR where takes a wide route out in front of the static pedestrian, fitting well to the described model for pedestrian personal space.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/webots_wide_route.png}
    \caption{A trajectory showing the desired behaviour of respecting personal space in front of pedestrians by taking a wider rout around the red pedestrian. The blue dotted lines indicate routes of walking pedestrians and the green dot is the goal location. }
    \label{fig:webotswide}
\end{figure}

\section{Hi-Fidelity Simulation}
Transfer learning from high fidelity environment to real world
Motivate why these simulators
\cite{CARLA}


\section{Simulation to Real Life}
HOPEFULLY
