\chapter*{Acknowledgements} 
Firstly, I would like to extend my gratitude to my supervisor, Leon Bodenhagen, for his supervision, support and conversation that made this project possible. I would like to thank Capra Robotics ApS; in particular Niels Jul Jacobsen for providing me with support and resources, in addition to the original project proposal. I would also like to thank Rui Pimentel de Figueiredo for his assistance and feedback throughout the project.
Finally, I wish to thank my girlfriend, parents and siblings for their endless love and support throughout all my academic pursuits.