\chapter{Related Works} \label{chap:relatedwork}
As mentioned earlier, the work presented in this thesis is building upon the work in \cite{kahn2021badgr} and \cite{kahn2021land}. This chapter will look at other previous works in the field and discuss the differences and similarities with this thesis. This chapter starts by looking into the use of high detail maps in navigation and some methods that use them. Next, purely vision-based navigation methods are discussed. Finally, crowd and multi-agent avoidance methods were examined.


\section{Map vs Map-less Navigation}
In recent years with autonomous vehicles becoming increasingly more viable, there has been a split in the community about whether or not to use high detail maps to assist in localization. The idea that a system could simultaneously localize and map (SLAM) its environment has been around since the 1980s \cite{smith1986representation} and began to be implemented in the late 1990s and early 2000s with \cite{durrant2006simultaneous, bailey2006simultaneous}. SLAM typically works by continuously taking sensor measurements from either a camera, LiDAR, or radar to detect "features" of the environment and store their positions relative to the vehicle, creating a sparse map. Then using conditional probability from Bayes' theorem and other tracking techniques, to predict the new location of the vehicle relative to the map following a selected action. If the measurements are of a high enough detail or the system has explored the environment enough, the challenge of path planning for navigation becomes significantly easier as collision-free paths can be calculated in real-time. These methods do however have their drawbacks, as they are typically computationally expensive and their effectiveness tends to degrade with large, complex maps \cite{takleh2018brief}. Using this framework Dayoub et al. \cite{dayoub2013vision} have shown robust navigation in a complex indoor environment that can successfully avoid various obstacles. The system, however, was limited in speed due to the heavy computational cost requiring three onboard computers. Another limitation of SLAM methods is their reliance on the detection of features from the measurements. Soares et al. \cite{soares2021crowd} proposed a SLAM method to deal with dynamic obstacles, specifically pedestrians. While their system showed promising results using a neural network to detect and track pedestrians, they cited that they still had limitations when pedestrians took up a large part of the image scene causing issues with static object feature detection. These limitations are commonly referenced in autonomous navigation and are seen by some as more of a problem than a solution. With this in mind, Chen et al. took a different approach to maps in \cite{chen2019crowd} by using multiple small local maps to represent where human pedestrians are relative to the robot. This information was then combined with a deep learning approach that successfully navigates around moving obstacles in open indoor environments. This method eliminated the need for feature detection and mapping of the environment however, it still requires the robot to know the position and velocity of each pedestrian's at all times, thus increasing in complexity when outside of structured environments. Similarly, Liu et al. \cite{liu2020robot} used occupancy grids and angular maps of obstacles and pedestrians to inform their RL policy, which relies on 3D LiDARs and stereo cameras. In comparison to the previous methods, Tai et al. \cite{tai2017virtual} use a completely map-less approach using raw laser range finder (LRF) measurements and deep reinforcement learning to map directly to linear and angular velocity controls. This method was able to achieve robust indoor navigation using sparse measurements significantly reducing the computational cost and allowing for a higher more usable maximum velocity. 

\section{Vision-Based Navigation}
There has been plenty of research done on vision-based navigation in recent years as many see the complexity and cost of using other sensors, such as LRFs or LiDAR, as unnecessary compared to the common and relatively cheap colour camera. Some of the more straightforward works such as \cite{kim2018end, muller2005off}, navigation methods have been produced by mapping raw colour images directly to control inputs. These approaches use CNNs to encode colour images that are then processed by FF networks to output linear and angular velocities that can be used to avoid static obstacles. These methods, however, required data to be gathered using costly human demonstrations as they are trained using supervised data. Significant work was done by Mirowski et al. \cite{mirowski2016learning}, where they achieve near-human-level performance in complex simulated environments using a deep learning approach with LSTMs. This method used the current image, previous reward, previous action, and the current evaluation of the value function to determine angular and linear velocities. In this model architecture, they use the current encoded image and the previous time step's rewards in the recursion of the LSTM to provide context for the next actions. While their method was thoroughly tested, the test environment was limited to simulated indoor spaces with no dynamic obstacles.
Taking a different approach, Hirose et al. \cite{hirose2019deep} proposed a vision-based deep learning navigation method that learns to model the output of a model predictive control (MPC); a type of controller that determines the optimal control sequences, given a set of constraints. This design varies from the two previous, as it does not directly map images to actions but predicts an intermediate value for traversability, that is then used in the optimization for action selection. Another technique that has been used with deep learning approaches has the model complete auxiliary tasks during training. Kulháneket et al. \cite{kulhanek2019vision} presented a method that estimated depth and pixel change between concurrent images, where neither were used to determine actions but were shown to improve the training of their vision model. 

\section{Crowd Collision Avoidance} \label{sec:crowdcolavoid}
Pedestrian modelling and collision avoidance behaviours have been the focus of study for many years. One of the more successful models was the Social Force Model (SFM) presented by Helbing et al. in \cite{helbing1995social}. Their works provided a pedestrian model that was based on the idea that there are unseen forces that act on people while walking. These 'social forces' are described as attractive forces pulling the pedestrian to their goal and repulsive forces pushing them away from static and dynamic obstacles. More recently there has been a standout among what is considered the state of the art for collision avoidance, that being optimal reciprocal collision avoidance (ORCA) \cite{berg2011reciprocal}. This method defines a mathematical model for multi-body navigation and collision avoidance that calculates collision-free velocities for all agents, given their current position and velocity. ORCA is a popular choice for pedestrian simulation and is used to train other methods. Chen et al. used ORCA demonstration trajectories in \cite{chen2017decentralized}, a deep reinforcement learning technique that performs as well or better than ORCA. In later work, Chen et al. \cite{chen2017socially} introduced a socially aware behaviour to their agent by introducing a reward penalty when an agent is within one of several specific areas, they had defined based on the type of movement between agents, such as crossing or overtaking.

