\chapter{Implementation and Results}
\label{chap:implementation}

This chapter presents the results of the navigation system. The chapter is broken into three sections, each describing the test environment and scenario, followed by numeric results and discussion. In section \ref{sec:webots}, a simple low-realism simulator was used to verify the model's capability to learn the concept of a pedestrian's personal space when navigating in a crowded environment. In section \ref{sec:carla} the system is deployed and trained in a highly realistic simulator where it was thoroughly tested in a populated urban environment. Finally, in section \ref{sec:reallife}, the system was deployed in the real world using the top performing simulator model.

\section{Crowded Personal Space} \label{sec:webots}
As this is a new application of the BADGR framework, it was necessary to first verify that the deep learning model could learn to avoid dynamic obstacles.
% and if so, how well can it learn to account for a personal space model.
To investigate this a simple simulation was created in the open-source simulator Webots \cite{Webots}. This simulator was being used at Capra and a model for their Hircus robot and base controller written in Python had been made available. The simulation environment was kept extremely simple consisting of a Hircus robot, equipped with a single RGB camera and multiple stationary and walking pedestrians in a $10$-meter radius circular arena as seen in figure \ref{fig:webotsworld}. The pedestrian models and their controller were imported from an available Webots example to save on development time. The controller for the pedestrians was designed such that the pedestrians can only walk along a predefined path and are unable to correct their path when approaching an obstacle. This limited the effectiveness of the simulation and is discussed more later.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Webots_arena.png}
    \caption{The webots simulation environment.}
    \label{fig:webotsworld}
\end{figure}

In efforts to keep the scenario simple, the number of pedestrians was set at six, where they were placed between the robot and the goal. The pedestrian's movement was also limited to either standing still or walking back and forth in a straight line. The task for the robot was then to navigate through the small crowd to the other side of the circle. A controller for the Hircus robot was created using the framework described in chapter \ref{chap:design} with the planner parameters seen in table \ref{tab:webotsparameters}.


\begin{table}[ht]
    \centering
    \begin{tabular}{r|l}
        Sample Trajectories: $N$    & 50     \\
        Time Horizon Steps: $h$     & 10     \\
        Control Frequency: $f_c$    & 10 [Hz]     \\
        Update Parameters: $\beta, \gamma$ & 0.6, 50     \\
        Action Cost: $c_{act}$      & 0    \\
        Goal Cost: $c_{dist}$       & 0.2     \\
        Initial Velocity: $\nu_{init}$    & 0.7 [m/s]       \\
        Velocity Sample Variance: $\sigma_\nu$ & 0.5      \\
        Steering Sample Variance: $\sigma_\delta$ & 1
    \end{tabular}
    \caption{Webots action planner parameters.}
    \label{tab:webotsparameters}
\end{table}

The rationale behind these parameters was a result of computer hardware limitations and initial observed navigation performance. The number of sample trajectories had a significant effect on the method's execution speed and its navigation performance. Therefore a value of $50$ was determined to balance these factors. For this simulation, the pedestrians walked at a speed of $1$ m/s and the robot was given a maximum velocity of $1.2$ m/s to allow for overtaking, if necessary. The time horizon and control frequency is a result of the limits of the simulator, as the controller operated synchronously and the simulator's physics would become inconsistent with time steps larger than $100$ ms. With the time step having to remain low, actions were evaluated for $1$ second into the future as predicting for more than $10$ steps would increase the difficulty of the learning problem. 

To train the model, data was collected from the scenario using an expert controller. This controller exploited the known states of the pedestrians and used an available object recognition algorithm to determine which pedestrians are within the camera's field of view. With the pedestrians identified and their states known, the expert controller would propagate the state of the robot forward based on all the sampled trajectories. The controller would then examine whether the robot would be within the personal space of the pedestrians for each of the time steps. The states for all trajectories were saved in addition to the current camera frame. This data collection method varies from that used in \cite{kahn2021badgr}; however, data is collected significantly faster, as every action along all trajectories produces a ground truth value, as opposed to just the executed action. This provides a notable difference when training, as the model will be able to learn from outcomes of different actions for a given image. In addition, pedestrian orientation is required when determining the location of its personal space. In total, $1.05$ million action-state pairs and $4,198$ images were collected in about $1.15$ hours of simulation time. 


To evaluate the model's ability to learn pedestrian spaces and avoid moving obstacles, the method was compared against two other agents. The first uses an untrained model and the other uses the state-of-the-art method, optimal reciprocal collision avoidance (ORCA) \cite{berg2011reciprocal}, introduced in section \ref{sec:crowdcolavoid}. It should be noted that the ORCA method expects all agents in a system to be controlled using the same method. However, due to the implementation of the pedestrian controllers, the method had to be modified to ensure its compatibility, and thus its collision rate was not zero as defined by its ruleset. To provide a meaningful comparison of the three agents, commonly reported metrics for navigation systems in human environments were recorded during testing and are presented in table \ref{tab:webotsresults}. Each of the methods performed $50$ trial runs where the pedestrians' positions and orientations were randomized within a $4$ x $4$ (m) square area at the center of the arena. 

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
         & HERDR & Untrained & ORCA \\ \cline{2-4} 
        \begin{tabular}[c]{@{}c@{}}Avg. Minimum \\ Distance to a\\ Pedestrian (m)\end{tabular} & \textbf{2.28} & 1.97 & 1.98 \\
        \begin{tabular}[c]{@{}c@{}}Collision \\ Rate (\%)\end{tabular} & \textbf{0.47} & 0.77 & 0.53 \\
        \begin{tabular}[c]{@{}c@{}}Time in \\ Personal \\ Space (ms)\end{tabular} & \textbf{227} & 265 & 312 \\
        \begin{tabular}[c]{@{}c@{}}Distance\\ Travelled (m)\end{tabular} & 11.83 & \textbf{8.27} & 9.58 \\
        \begin{tabular}[c]{@{}c@{}}Distance \\ to Goal (m)\end{tabular} & 8.14 & 8.14 & 8.14
    \end{tabular}
    \caption{Performance comparison of HERDR and ORCA. Bold values indicate the best performance.}
    \label{tab:webotsresults}
\end{table}

Based on the results in the table above, it can be seen that the HERDR method performs better than the ORCA method in nearly all the metrics. The results indicate that the method did learn a representation of personal space as able to maintain a greater distance to pedestrians and reduced time spent in their personal space. This is confirmed when compared to the untrained model which navigates directly to the goal. The extra distance travelled can be attributed to extra space needed to avoid the pedestrians' personal space. In addition to the numerical results, figure \ref{fig:webotswide} shows a path taken by a HERDR agent where it takes a wide route in front of the stationary pedestrian. This behaviour complies with the described model for pedestrian personal space. This image also shows the agent avoiding a moving pedestrian, whose paths are indicated by the blue dotted lines beginning in the center of the arena and ending off-screen. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{images/webots_wide_route.png}
    \caption{A trajectory showing desired behaviour.}
    \label{fig:webotswide}
\end{figure}

Following these results, it was determined that the model was able to learn to avoid pedestrians while considering their personal space. When observing various trial runs, it was evident that the method actively attempts to avoid pedestrians and that in many cases it was the limited pedestrian behaviour  collisions. An example of this shown sequence in figure \ref{fig:nonreactiveped}. This observation indicated that a more realistic simulation environment, with more reactive pedestrians, was needed to properly evaluate the method. 

\begin{figure}[ht]
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed1.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed2.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}

% \begin{adjustwidth}{-8em}{0em}
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed3.png}
    \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{0.5\textwidth}
    \includegraphics[width=\textwidth]{images/nonreactiveped/NonereactivePed4.png}
    \caption{}  
  \end{subfigure}
  \caption{Example of a pedestrian not reacting to the evading robot.}
    \label{fig:nonreactiveped}
% \end{adjustwidth}
\end{figure}  


\section{High-Realism Simulation} \label{sec:carla}
Switching simulators allowed for the opportunity to both improve the behaviour of the pedestrians and the realism of the scenario. With both of these criteria in mind, a suggestion was made by Capra to use the open-source autonomous driving simulator CARLA \cite{CARLA}. This simulator is mainly used for autonomous road vehicle research; however, it provides high-quality renderings of complex urban environments and rule-based, AI-controlled pedestrians. In addition to high-quality graphical models the pedestrians exhibit human-like behaviours when interacting with each other and the environment. For this work, the included environment - Town10HD - was chosen for its dense urban appearance with varied street designs from wide boulevards and office towers to narrow residential streets with cafes and row houses. The city, seen in figure \ref{fig:carlacity}, was divided into three sections, with the outer ring used for training and two of the inner blocks for testing. The outer ring was chosen for training as it provides the largest traversable area and contains a variety of environments from leisure areas, to an industrial area, and modern high-rise towers. The two inner blocks were selected to have one testing area with a similar aesthetic to the outer block, and the other be more distinct.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.6\textwidth]{images/City_top_down_annotated.jpg}
    \caption{The urban environment where the different areas are highlighted.}
    \label{fig:carlacity}
\end{figure}

Initially, the model and parameters from the Webots simulation were tested in CARLA to evaluate their performance given significantly different visual input. However, when deployed in the CARLA simulator, the model performed poorly with an example output from the model shown in figure \ref{fig:webotsmodelcarla}. In the image, the lines represent the sampled action sequences with the colour corresponding to the predicted unsafe state probability. The figure shows that as the agent approaches a wall, it is unable to correctly label any states as unsafe, with all predicted probabilities of near zero. However, this was expected as the model was trained on significantly less complex images. As a result it is unable to distinguish hazards when presented with more complex scenes. From this outcome, the decision was made to train two models using new data: a freshly trained model using only CARLA data and a fine-tuned model using the Webots model as a base that is trained further on the new data. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Webots_model_Carla.jpeg}
    \caption{The estimated states overlay on the input image.}
    \label{fig:webotsmodelcarla}
\end{figure}

The new simulation introduced a variety of new static obstacles for the system to navigate around. Unlike the pedestrians, the static obstacles such as light poles, garbage cans and bus shelters could not have their locations and geometries directly determined from the simulation. Therefore, the ground truth data was collected in a more traditional RL manner, by relying on experiences such as collisions and excess vehicle tilt to determine unsafe states. For this scenario, both collision and excess tilt were used as terminal states where the simulation reset if these conditions were met. In addition to static obstacles, the positions and orientations of the pedestrians were exploited to determine when the agent was within their personal space, which was labelled as an unsafe state. However, these states were not considered terminal and the robot was allowed to continue after entering a personal space. The reasoning for considering these states non-terminal is that it may be possible that the agent is required to be close to pedestrians to progress. To facilitate data collection, a list of starting points on the outer ring of the city was created such that when a new trial began, an agent was placed at a random point from the list with a random orientation. The agent would then attempt to navigate to another random point selected from the list. Before beginning, around $200$ pedestrians would also be added to the sidewalk and instructed to walk to random points along the outer ring. For each trial, the weather and time of day were selected from a portion of the preset list available within the simulator. Nighttime conditions were eliminated to reduce learning issues due to poor lighting. The conditions varied from the morning, noon, and sunset with weather conditions of varying levels of rain, clouds, and sunshine. Using this setup, an agent controlled by the Webots model collected data for around $20.5$ hours of simulation time resulting in $363,000$ states and images. Unlike the Webots data, where whole action sequences were saved, the CARLA data only contained one action-state pair per image. During training this required that action sequences be created on a rolling basis. This was achieved using a similar method to \cite{kahn2021land}, where action sequences were created by recalling the action-state pair along with the pairs that follow for the length of the time horizon. When the horizon extends past a terminal-unsafe state, the remaining number of actions-state pairs are generated with a small amount of noise added to the final action with all their states labelled as unsafe. This allows for the experiences from the terminal states to be propagated through to the beginning of the action sequence, similar to the rest of the data. 

During training and testing, a bicycle equipped with a forward-facing camera was controlled using the HERDR framework and the action planner parameters were set according to table \ref{tab:CARLAparameters}. In this scenario, the pedestrians walk at a speed of $1.4$ m/s, which meant the initial velocity had to be increased to $1.5$ m/s. The control frequency was reduced from $10$ to $5$ Hz while maintaining a time horizon of $10$, allowing for planning $2$ seconds into the future. The update parameter $\gamma$ and the action and goal cost were set to $50$, $0.25$ and $0.25$ respectively. These values were later varied to investigate their effects on performance, which is presented and discussed in section \ref{sec:carla_ped_avoid_perf}. 

\begin{table}[ht]
    \centering
    \begin{tabular}{r|l}
        Sample Trajectories: $N$    & 100     \\
        Time Horizon Steps: $h$     & 10     \\
        Control Frequency: $f_c$    & 5 [Hz]     \\
        Update Parameters: $\beta, \gamma$ & 0.6, (20,50,80     \\
        Action Cost: $c_{act}$      & (0.25,0.50,0.75)    \\
        Goal Cost: $c_{dist}$       & (0.25,0.50,0.75)     \\
        Initial Velocity: $\nu_{init}$    & 1.5 [m/s]       \\
        Velocity Sample Variance: $\sigma_\nu$ & 0.3      \\
        Steering Sample Variance: $\sigma_\delta$ & 1.5
    \end{tabular}
    \caption{CARLA action planner parameters.}
    \label{tab:CARLAparameters}
\end{table}

Following the training of the models on the newly collected data, both were tested on the two inner blocks from figure \ref{fig:carlacity}. The models were tested in two separate ways to evaluate both, their navigation ability, and their avoidance ability. Navigation performance was evaluated in a similar scenario to how data was collected, by travelling between a limited set of points around the city block. In this case, only $50$ pedestrians were added to the blocks to keep the pedestrian density closer to that of the outer ring when recording data. Next, the model's avoidance ability is measured by traversing structured crowded areas. Here, the planner parameters are varied to measure the impacts on avoidance. Finally, the performance of the models is compared against an ORCA agent. 

\subsection{Navigation Performance} \label{sec:carla_Nav_perf}
The overall navigation performance results can be seen in table \ref{tab:overallresults}. The two models were each tested $60$ times on both of the test block, totalling $240$ trials. 

\begin{table}[ht]
    \centering
    \begin{tabular}{ccccc}
        \multicolumn{1}{l}{} & \multicolumn{2}{c}{Block 1} & \multicolumn{2}{c}{Block 2} \\ \cline{2-5} 
        \textbf{} & \begin{tabular}[c]{@{}c@{}}CARLA \\ Only\end{tabular} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}Webots \\ Pre-trained\end{tabular}} & \begin{tabular}[c]{@{}c@{}}CARLA \\ Only\end{tabular} & \begin{tabular}[c]{@{}c@{}}Webots \\ Pre-trained\end{tabular} \\ \cline{2-5} 
        \begin{tabular}[c]{@{}c@{}}Avg. Min.\\ Distance to a\\ Pedestrian (m)\end{tabular} & 7.12 & \multicolumn{1}{c|}{\textbf{7.52}} & \textbf{3.69} & 3.58 \\
        \begin{tabular}[c]{@{}c@{}}Success \\ Rate (\%)\end{tabular} & 24 & \multicolumn{1}{c|}{\textbf{32}} & \textbf{8} & 7 \\
        \begin{tabular}[c]{@{}c@{}}Relative Time \\in Personal \\ Space (\%)\end{tabular} & \textbf{4.0} & \multicolumn{1}{c|}{4.2} & 15.2 & \textbf{9.3} \\
        \begin{tabular}[c]{@{}c@{}}Distance \\ Travelled (m)\end{tabular} & 37.3 & \multicolumn{1}{c|}{\textbf{75.9}} & 11.5 & \textbf{12.2} \\
        \begin{tabular}[c]{@{}c@{}}Distance \\ to Goal (m)\end{tabular} & 80.5 & \multicolumn{1}{c|}{81.3} & 43.0 & 42.7
    \end{tabular}
    \caption{Navigation performance results.}
    \label{tab:overallresults}
\end{table}

Upon review, the results indicate that the method navigates poorly with both models reaching the goal less than $35$\% of the time. However, when further analyzing the success rate, two trends emerge indicating that the addition of a global waypoint planner would improve the results. In table \ref{tab:overunderdistance} it can be seen that for both models the agent was $3$ times more likely to reach the goal when the distance was less than $75$ meters. This distance represents the Manhattan distance instead of Euclidean distance as is a more accurate representation of the minimal traversable path. On the given city blocks, $75$ meters was roughly the point when the agent would be required to navigate around at least one corner. Thus it is conceivable that these further waypoints could be considered unreachable given the planner's only directional input is determined from the straight line distance. Similarly, the method struggles to reach the goal when obstacles in the path form a discontinuous boundary. This was a common point of failure that is best seen at the top of test block one (figure \ref{fig:carlacity}), where a circular car park forms an acute angle with the neighbouring building. When the agent's direct line to the goal falls within this angle, the agent almost always fails as it is unable to escape the closing walls. This is due to the model evaluating states on both sides of the agent to be unsafe and is unable to take corrective action. This indicates the method would likely perform better when goal locations are closer to being in the line of sight or when having intermediate waypoints at the apex of corners and away from dead ends. Another indication that closer waypoints would be beneficial was observed when the agent is facing directly away from the goal when still a significant distance away. Upon reviewing trials it was found that approximately $10$\% of time, the agent would enter a state facing away from the goal, causing it to struggle to determine whether to turn left or right. In this state it was unable to correct its heading before crashing or driving onto the road. This issue would also be addressed with the inclusion of a global planner that determines a closer waypoint that is not directly behind the agent, eliminating the directional uncertainty. 

\begin{table}[ht]
    \centering
    \begin{tabular}{cccc}
        Manhattan Distance (m) & Trials & Success & Success Rate (\%) \\ \hline
        $\geq$ 75 & 30 & 2 & 6.67 \\
        $<$ 75 & 90 & 20 & 22.2
    \end{tabular}
    \caption{Success rate with different goal distances.}
    \label{tab:overunderdistance}
\end{table}


Furthermore, the distance travelled in successful versus unsuccessful trials provides another area for improvement. Looking at figure \ref{fig:distancetravelled_hist}, it can be seen that the method was more likely to reach its goal when it travelled farther than the first $25$ meters. This is partly due to poor quality starting location, as they were selected to ensure the agent could begin without immediate collision. However, the agent's randomized orientation was not thoroughly considered. This is evident in figure \ref{fig:terminalHeatmap} where the spawn locations, seen in red, are plotted with a heat-map of the terminal state locations where the lighter shades indicate more frequent terminal states. This result is most clear in the bottom right corner of block one, where three spawn points are located within $10$ meters of the most frequently recorded terminal location. 


\begin{figure}[ht]
    \centering
    \includegraphics[width=1.\textwidth]{images/Distance_travelled_PDF_suc_v_unsuc.jpg}
    \caption{A probability density histogram of the distance travelled when successful or not.}
    \label{fig:distancetravelled_hist}
\end{figure}


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Heatmaps_crashes_spawns.png}
    \caption{Terminal state location heat-map with test starting locations.}
    \label{fig:terminalHeatmap}
\end{figure}

Following this test, it was discovered that the pedestrians were unable to be collided with, when controlled by the available ruled-based controller. It was observed that when the agent moves within $3$ meters of a pedestrian, the simulation automatically moves the pedestrian to avoid collision. This means that the training data likely does not have adequate information for the model to learn a representation of a pedestrian's personal space as it only extends a maximum of $2.5$ meters. This provides an explanation for the difference in time spent in personal space on the narrower block $2$, where the pre-trained model significantly outperforms the CARLA-only model. Another factor in the difference in performance is how the CARLA-only model struggled to differentiate between hazards on the sides of the image. It was observed that this model often predicted the same probabilities for each of the time steps in all sampled sequences. This produces poor performance as the planner is unable to make corrective updates to the optimal sequences when approaching hazards. By comparison, the pre-trained model was significantly better at predicting these hazards. This is likely due to the method of data collection as the pre-trained model had substantial training on a dataset containing multiple action sequences for each image. Whereas the CARLA dataset only contains one sequence per image, limiting its ability to learn to distinguish the difference between action sequences. 

\subsection{Pedestrian Avoidance Performance} \label{sec:carla_ped_avoid_perf}
The HERDR method's pedestrian avoidance performance was analyzed in two ways. First, the effects of the planner parameters were investigated using three key metrics: relative time in personal space, average minimum distance to a pedestrian and the magnitude of the steering commands per second. These metrics quantify the policy's reaction when encountering pedestrians. This provides insight into how to tune the parameters to maximize certain behaviour. Finally, the two models are compared to an agent using the ORCA method to examine their performance in a more realistic setting. 

To investigate the effects of the planner parameters a test scenario was created in an open area of the map, where a HERDR agent would start along with multiple pedestrians controlled by the ORCA method. In this scenario, the agent is placed on a line next to two pedestrians while two additional pedestrians are placed on a parallel line $5$ meters away. The agent and pedestrians are then each tasked to move to a random point on the line opposite to them, by passing through the on-coming traffic. An example of this scenario can be seen in figure \ref{fig:parameval}. The three parameters chosen for testing, as stated previously in table \ref{tab:CARLAparameters}, influence the updated actions in two different ways. The action and goal gain are applied to each of the actions in a sampled trajectory, accounting for a portion of the trajectory's reward. This differs from the $\gamma$ update parameter, as it changes the range of rewards that will have significant weighting when updating the optimal trajectory. The test was completed by running trials with all the combinations of each of the three parameters at three different values. Each combination was repeated $20$ times in varying weather conditions and varying agent and pedestrian locations. The result of the test is shown in figure \ref{fig:plannerparamterresults}. Starting with goal gain, it is shown that a lower value provides a significant increase in the average minimum distance to a pedestrian; however, this was not a result of the desired behaviour. When reviewing recordings of the trials, it was observed that the agent could be easily directed away from the goal when a pedestrian was in proximity to the goal or due to a false unsafe state prediction. This often caused the agent to make a large loop away from the test area increasing the average separation. This behaviour can also explain the lower actions per second as the large loops are performed over a long time with small steering angles. A smaller goal gain did reduce the time spent in pedestrian personal space as its directional influence was not enough to outweigh the unsafe state predictions. The action gain and $\gamma$ results were both observed to have effects on the magnitude of actions with lower $\gamma$ values and higher action gain values producing small steering angles. This is in line with their design as the action cost increases the cost of larger magnitude action, reducing their weighting in the optimal sequence update. Whereas a lower $\gamma$ can filter out more sporadic behaviour by widening the range of sequences that have a significant weighting. Despite the two parameters having an inverse relation for the magnitude of actions, it was found they have a proportional effect on minimum separation distance, with both increasing separation distance as their values increase. As $\gamma$ increases, it can be expected that the actions could lead to more desired behaviour by reacting more to the pedestrians, as the planner becomes increasingly biased to the highest reward sequences, which are likely to be trajectories with low unsafe state probabilities.


\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Parameter_eval_scenario.png}
    \caption{Parameter evaluation starting position.}
    \label{fig:parameval}
\end{figure}


\begin{figure}[ht]
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/min_dist_vs_steerangle_permeter.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}
  %
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/min_dist_vs_time_in_pedspace.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}

% \begin{adjustwidth}{-8em}{0em}
  \begin{subfigure}[t]{1.\textwidth}
    \includegraphics[width=\textwidth]{images/parameter_results/times_in_personalspace_vs_steerangle_permeter.jpg}
    % \caption{}
    % \label{fig:}
  \end{subfigure}
 
  \caption{A comparison of action planner parameters.}
    \label{fig:plannerparamterresults}
% \end{adjustwidth}
\end{figure}  

The second test of pedestrian avoidance was to compare with the state-of-the-art ORCA method. Like the previous test, a HERDR or ORCA agent was placed in an open area with varying numbers of ORCA-controlled pedestrians, in a $5$ x $5$-meter square area. The agent and pedestrians were tasked with navigating the crowded environment and reaching a point on the opposite side. The test is first conducted with a single pedestrian located directly across from the agent. The test was then completed with groups of $2$,$4$ and $6$ pedestrians, where half of the pedestrians were placed on a line perpendicular to the agent forming an "L" shape as seen in figure \ref{fig:Lshape}. This forces them to cross the area perpendicular to the agent's direction of travel providing a different obstacle for the agent. The test was repeated $30$ times for each group of pedestrians with pedestrians crossing from the left and right equally, totalling $120$ test runs. For both models, the planner parameters were kept the same using, $0.50$, $0.50$ and $50$ for action cost, goal cost and $\gamma$ respectively. The results for both the trained models and ORCA agent are shown below in table \ref{tab:5x5results}. From the table, contrary to the simpler simulation, the HERDR models performed worse than ORCA in nearly every metric. Looking closer, it was found that the pre-trained model performed significantly better in keeping distance from the pedestrians, even as the space became more crowded. 
This is a result of the model having learned to predict unsafe states more effectively and being able to actively identify the appropriate actions to move away from the pedestrians. This is not the case for the CARLA-only model as it more often predicts uniform probabilities across all sequences at each time step. However, the behaviour of the pre-trained model does not appear to have translated into less time in the pedestrians' personal space. This is a result of it being possible for the agent to start within a pedestrian's personal space.Thus the time it takes the agent to accelerate causes an inflated percentage of time, in particular, if the agent collided within a short time. After examining the data, trials consisting of the agent in person space for more than $80$\% of the run time in addition to the run time being $5$ seconds or less were removed as outliers. Then the data shows that the pre-trained model spent comparatively less time in personal spaces in tests with $2$ and $6$ pedestrians, spending only $6.61$\% and $17.41$\% respectively. When looking at the collision rate it should be noted that to use the ORCA method to control the pedestrians, the agent's state must be included for each control update step. This meant that a radius around the agent had to be specified in which the pedestrians would avoid. For the purpose of this test, the radius was set to $0.5$ meters which is less than the length of the bicycle. The smaller radius was used as the ORCA pedestrians would be guaranteed to not collide with the agent if it were set to at least the length of the bicycle. This is the reason why the ORCA agent does not have a zero-collision rate as intended in its design. It was expected that the ORCA agent would collide less than the other agent and that for all agents, some of the collisions would be caused by the other pedestrians. This means that the number of collisions that are the fault of the agents is likely lower. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Lshape_avoidance_test.png}
    \caption{Example testing scenario with 6 pedestrians in an L shape.}
    \label{fig:Lshape}
\end{figure}

\begin{table}[!ht]
    \centering
    \begin{adjustbox}{width=\columnwidth,center}
    \begin{tabular}{c|c|cccc}
        \begin{tabular}[c]{@{}c@{}}\# of\\ Pedestrians\end{tabular} & \begin{tabular}[c]{@{}c@{}}Domain\\ 5 x 5 (m)\end{tabular} & 1 & 2 & 4 & 6 \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Distance \\ Travelled (m)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA-only\end{tabular} & 5.42 & 4.92 & 4.71 & 4.63 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & 6.31 & 9.84 & 9.68 & 7.66 \\
         & ORCA & \textbf{5.03} & \textbf{4.67} & \textbf{4.23} & \textbf{3.81} \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Avg. Minimum\\ Distance to a \\ Pedestrian (m)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA-only\end{tabular} & 4.07 & 2.92 & 2.57 & 2.44 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & \textbf{4.27} & \textbf{3.81} & \textbf{3.13} & \textbf{3.08} \\
         & ORCA & 4.18 & 3.17 & 2.72 & 2.41 \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Relative\\ Time In\\ Personal\\ Space (\%)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA-only\end{tabular} & 3.43 & \textbf{8.78} & 14.62 & 20.52 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & 2.99 & 12.39 & \textbf{13.85} & 23.09 \\
         & ORCA & \textbf{2.17} & 10.9 & 14.16 & \textbf{18.49} \\ \hline
        \multirow{3}{*}{\begin{tabular}[c]{@{}c@{}}Collision\\ Rate (\%)\end{tabular}} & \begin{tabular}[c]{@{}c@{}}HERDR\\ CARLA-only\end{tabular} & 3.33 & 41.38 & 33.33 & 50.00 \\
         & \begin{tabular}[c]{@{}c@{}}HERDR\\ Pre-trained\end{tabular} & \textbf{0.00} & \textbf{30.00} & 40.00 & 62.07 \\
         & ORCA & 3.33 & 31.03 & \textbf{27.59} & \textbf{41.38}
    \end{tabular}
    \end{adjustbox}
    \caption{Pedestrian avoidance comparison. Bold values indicate the best performance.}
    \label{tab:5x5results}
\end{table}


\section{Simulation to Real Life} \label{sec:reallife}
The ultimate goal with any robotics project is to validate that the proposed system works in the real world. This required migrating from the simulation environment and onto a real platform. This was achieved by integrating with Capra's Hircus robot. The Capra Hircus system is built on a multiple docker container \cite{merkel2014docker} ecosystem, with each running its own ROS \cite{ros} node to facilitate communication between hardware and software.
This required a version of the HERDR framework to be built as a ROS package that can be executed within a docker container for it to be deployed on the robot. To achieve this, a new docker container was created that launches the HERDR system with one of the trained models using ROS publishers and subscribers to retrieve images and send commands to the robot. The system also outputs an image containing an overlay of the output of the model as seen in figure \ref{fig:real_overlay}. Once built and configured, the container was able to be run off-line on a separate computer receiving images and sending commands via a wireless connection. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1.\textwidth]{images/Real_overlay.PNG}
    \caption{Sample output from deployment on a Capra Hircus robot.}
    \label{fig:real_overlay}
\end{figure}

The system was set to publish updated steering and velocity commands at a rate of $10$ Hz, while the model and planner update the values of the commands with every incoming image, which were subscribed to at $15$ Hz. When run on a computer equipped with a capable GPU, the processing time of the model was found to be less than $2$ ms allowing for the policy to run at a faster rate if necessary. However, due to time constraints, the system was not properly tested in an outdoor environment. Therefore, the system was only briefly tested indoors before the system was configured properly to run with a GPU. This limited the processing rate to $2$ Hz. In a simple test where a person stood directly in front of the robot, it was observed that the system would set the steering angle to a larger magnitude, indicating it was attempting to manoeuvre around the person. Despite this effort, the system was unable to properly avoid as the commands were not being updated at an appropriate rate. Another issue when deploying to the robot was that the camera mounted off to one side of the robot. While this was not tested this would have likely caused an issue as the models are trained to evaluate actions from a centrally mounted camera. Since this system does not directly take into account the shape of the robot the system would have a higher chance of colliding when turning to the side opposite the camera or when navigating through a narrow opening. A similar scenario was already observed in the simulation where the agent tried to turn through into a narrow passageway and failed to make a wide enough turn, clipping the corner. This is part of a general problem with the method as using only a single camera means the system has no peripheral information past its field of view, which is a significant disadvantage in crowded and confined spaces.  

