\begin{titlingpage}
\thispagestyle{empty}

\centering
  \vspace*{6.5em}

  \textsc{\textbf{\huge
    % 
    % Insert your title here
    %
      Autonomous Urban Environment Navigation Using
      \\[\onelineskip]% this makes a nice linebreak
      Reinforcement Learning
  }}

  \vspace{4.5em}

  \textsc{\Large
    \setlength{\tabcolsep}{12pt}
    \begin{tabular}[h]{lr}
    % 
    % Insert your name and exam number here
    %
      Nathan Durocher        &  489942
    \end{tabular}
  }

  \vspace{5em}
  \large
  % 
  % Adjust the type of thesis and education here
  % 
  % Bachelor Project in Engineering (Robot Systems)
  % Bachelor Project in Engineering (Robot Systems)
  Masters Project in Engineering (Robot Systems)
  
  Supervisor: Leon Bodenhagen\\
  Co-supervisor: Capra Robotics Aps
   
  \normalsize
  \vspace{2em}
  %
  % Change the date here
  %
  June 2022


  \vspace{9em}
  \includegraphics[width=.5\textwidth]{sdu_logo}
  
  \vspace{3em}
  The Maersk Mc-Kinney Moeller Institute

  \medskip
  University of Southern Denmark
  
  \vspace{1em}
   Word count: 11948
\end{titlingpage}
