\chapter{Background}
\label{chap:background}

In this chapter will describe the fundamentals of the technology used and its recent advancements related to this thesis' task. 

\section{Reinforcement Learning} \label{sec:RL}
Reinforcement learning (RL) is an AI learning technique that uses an agents past interactions with its environment to learn which actions it should take to receive the highest reward or occur the lowest cost. 
Autonomous navigation is a perfect match for the use of RL, since the robot or the agent is by definition interacting with the environment and a target location to navigate to is an easy basis for a reward. 

\subsection{Markov Decision Process} \label{sec:MDP}


\subsection{Model-Based RL} \label{sec:MBRL}

\section{Deep Learning} \label{sec:DL}
Deep learning is a subcategory of artificial intelligence (AI) that falls under the umbrella of the wider topic of machine learning. This branch of AI, as the names state, focuses on how to use computers to model the brain such that they can learn to perform complex tasks. The primary technology used in this area is called an artificial neural network; ANN. An ANN is an algorithm that mimics the structure of the brain by creating connection between multiple neurons which can though of as binary switches. The output of the neurons are then weighted and sent to another neuron where is too makes a binary decision.\todo[inline]{expand to include activation function}
This interconnected structure allows for complex decisions to be made based on the cumulative simple decisions. In practice these ANNs are called multi-layer perceptions or MLPs where they are formed by connecting many artificial neurons in rows or layers one after each other with interconnection between each of the neurons in each of the adjoining layers. 

\subsection{Convolutional Neural Networks} \label{sec:CNN}


\subsection{LSTM and Recurrent Networks} \label{sec:LSTMRecur}
Hidden and Cell state, Input gate, Forget gate, Output gate.


\section{Simulation Environment}
Transfer learning from high fidelity environment to real world
Motivate why these simulators
\cite{CARLA}
\cite{Webots}

% \todo[inline]{Probably (re)move}
% \section{Other Avoidance Methods}
% Most methods to avoiding obstacles use some form of a potential field method. This method is defined by having to types of fields, attracting and repelling. Typically identified obstacles are given a repulsive field which grows in strength as the agent gets closer, while the target location acts as a attractive field. To determine where objects, these techniques use sensors such as radar, lidar or ultrasonic. The problem with these sensor is they are expensive, and have limited robustness in varying weather conditions. Some examples include \cite{kummerle2013navigation}, \cite{tai2017virtual} and \cite{coors2016navigation}. 