\chapter{Introduction} \label{chap:introduction}

% Thesis Statement (one or two sentences)
% What is your hypothesis?
% Can the BADGR framework be trained to safely navigate around humans and other obstacles in an urban environment.
% % How will you test (prove/disprove) your hypothesis?
% Attempt to train the BADGR network in a novel dynamic environment including pedestrians. Check whether a model trained on a high fidelity simulation can translate significant results in the real world (secondary)
% Goals / Objectives


% Motivation
Robots are becoming more common and accessible in everyday life with their introduction into areas such as logistics, transportation and home automation. A major factor in the significant uptake of robot is their ability to autonomously navigate and move in a given environment. One area in particular that has gained lots of attention is autonomous vehicles (AVs), with companies like Google, Uber and Tesla all making significant advancements in recent years. While these companies tend to focus on road vehicles, there has also been a growing interest in deploying AVs in pedestrians friendly urban areas such as city sidewalks, squares and parks. Allowing robots in these area would revolutionize industries, most importantly last mile delivery, where in the average European city, mobile robots could cut delivery costs by up to 40\% by 2030 \cite{MckinseyLastMile}. Similarly, companies like Capra Robotics \cite{Capra} - whom this thesis is in collaboration with - are working on solutions to automating cleaning task such as removing chewing gum and cigarette butts from cities \cite{Buttyandchewy}. These tasks might sound reminiscent to the more common household robotic vacuum cleaners like iRobot's Roomba \cite{iRobot} that mainly operate when houses are empty. However, deploying autonomous systems in city environments provides different challenges with an increase in variety of the possible environment and the addition of people who by nature are highly unpredictable. 

If we think about humans, we generally perform this task well, being able to move through crowded areas with little effort. Our decision making in these environments can be described as a policy where we weigh our options about what route we will take and how fast we will need to go to safely traverse it. This policy also includes consideration for social norms, where when possible we try to move in ways that account for other people by anticipating their movement. This is done so we do not interfere in their routes and cause any abrupt stops or collisions that possibly result in confrontation. The amount of space a person requires before they feel like they need to make an adjustment varies across cultures but previous work \cite{burgoon1976toward,hayduk1978personal} has shown that each individual has a personal space they feel should not be violated. So if we think back to having robots now also in crowded, how can we ensure they adhere to these norms? This has already been considered by the city of Toronto, Canada where they have banned all mobile robots from operating on sidewalks and stopping in bike lanes, as a result of a recommendation from the city's Accessibility Advisory Committee that the robots pose a hazard for certain portions of the population \cite{Toronto}. This lead to the though, what if we could teach the robot about the social norm, in this case to respect an individuals personal space? 

A general approach to this problem is to equip the robots with various sensors to be able to localize themselves in the environment and to detect and classify possible hazards and obstacles. Then using the collected data the robot can make decisions on which actions it should take to successfully complete its task or reach its destination. There have been various methods developed to collect and analyze data for decision making; some actively sense the environment to help build a local map and inform before making a decision, while others record the consequences on a less informed decision to improve for a future evaluation. Recently, the latter of these two methods has been favoured in the development of autonomous agents with the proliferation of the machine learning, where as early as in 1989 with Dr. Pomerleau's ALVINN \cite{pomerleau1988alvinn} was able to achieve autonomous navigation. In comparison to mapping techniques, learning provides the significant benefit of reducing the amount of input needed from a human designer and provide the possibility for patterns and behaviours to be recognized beyond what a human could program. The disadvantage to learning approaches is that they required large amounts of data to learn from which can be costly and difficult to acquire. However, thanks to the increase in computing power and the development of highly realistic simulated environments, the barriers to entry have drastically lowered. This has been particularly useful for reinforcement learning based approached which have been know to require upwards of millions of training episodes to produce adequate results \cite{buckman2018sample}.

However, the use of multiple sensors such as LiDAR, and laser range finders adds significant complex and cost to an autonomous navigation system and tend to under perform in inclement weather \cite{heinzler2019weather}. Therefore, many researchers have attempted to substitute these sensors with more vision-based systems that utilize cheaper and readily available colour cameras. Some examples include \cite{hirose2019deep}, \cite{kahn2021badgr} and \cite{kahn2021land} which all use only visual input to avoid collisions. 
This thesis will look at improving this area of visual-learning based navigation by expanding on the work done by Gregory Kahn in \cite{kahn2021badgr} and \cite{kahn2021land} by introducing dynamic obstacles in human pedestrians. 
% Try to make the robot blend in and be as co-operative as possible.
% \todo[inline]{mention Capra some how and probably disclose the focus on BADGR}

\section{Contributions} \label{sec:contributions}
% **** Contributions *****
% What have you contributed to the field of research?
This thesis focuses on the task of a autonomous navigation with the human pedestrian avoidance. It proposes a method using a novel application of the BADGR navigation framework \cite{kahn2021badgr} that learns from highly realistic simulation data enabling its use in real urban human environments. 

\todo[inline]{Review upon completion and expand}

1. Improved mobile robots through the inclusion of a personal space area that allows for safe and efficient navigate in and around humans in city environments.

2. Tested the transferable of high fidelity simulator (CARLA) to the real world. 
% Why is the world a better place because of what you've done?
% What is now known/possible/better because of your thesis?
Using the BADGR framework it is possible to learn a predictive navigation policy that enables robots to avoid pedestrians on sidewalks in a safe and courteous manner.
Method is completely vision based, with data recorded in a self-labelled manner. 
Tested in unknown dynamic outdoor environment, so many projects use indoor for mobile robotics and so many outdoor projects are for cars. 

\section{Outline} \label{sec:outline}
The contents of this report are as follows; 
Chapter 2 provides the motivation for the inclusion of a personal space model for pedestrians and the importance of the human safety in autonomous navigation. 
Chapter 3 covers frameworks, methods, and techniques implemented in the study, covering all the backgrounds needed to follow the implementation. 
Chapter 4 defines the proposed method and the details of system architecture. 
Chapter 5 presents how the method was implemented and tested and the results are displayed with a comparative discussion with alternative methods. 
Chapter 6 is the conclusion of the thesis where final statement are made with the inclusion of avenues for future work. 



% OLD Motivation
% This invites closer and more frequent interactions with humans which raises a question of safety and possible disruptions they might bring. This concern is most evident in the area of mobile robotics (more commonly referred to as autonomous vehicles) where they have made headlines with companies like Google, Uber and Tesla all making significant advancements. While those companies are focusing on transportation of people, there are other areas that will benefit from unmanned systems such as last mile deliver, surveillance, cleaning and maintenance. All of these industries are labour and time intensive, such as removing chewing gum from sidewalks or patrolling a fence line in search of breaches or deterioration. However, autonomous system will most likely enter most peoples life by way of autonomous last mile delivery. Over the past few years deliveries from online purchases have significantly increased with people buying more of their everyday goods online instead of in brick and mortar businesses. This has also come with expectation of quick delivery times, which has further increased the stress on what is already the bottleneck of the logistic system. \todo{fact check and find source} With the introduction of mobile robots into this market, the potential to improve efficiency could be immensely beneficial. They would enable a drastic reorganization of delivery routes, with their reduction in cost and capacity a single route could be split into multiple smaller routes that could be completed in parallel, increasing the overall number of deliveries per day. It's these areas where even closer interactions with humans pose problems as the robots will need to be in humans area. Due to the size and speed of mobile robots, they are more suited to use the sidewalk rather than the road. To minimize the intrusion and ensure public support, these systems will be required to operate in an extremely safe manner. This has been the case with many introductions of automated system including the automation of elevators where public confidence was not high. Companies had to introduce various systems and features that imparted the feeling of safety on to patron in order to ease the general distrust  of their product. This calls for sophisticated avoidance and navigation systems. Ideally a robot would be able to navigate down a sidewalk or through a building much like a human without crashing into to anything or anyone.  