\chapter{Analysis and Design}
\label{chap:analysis-and-design}

% 1. a concise statement of the question that your thesis tackles
% 2. justification, by direct reference to state of the art section, that your question is previously unanswered
% 3. discussion of why it is worthwhile to answer this question. 

% Item 2 above is where you analyze the information which you presented in the Background chapter
% - Problem is to \textit{develop an autonomous navigation system capable of avoiding pedestrians and other obstacles}, analysis shows how each current approach fails (or works differently)
% \todo[inline]{should the problem reference BADGR or deep learning??}

% Item 3 can be met by describing why it is useful and its application domain

This section will introduce the proposed autonomous navigation method. 

\section{Action space}
Since the task is to navigate from one location to another without colliding and avoiding pedestrians in a socially acceptable manner, we first have to define what actions our robot can take and how they are selected. The action space selection took takes three major consideration:
\begin{enumerate}
    \item The real dynamics of Capra's Hircus Robot
    \item  Camera Field of view
    \item  The speed at which pedestrians walk
\end{enumerate}
The Hircus' is a non-holonomic vehicle, which mathematically means its current state is dependent on each of the previous states. In terms of the control of the robot this means that the dynamics are governed by the following set of discrete time equations:


\begin{equation}
    x_{k+1} = x_k + v_kcos(\psi_k)\Delta t
    \label{eq:Xpos}
\end{equation}
\begin{equation}
    y_{k+1} = y_k + v_ksin(\psi_k)\Delta t 
    \label{eq:Ypos}
\end{equation}
\begin{equation}
    \psi_{k+1} = \psi_k - \frac{v_k}{l_f}\delta_k \Delta t 
    \label{eq:headingpos}
\end{equation}

Using these equations along with the model in \ref{fig:carmodel}, the control inputs are taken as the linear velocity and the steering angle of the wheel

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/Car-like-mobile-robot.png}
    \caption{Car-like non-holonomic dynamical model \cite{ouadah2008car}.}
    \label{fig:carmodel}
\end{figure}

While the dynamics of Hircus' unique wheel base provides the ability to turn in place the steering angle was limited to  $\pm 57^{\circ}$ due to the field of view of the chosen camera.